Albatrosses
Alcids
Anhingas
Avocets
Blackbirds
Boobies
Bulbul
Buntings; O.W.
Caracaras
Cardinals
Chachalaca
Chickadees
Coots
Cormorants
Cranes
Creepers
Crows
Cuckoos
Dippers
Doves
Ducks
Eagles
Falcons
Finches
Flamingos
Flycatchers; O.W.
Flycatchers; Tyr
Frigatebirds
Gallinules
Gannets
Geese
Gnatcatchers
Grebes
Grouse
Gulls
Hawks
Herons
Hummingbirds
Ibises
Jacana
Jaegers
Jays
Juncos
Kingfishers
Kinglets
Kites
Larks
Limpkin
Longspurs
Loons
Meadowlarks
Mockingbirds
Nightjars
Nuthatches
Orioles
Osprey
Owls
Oystercatchers
Parrots
Pelicans
Petrels
Phalaropes
Pigeons
Pipits
Plovers
Quail
Rails
Sandpipers
Shearwaters
Shrikes
Skuas
Sparrows; N.W.
Sparrows; O.W.
Spoonbills
Starlings
Stilts
Storks
Storm-petrels
Swallows
Swifts
Tanagers
 Terns
Thrashers
Thrushes
Titmice, -Tits
Towhees;
Trogons
Tropicbirds
Vireos
Vultures
Wagtails
Warbler; Olive
Warblers; N.W.
Warblers; O.W.
Waterfowl
Waxwings
Woodpeckers
Wrens
Wrentit
