Ducks, Geese, and Waterfowl
Chachalaca, Quail, Pheasants, Grouse
Loons, Grebes, Flamingos, Albatrosses
Shearwaters, Petrels, Storm-Petrels
Tropicbirds, Storks, Frigatebirds
Boobies, Gannets, Cormorants, Anhinga
Pelicans, Herons, Egrets, and Bitterns
Ibises, Spoonbills
Vultures, Osprey, Hawks, Eagles, Kites
Rails, Gallinules, Coots, Finfoot
Limpkin, Cranes, Thick-Knees
Stilts, Avocets, Oystercatchers
Plovers and Lapwings, Jacana
Sandpipers and Allies, Pratincoles
Skuas and Jaegers
Auks, Murres, and Puffins
Gulls, Terns, and Skimmers
Pigeons and Doves
Cuckoos
Barn-Owls, Owls
Nightjars and Allies
Swifts, Hummingbirds
Trogons, Hoopoes, Kingfishers
Woodpeckers
Falcons and Caracaras
Parrots
Tyrant Flycatchers
Tityras, Shrikes
Vireos
Crows, Jays, and Magpies
Larks, Swallows
Chickadees, Titmice, -Tits
Nuthatches, Creeper, Wrens
Gnatcatchers, Dipper, Bulbuls, Kinglets
Leaf Warblers, other Old World Warblers
Wrentit, Old World Flycatchers
Thrushes
Mockingbirds and Thrashers
Starlings, Accentors
Wagtails and Pipits
Waxwings, Silky-Flycatchers, Olive Warb
Longspurs and Snow Buntings
New World Warblers
Tanagers and Allies
New World Buntings and Sparrows
Old World Buntings, Spindalis, Chat
Cardinals, Tanagers, Grosbeaks, etc
Blackbirds, Meadowlarks, Orioles, etc
Finches
Old World Sparrows, Munias
