Ducks, Geese, and Waterfowl
Chachalaca, Quail, Pheasants, Grouse
Flamingos, Grebes
Pigeons and Doves, Cuckoos
Nightjars and Allies
Swifts, Hummingbirds
Rails, Gallinules, Coots, Finfoot
Limpkin, Cranes, Thick-Knees
Stilts, Avocets, Oystercatchers
Plovers and Lapwings, Jacana
Sandpipers and Allies
Pratincoles, Skuas and Jaegers
Auks, Murres, and Puffins
Gulls, Terns, and Skimmers
Tropicbirds, Loons, Albatrosses
Storm-Petrels
Shearwaters, Petrels
Storks, Frigatebirds
Boobies, Gannets, Anhinga, Cormorants
Pelicans, Herons, Egrets, and Bitterns
Ibises, Spoonbills
Vultures, Osprey, Hawks, Eagles, Kites
Barn-Owls, Owls
Trogons, Hoopoes, Kingfishers
Woodpeckers
Falcons and Caracaras, Parrots, Tityras
Tyrant Flycatchers
Vireos, Shrikes
Crows, Jays, and Magpies
Chickadees, Titmice, Verdin
Larks, Reed Warblers, Grassbirds
Swallows, Bulbul
Leaf Warblers, Bushtit, Wrentit
Kinglets, Nuthatches, Creeper
Gnatcatchers, Wrens, Dipper
Starlings, Mockingbirds and Thrashers
Thrushes, Old World Flycatchers
Waxwings, Silky-Flycatchers
Olive Warbler, Munias, Accentors
Old World Sparrows
Wagtails and Pipits
Finches
Longspurs and Snow Buntings
Old World Buntings
New World Sparrows
Spindalis, Chat, Blackbirds
New World Warblers
Cardinals, Tanagers, Grosbeaks, etc
Tanagers and Allies
