Nightjars
Nuthatches
Orioles; N W
Orioles; O W
Osprey
Ostriches
Ovenbirds
Owls
Oxpeckers
Oystercatchers
Parrotbills
Parrots
Parrots; O W
Parrots; N W & Afr
Pelicans
Penduline-Tits
Penguins
Petrels
Pheasants
Pigeons
Pipits
Pittas;
Plovers
Potoos
Pratincoles
Pseudo-Babblers
Puffbirds
Quail
Quail-Thrushes
Rails
Robins, Austral.
Rollers
Sandgrouse
Sandpipers
Seedsnipes
Seriemas
Shearwaters
Shrikes
Silky-flycatchers
Skuas
Sparrows; N W
Sparrows; O W
Spoonbills
Starlings
Stilts
Storks
Storm-Petrels
Sunbirds
Swallows;
Swifts
Tanagers
Tapaculos
 Terns
Thick-knees
Thornbills, etc.
Thrushes;
Tinamous
Tits; Allies
Tits; Long-tail
Tityras, etc.
Todies
Toucans
Treecreepers
Treecreepers; Austr
Tree-babblers
Trogons
Tropicbirds
Turacos
Vangas
Vireos, et al
Vultures; N W
Wagtails
Warblers; African
Warblers; Bush
Warblers; Leaf
Warblers; Reed
Warblers; N W
Warblers; Sylviid
Wattle-eyes
Waxbills, et al
Waxwings
Weavers, et al
Whipbirds
Whistlers, et al
White-eyes
Woodcreepers
Woodpeckers
Woodswallows
Wrens;
