;Fulvous Whistling-Duck (N)
Snow Goose
Ross's Goose
Greater White-fronted Goose
Tundra Bean-Goose
Pink-footed Goose
Brant
Cackling Goose
Canada Goose
Trumpeter Swan
Tundra Swan
Wood Duck
Baikal Teal
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Wild Turkey
Ruffed Grouse
Greater Sage-Grouse
Dusky Grouse
Sharp-tailed Grouse
Greater Prairie-Chicken
White-tailed Ptarmigan
Willow Ptarmigan
Rock Ptarmigan
Spruce Grouse
Gray Partridge
Ring-necked Pheasant
Rock Pigeon
Band-tailed Pigeon
Passenger Pigeon
Eurasian Collared-Dove
White-winged Dove
Mourning Dove
Yellow-billed Cuckoo
Black-billed Cuckoo
Common Nighthawk
Common Poorwill
Eastern Whip-poor-will
Black Swift
Chimney Swift
Vaux's Swift
White-throated Swift
Mexican Violetear
Ruby-throated Hummingbird
Black-chinned Hummingbird
Anna's Hummingbird
Costa's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Broad-tailed Hummingbird
Broad-billed Hummingbird
Virginia Rail
Sora
Common Gallinule
American Coot
Yellow Rail
Sandhill Crane
Common Crane
Whooping Crane
Black-necked Stilt
American Avocet
Black-bellied Plover
American Golden-Plover
Pacific Golden-Plover
Killdeer
Semipalmated Plover
Piping Plover
Siberian Sand-Plover
Mountain Plover
Snowy Plover
Upland Sandpiper
Hudsonian Whimbrel
Eskimo Curlew
Long-billed Curlew
Bar-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
American Woodcock
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Wandering Tattler
Lesser Yellowlegs
Willet
Spotted Redshank
Greater Yellowlegs
Ruddy Turnstone
Black Turnstone
Red Knot
Surfbird
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Red-necked Stint
Spoon-billed Sandpiper
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Long-billed Murrelet
Black Guillemot
Ancient Murrelet
Little Gull
;Ross's Gull (N)
Black-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Franklin's Gull
Short-billed Gull
Ring-billed Gull
Western Gull
American Herring Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Least Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
Clark's Grebe
Red-throated Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Double-crested Cormorant
Glossy Ibis
White-faced Ibis
American White Pelican
American Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Broad-winged Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Flammulated Owl
Western Screech-Owl
Eastern Screech-Owl
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Northern Pygmy-Owl
Burrowing Owl
Barred Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Williamson's Sapsucker
Yellow-bellied Sapsucker
Red-naped Sapsucker
Red-breasted Sapsucker
Lewis's Woodpecker
Red-headed Woodpecker
Acorn Woodpecker
Red-bellied Woodpecker
American Three-toed Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Hairy Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Prairie Falcon
Olive-sided Flycatcher
Western Wood-Pewee
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Gray Flycatcher
Dusky Flycatcher
Western Flycatcher
Eastern Phoebe
Say's Phoebe
Ash-throated Flycatcher
Great Crested Flycatcher
Western Kingbird
Eastern Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Yellow-throated Vireo
Cassin's Vireo
Blue-headed Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Western Warbling Vireo
Red-eyed Vireo
Loggerhead Shrike
Northern Shrike
Canada Jay
Pinyon Jay
Steller's Jay
Blue Jay
Black-billed Magpie
Clark's Nutcracker
American Crow
Common Raven
Black-capped Chickadee
Mountain Chickadee
Chestnut-backed Chickadee
Boreal Chickadee
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Pygmy Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Northern House Wren
Pacific Wren
Winter Wren
Sedge Wren
Marsh Wren
Carolina Wren
American Dipper
European Starling
Gray Catbird
Curve-billed Thrasher
Brown Thrasher
Bendire's Thrasher
Sage Thrasher
Northern Mockingbird
Eastern Bluebird
Western Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
American Robin
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
Siberian Accentor
House Sparrow
Eurasian Tree Sparrow
Eastern Yellow Wagtail
American Pipit
Sprague's Pipit
Brambling
Evening Grosbeak
Pine Grosbeak
Gray-crowned Rosy-Finch
House Finch
Purple Finch
Cassin's Finch
Redpoll
Red Crossbill
White-winged Crossbill
Pine Siskin
Lesser Goldfinch
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Thick-billed Longspur
Snow Bunting
Cassin's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Brewer's Sparrow
Black-throated Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Sagebrush Sparrow
Vesper Sparrow
LeConte's Sparrow
Nelson's Sparrow
Savannah Sparrow
Baird's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Green-tailed Towhee
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Eastern Meadowlark
Orchard Oriole
Bullock's Oriole
Baltimore Oriole
Red-winged Blackbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Great-tailed Grackle
Ovenbird
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Tennessee Warbler
Orange-crowned Warbler
Lucy's Warbler
Nashville Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
;Prairie Warbler (N)
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Painted Bunting
Dickcissel
