Fulvous Whistling-Duck
Emperor Goose
Snow Goose
Ross's Goose
Greater White-fronted Goose
;Lesser White-fronted Goose (N)
;Taiga Bean-Goose (N)
Pink-footed Goose
Brant
Cackling Goose
Canada Goose
Mute Swan
Trumpeter Swan
Tundra Swan
Whooper Swan
Wood Duck
Baikal Teal
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Falcated Duck
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Common Pochard
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
Steller's Eider
Spectacled Eider
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Smew
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Mountain Quail
California Quail
Wild Turkey
Ruffed Grouse
Greater Sage-Grouse
Dusky Grouse
Sooty Grouse
Sharp-tailed Grouse
White-tailed Ptarmigan
Willow Ptarmigan
Rock Ptarmigan
Spruce Grouse
Gray Partridge
Ring-necked Pheasant
;Green Pheasant (N)
;Silver Pheasant (N)
Chukar
Rock Pigeon
Band-tailed Pigeon
Passenger Pigeon
Oriental Turtle-Dove
Eurasian Collared-Dove
White-winged Dove
Mourning Dove
Yellow-billed Cuckoo
Black-billed Cuckoo
Common Cuckoo
Lesser Nighthawk
Common Nighthawk
Common Poorwill
;Eastern Whip-poor-will (N)
Black Swift
;Chimney Swift (N)
Vaux's Swift
;House Swift (N)
White-throated Swift
Mexican Violetear
Rivoli's Hummingbird
Ruby-throated Hummingbird
Black-chinned Hummingbird
Anna's Hummingbird
Costa's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Broad-tailed Hummingbird
Xantus's Hummingbird
Virginia Rail
Sora
Common Gallinule
American Coot
Yellow Rail
;Demoiselle Crane (N)
Sandhill Crane
Common Crane
Whooping Crane
Black-necked Stilt
American Avocet
Black Oystercatcher
Black-bellied Plover
American Golden-Plover
Pacific Golden-Plover
;Eurasian Dotterel (N)
Killdeer
Common Ringed Plover
Semipalmated Plover
Piping Plover
Siberian Sand-Plover
Mountain Plover
Snowy Plover
Upland Sandpiper
Bristle-thighed Curlew
Hudsonian Whimbrel
Long-billed Curlew
Far Eastern Curlew
Bar-tailed Godwit
;Black-tailed Godwit (N)
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
;Jack Snipe (N)
;American Woodcock (N)
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Terek Sandpiper
Spotted Sandpiper
Solitary Sandpiper
Gray-tailed Tattler
Wandering Tattler
Wood Sandpiper
Lesser Yellowlegs
Willet
Spotted Redshank
;Common Greenshank (N)
Greater Yellowlegs
Ruddy Turnstone
Black Turnstone
Great Knot
Red Knot
Surfbird
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Temminck's Stint
Red-necked Stint
Spoon-billed Sandpiper
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Rock Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
South Polar Skua
Rhinoceros Auklet
Tufted Puffin
Horned Puffin
Cassin's Auklet
Least Auklet
Whiskered Auklet
Crested Auklet
Parakeet Auklet
Kittlitz's Murrelet
Marbled Murrelet
Pigeon Guillemot
Dovekie
Thick-billed Murre
Common Murre
Ancient Murrelet
Scripps's Murrelet
Guadalupe Murrelet
Little Gull
Ross's Gull
Black-legged Kittiwake
Red-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Black-tailed Gull
Heermann's Gull
;Common Gull (N)
Short-billed Gull
Ring-billed Gull
Western Gull
American Herring Gull
;Vega Gull (N)
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Aleutian Tern
Least Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Elegant Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
Clark's Grebe
Red-tailed Tropicbird
Red-throated Loon
Arctic Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Laysan Albatross
Black-footed Albatross
Short-tailed Albatross
Fork-tailed Storm-Petrel
Leach's Storm-Petrel
Northern Fulmar
Murphy's Petrel
Mottled Petrel
Hawaiian Petrel
Cook's Petrel
Pink-footed Shearwater
Flesh-footed Shearwater
Great Shearwater
;Wedge-tailed Shearwater (N)
Buller's Shearwater
Sooty Shearwater
Short-tailed Shearwater
Manx Shearwater
Black-vented Shearwater
Wood Stork
Magnificent Frigatebird
;Red-footed Booby (N)
Cocos Booby
Masked Booby
Nazca Booby
Blue-footed Booby
Brandt's Cormorant
Red-faced Cormorant
Pelagic Cormorant
Double-crested Cormorant
White-faced Ibis
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
California Condor
Black Vulture
Turkey Vulture
Osprey
White-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
;Mississippi Kite (N)
Broad-winged Hawk
Red-shouldered Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Flammulated Owl
Western Screech-Owl
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Northern Pygmy-Owl
Burrowing Owl
Spotted Owl
Barred Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Williamson's Sapsucker
Yellow-bellied Sapsucker
Red-naped Sapsucker
Red-breasted Sapsucker
Lewis's Woodpecker
Red-headed Woodpecker
Acorn Woodpecker
American Three-toed Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Hairy Woodpecker
White-headed Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
Eurasian Kestrel
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Prairie Falcon
Olive-sided Flycatcher
Western Wood-Pewee
;Eastern Wood-Pewee (N)
Yellow-bellied Flycatcher
Acadian Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Gray Flycatcher
Dusky Flycatcher
Western Flycatcher
Black Phoebe
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Ash-throated Flycatcher
Great Crested Flycatcher
Tropical Kingbird
Thick-billed Kingbird
Western Kingbird
Eastern Kingbird
Gray Kingbird
Scissor-tailed Flycatcher
;Fork-tailed Flycatcher (N)
Black-capped Vireo
White-eyed Vireo
Bell's Vireo
Hutton's Vireo
Cassin's Vireo
Blue-headed Vireo
Philadelphia Vireo
Western Warbling Vireo
Red-eyed Vireo
Yellow-green Vireo
Red-backed Shrike
Brown Shrike
Loggerhead Shrike
Northern Shrike
Canada Jay
Pinyon Jay
Steller's Jay
Blue Jay
California Scrub-Jay
Black-billed Magpie
Clark's Nutcracker
American Crow
Common Raven
Black-capped Chickadee
Mountain Chickadee
Chestnut-backed Chickadee
Boreal Chickadee
Eurasian Skylark
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
;Western House-Martin (N)
Cliff Swallow
Cave Swallow
Yellow-browed Warbler
Bushtit
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Pygmy Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Canyon Wren
Northern House Wren
Pacific Wren
Winter Wren
Sedge Wren
Marsh Wren
Bewick's Wren
American Dipper
European Starling
;White-cheeked Starling (N)
Crested Myna
Gray Catbird
Curve-billed Thrasher
Brown Thrasher
Sage Thrasher
Northern Mockingbird
Eastern Bluebird
Western Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
Redwing
American Robin
Fieldfare
Dusky Thrush
Red-flanked Bluetail
Blue Rock-Thrush
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
Siberian Accentor
House Sparrow
Gray Wagtail
Eastern Yellow Wagtail
Citrine Wagtail
White Wagtail
Red-throated Pipit
;Siberian Pipit (N)
American Pipit
Sprague's Pipit
Brambling
Evening Grosbeak
Pine Grosbeak
Gray-crowned Rosy-Finch
House Finch
Purple Finch
Cassin's Finch
Oriental Greenfinch
Redpoll
Red Crossbill
White-winged Crossbill
Pine Siskin
Lesser Goldfinch
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Thick-billed Longspur
Snow Bunting
McKay's Bunting
;Pine Bunting (N)
;Pallas's Bunting (N)
;Little Bunting (N)
Rustic Bunting
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Brewer's Sparrow
Black-throated Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Sagebrush Sparrow
;Bell's Sparrow (N)
Vesper Sparrow
LeConte's Sparrow
Nelson's Sparrow
Savannah Sparrow
Baird's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Green-tailed Towhee
Spotted Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Orchard Oriole
Hooded Oriole
Bullock's Oriole
Baltimore Oriole
Red-winged Blackbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Great-tailed Grackle
Ovenbird
Northern Waterthrush
Golden-winged Warbler
;Blue-winged Warbler (N)
Black-and-white Warbler
Prothonotary Warbler
Tennessee Warbler
Orange-crowned Warbler
Lucy's Warbler
Nashville Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
;Kentucky Warbler (N)
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Painted Redstart
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Painted Bunting
Dickcissel
