; https://bcfo.files.wordpress.com/2018/09/j102594m-1_bc-bird-checklist-bcfo_scp-rev5_prf.pdf
; Retrieved 15 July 2019  Dated August 2018
; Added Vermilion Flycatcher -- subsequently accepted

Acadian Flycatcher
Acorn Woodpecker
Alder Flycatcher
Aleutian Tern
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Dipper
American Golden-Plover
American Goldfinch
American Kestrel
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
Ancient Murrelet
Anna's Hummingbird
Arctic Loon
Arctic Tern
Ash-throated Flycatcher
Baikal Teal
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Band-tailed Pigeon
Bank Swallow
Bar-tailed Godwit
Barn Owl
Barn Swallow
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Belted Kingfisher
Bewick's Wren
Black Oystercatcher
Black Phoebe
Black Scoter
Black Swift
Black Tern
Black Turnstone
Black Vulture
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-billed Cuckoo
Black-billed Magpie
Black-capped Chickadee
Black-capped Vireo
Black-chinned Hummingbird
Black-crowned Night-Heron
Black-footed Albatross
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Gull
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-throated Sparrow
Black-vented Shearwater
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue-footed Booby
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Boreal Owl
Brambling
Brandt's Cormorant
Brant
Brewer's Blackbird
Brewer's Sparrow
Bristle-thighed Curlew
Broad-tailed Hummingbird
Broad-winged Hawk
Brown Booby
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Buller's Shearwater
Bullock's Oriole
Burrowing Owl
Bushtit
Cackling Goose
California Condor
California Gull
California Quail
California Scrub-Jay
Calliope Hummingbird
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Canyon Wren
Cape May Warbler
Caspian Tern
Cassin's Auklet
Cassin's Finch
Cassin's Vireo
Cattle Egret
Cave Swallow
Cedar Waxwing
Chestnut-backed Chickadee
Chestnut-collared Longspur
Chestnut-sided Warbler
Chipping Sparrow
Chukar
Cinnamon Teal
Citrine Wagtail
Clark's Grebe
Clark's Nutcracker
Clay-colored Sparrow
Cliff Swallow
Common Crane
Common Cuckoo
Common Eider
Common Gallinule
Common Goldeneye
Common Grackle
Common Loon
Common Merganser
Common Murre
Common Nighthawk
Common Poorwill
Common Raven
Common Redpoll
Common Tern
Common Yellowthroat
Connecticut Warbler
Cook's Petrel
Cooper's Hawk
Costa's Hummingbird
Crested Auklet
Crested Caracara
Curlew Sandpiper
Curve-billed Thrasher
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Dovekie
Downy Woodpecker
Dunlin
Dusky Flycatcher
Dusky Grouse
Dusky Thrush
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Phoebe
Eastern Yellow Wagtail
Eastern/Mexican Whip-poor-will
Elegant Tern
Emperor Goose
Eurasian Collared-Dove
Eurasian Kestrel
Eurasian Skylark
Eurasian Wigeon
European Starling
Evening Grosbeak
Falcated Duck
Far Eastern Curlew
Ferruginous Hawk
Field Sparrow
Fieldfare
Flammulated Owl
Flesh-footed Shearwater
Fork-tailed Storm-Petrel
Forster's Tern
Fox Sparrow
Franklin's Gull
Gadwall
Garganey
Glaucous Gull
Glaucous-winged Gull
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-winged Warbler
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Kingbird
Gray Partridge
Gray Wagtail
Gray-cheeked Thrush
Gray-crowned Rosy-Finch
Great Black-backed Gull
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Gray Owl
Great Horned Owl
Great Knot
Great Shearwater
Great-tailed Grackle
Greater Sage-Grouse
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Guadalupe Murrelet
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Sparrow
Hawaiian Petrel
Heermann's Gull
Hermit Thrush
Hermit Warbler
Herring Gull
Hoary Redpoll
Hooded Merganser
Hooded Oriole
Hooded Warbler
Horned Grebe
Horned Lark
Horned Puffin
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Hutton's Vireo
Iceland Gull
Indigo Bunting
Ivory Gull
Killdeer
King Eider
Kittlitz's Murrelet
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lazuli Bunting
Leach's Storm-Petrel
Least Auklet
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Goldfinch
Lesser Nighthawk
Lesser Sand-Plover
Lesser Scaup
Lesser Yellowlegs
Lewis's Woodpecker
Lincoln's Sparrow
Little Blue Heron
Little Gull
Little Stint
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Lucy's Warbler
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Manx Shearwater
Marbled Godwit
Marbled Murrelet
Marsh Wren
McCown's Longspur
McKay's Bunting
Merlin
Mew Gull
Mexican Violetear
Mottled Petrel
Mountain Bluebird
Mountain Chickadee
Mountain Plover
Mountain Quail
Mourning Dove
Mourning Warbler
Murphy's Petrel
Mute Swan
Nashville Warbler
Nazca Booby
Nelson's Sparrow
Northern Cardinal
Northern Flicker
Northern Fulmar
Northern Goshawk
Northern Harrier
Northern Hawk Owl
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Pygmy-Owl
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Northwestern Crow
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Oriental Greenfinch
Oriental Turtle-Dove
Osprey
Ovenbird
Pacific Golden-Plover
Pacific Loon
Pacific Wren
Pacific-slope Flycatcher
Painted Bunting
Painted Redstart
Palm Warbler
Parakeet Auklet
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Pelagic Cormorant
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pigeon Guillemot
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Pink-footed Goose
Pink-footed Shearwater
Pinyon Jay
Piping Plover
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Martin
Purple Sandpiper
Pygmy Nuthatch
Red Crossbill
Red Knot
Red Phalarope
Red-breasted Merganser
Red-breasted Nuthatch
Red-breasted Sapsucker
Red-eyed Vireo
Red-faced Cormorant
Red-flanked Bluetail
Red-headed Woodpecker
Red-legged Kittiwake
Red-naped Sapsucker
Red-necked Grebe
Red-necked Phalarope
Red-necked Stint
Red-shouldered Hawk
Red-tailed Hawk
Red-tailed Tropicbird
Red-throated Loon
Red-throated Pipit
Red-winged Blackbird
Redhead
Redwing
Rhinoceros Auklet
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rivoli's Hummingbird
Rock Pigeon
Rock Ptarmigan
Rock Sandpiper
Rock Wren
Rose-breasted Grosbeak
Ross's Goose
Ross's Gull
Rough-legged Hawk
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rustic Bunting
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sagebrush Sparrow
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Scripps's Murrelet
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-eared Owl
Short-tailed Albatross
Short-tailed Shearwater
Siberian Accentor
Slaty-backed Gull
Smew
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sooty Grouse
Sooty Shearwater
Sora
South Polar Skua
Spectacled Eider
Spoon-billed Sandpiper
Spotted Owl
Spotted Redshank
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Spruce Grouse
Steller's Eider
Steller's Jay
Stilt Sandpiper
Summer Tanager
Surf Scoter
Surfbird
Swainson's Hawk
Swainson's Thrush
Swamp Sparrow
Temminck's Stint
Tennessee Warbler
Terek Sandpiper
Thick-billed Kingbird
Thick-billed Murre
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tropical Kingbird
Trumpeter Swan
Tufted Duck
Tufted Puffin
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Vaux's Swift
Veery
Vermilion Flycatcher
Vesper Sparrow
Violet-green Swallow
Virginia Rail
Wandering Tattler
Warbling Vireo
Western Bluebird
Western Grebe
Western Gull
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Screech-Owl
Western Tanager
Western Wood-Pewee
Whimbrel
Whiskered Auklet
White Wagtail
White-breasted Nuthatch
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-headed Woodpecker
White-rumped Sandpiper
White-tailed Kite
White-tailed Ptarmigan
White-throated Sparrow
White-throated Swift
White-winged Crossbill
White-winged Dove
White-winged Scoter
Whooper Swan
Whooping Crane
Wild Turkey
Willet
Williamson's Sapsucker
Willow Flycatcher
Willow Ptarmigan
Wilson's Phalarope
Wilson's Snipe
Wilson's Warbler
Winter Wren
Wood Duck
Wood Sandpiper
Wood Stork
Wood Thrush
Xantus's Hummingbird
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-billed Loon
Yellow-breasted Chat
Yellow-green Vireo
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Warbler
