;Bar-headed Goose (N)
Snow Goose
Ross's Goose
Graylag Goose
Greater White-fronted Goose
Pink-footed Goose
Brant
Barnacle Goose
Cackling Goose
Canada Goose
Trumpeter Swan
Tundra Swan
Ruddy Shelduck
Wood Duck
Blue-winged Teal
Northern Shoveler
Gadwall
American Wigeon
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Greater Scaup
Lesser Scaup
Steller's Eider
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Sharp-tailed Grouse
Willow Ptarmigan
Rock Ptarmigan
Spruce Grouse
Passenger Pigeon
White-winged Dove
Mourning Dove
Black-billed Cuckoo
Common Nighthawk
Black Swift
Chimney Swift
Rufous Hummingbird
Corn Crake
Virginia Rail
Sora
American Coot
Purple Gallinule
Yellow Rail
Sandhill Crane
Whooping Crane
American Avocet
Black-bellied Plover
American Golden-Plover
Killdeer
Common Ringed Plover
Semipalmated Plover
Piping Plover
Northern Lapwing
Upland Sandpiper
Hudsonian Whimbrel
Eskimo Curlew
Long-billed Curlew
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Lesser Yellowlegs
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Ruff
Stilt Sandpiper
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Great Skua
Atlantic Puffin
Horned Puffin
Black Guillemot
Razorbill
Dovekie
Thick-billed Murre
Common Murre
Little Gull
Ross's Gull
Black-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Franklin's Gull
Short-billed Gull
Ring-billed Gull
American Herring Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Caspian Tern
Black Tern
Arctic Tern
Common Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Red-throated Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Atlantic Yellow-nosed Albatross
Black-browed Albatross
Wilson's Storm-Petrel
Leach's Storm-Petrel
Northern Fulmar
Great Shearwater
Sooty Shearwater
Short-tailed Shearwater
Northern Gannet
Great Cormorant
Double-crested Cormorant
American White Pelican
American Bittern
Western Cattle-Egret
Great Egret
Great Blue Heron
Turkey Vulture
Osprey
Golden Eagle
Sharp-shinned Hawk
American Goshawk
Northern Harrier
Bald Eagle
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Belted Kingfisher
Yellow-bellied Sapsucker
American Three-toed Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Hairy Woodpecker
Pileated Woodpecker
Northern Flicker
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Olive-sided Flycatcher
Yellow-bellied Flycatcher
Alder Flycatcher
Least Flycatcher
Eastern Phoebe
Say's Phoebe
Great Crested Flycatcher
Western Kingbird
Eastern Kingbird
Fork-tailed Flycatcher
Blue-headed Vireo
Philadelphia Vireo
Red-eyed Vireo
Northern Shrike
Canada Jay
Blue Jay
Black-billed Magpie
American Crow
Common Raven
Black-capped Chickadee
Boreal Chickadee
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Barn Swallow
Cliff Swallow
Arctic Warbler
Ruby-crowned Kinglet
Golden-crowned Kinglet
Red-breasted Nuthatch
Brown Creeper
Northern House Wren
Winter Wren
European Starling
Gray Catbird
Brown Thrasher
Northern Mockingbird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
American Robin
Fieldfare
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
House Sparrow
Eastern Yellow Wagtail
American Pipit
Pine Grosbeak
Gray-crowned Rosy-Finch
Purple Finch
Redpoll
Red Crossbill
White-winged Crossbill
Pine Siskin
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Snow Bunting
Chipping Sparrow
Clay-colored Sparrow
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
LeConte's Sparrow
Nelson's Sparrow
Savannah Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Spotted Towhee
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Baltimore Oriole
Red-winged Blackbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Great-tailed Grackle
Ovenbird
Northern Waterthrush
Black-and-white Warbler
Tennessee Warbler
Orange-crowned Warbler
Nashville Warbler
Connecticut Warbler
MacGillivray's Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Yellow-rumped Warbler
Townsend's Warbler
Black-throated Green Warbler
Wilson's Warbler
Western Tanager
Painted Bunting
