; https://avibase.bsc-eoc.org/checklist.jsp?lang=EN&p2=1&list=aou&synlang=&region=CAnt&version=text&lifelist=&highlight=0&lang=EN&p2=1&list=aou&synlang=&region=CAnt&version=text&lifelist=&highlight=0
; Retrieved 16 July 2019     Dated 2018-11-27  299 species

Alder Flycatcher
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Dipper
American Golden-Plover
American Goldfinch
American Kestrel
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
Arctic Tern
Arctic Warbler
Ash-throated Flycatcher
Baird's Sandpiper
Bald Eagle
Baltimore Oriole
Bank Swallow
Barn Swallow
Barred Owl
Barrow's Goldeneye
Bar-tailed Godwit
Bay-breasted Warbler
Belted Kingfisher
Black Guillemot
Black Scoter
Black Tern
Black Turnstone
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-billed Magpie
Black-capped Chickadee
Black-headed Gull
Black-legged Kittiwake
Blackpoll Warbler
Black-tailed Gull
Black-throated Green Warbler
Blue Jay
Blue-headed Vireo
Blue-winged Teal
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Boreal Owl
Brant
Brewer's Blackbird
Broad-winged Hawk
Brown Creeper
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Cackling Goose
California Gull
Calliope Hummingbird
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Cape May Warbler
Caspian Tern
Cattle Egret
Cedar Waxwing
Chipping Sparrow
Cinnamon Teal
Clay-colored Sparrow
Cliff Swallow
Common Eider
Common Goldeneye
Common Grackle
Common Loon
Common Merganser
Common Nighthawk
Common Raven
Common Redpoll
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Costa's Hummingbird
Dark-eyed Junco
Double-crested Cormorant
Downy Woodpecker
Dunlin
Dusky Flycatcher
Dusky Grouse
Eared Grebe
Eastern Kingbird
Eastern Phoebe
Eastern Yellow Wagtail
Eskimo Curlew
Eurasian Collared-Dove
Eurasian Dotterel
Eurasian Wigeon
European Starling
Evening Grosbeak
Fox Sparrow
Franklin's Gull
Gadwall
Glaucous Gull
Glaucous-winged Gull
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Gray Catbird
Gray-cheeked Thrush
Gray-crowned Rosy-Finch
Gray-headed Chickadee
Great Black-backed Gull
Great Blue Heron
Great Egret
Great Gray Owl
Great Horned Owl
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green-winged Teal
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Sparrow
Hermit Thrush
Herring Gull
Hoary Redpoll
Hooded Merganser
Horned Grebe
Horned Lark
House Finch
House Sparrow
Hudsonian Godwit
Iceland Gull
Indigo Bunting
Ivory Gull
Killdeer
King Eider
Lapland Longspur
Lark Bunting
Lark Sparrow
Lazuli Bunting
Least Flycatcher
Least Sandpiper
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Scaup
Lesser Yellowlegs
Lincoln's Sparrow
Long-billed Curlew
Long-billed Dowitcher
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Magnolia Warbler
Mallard
Marbled Godwit
Marsh Wren
Merlin
Mew Gull
Mountain Bluebird
Mourning Dove
Mourning Warbler
Nashville Warbler
Nelson's Sparrow
Northern Flicker
Northern Gannet
Northern Goshawk
Northern Harrier
Northern Hawk Owl
Northern Mockingbird
Northern Pintail
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Olive-sided Flycatcher
Orange-crowned Warbler
Osprey
Ovenbird
Pacific Golden-Plover
Pacific Loon
Palm Warbler
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pomarine Jaeger
Purple Finch
Purple Sandpiper
Red Crossbill
Red Knot
Red Phalarope
Red-breasted Merganser
Red-breasted Nuthatch
Red-eyed Vireo
Redhead
Red-necked Grebe
Red-necked Phalarope
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Ring-billed Gull
Ring-necked Duck
Rock Pigeon
Rock Ptarmigan
Rose-breasted Grosbeak
Ross's Goose
Ross's Gull
Rough-legged Hawk
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Short-billed Dowitcher
Short-eared Owl
Slaty-backed Gull
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Solitary Sandpiper
Song Sparrow
Sora
Spotted Sandpiper
Spruce Grouse
Stilt Sandpiper
Surf Scoter
Surfbird
Swainson's Hawk
Swainson's Thrush
Swamp Sparrow
Tennessee Warbler
Thick-billed Murre
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Trumpeter Swan
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Vesper Sparrow
Violet-green Swallow
Virginia Rail
Wandering Tattler
Warbling Vireo
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Tanager
Western Wood-Pewee
Whimbrel
White-crowned Sparrow
White-rumped Sandpiper
White-tailed Ptarmigan
White-throated Sparrow
White-winged Crossbill
White-winged Dove
White-winged Scoter
Whooping Crane
Willet
Willow Ptarmigan
Wilson's Phalarope
Wilson's Snipe
Wilson's Warbler
Winter Wren
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Loon
Yellow-headed Blackbird
Yellow-rumped Warbler
