Black-bellied Whistling-Duck
Fulvous Whistling-Duck
Snow Goose
Ross's Goose
Graylag Goose
Greater White-fronted Goose
Tundra Bean-Goose
Pink-footed Goose
Brant
Barnacle Goose
Cackling Goose
Canada Goose
Mute Swan
Trumpeter Swan
Tundra Swan
;Ruddy Shelduck (N)
Wood Duck
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
Labrador Duck
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Wild Turkey
Ruffed Grouse
Willow Ptarmigan
Rock Ptarmigan
Spruce Grouse
Gray Partridge
Ring-necked Pheasant
Rock Pigeon
Band-tailed Pigeon
Passenger Pigeon
Eurasian Collared-Dove
Common Ground Dove
White-winged Dove
Mourning Dove
Yellow-billed Cuckoo
Black-billed Cuckoo
Common Nighthawk
Chuck-will's-widow
Eastern Whip-poor-will
Chimney Swift
Ruby-throated Hummingbird
Black-chinned Hummingbird
Calliope Hummingbird
Rufous Hummingbird
;Broad-tailed Hummingbird (N)
King Rail
Clapper Rail
Virginia Rail
Corn Crake
Sora
Common Gallinule
American Coot
Purple Gallinule
Yellow Rail
Black Rail
Limpkin
Sandhill Crane
Black-necked Stilt
American Avocet
American Oystercatcher
Black-bellied Plover
European Golden-Plover
American Golden-Plover
Pacific Golden-Plover
Killdeer
Common Ringed Plover
Semipalmated Plover
Piping Plover
Northern Lapwing
Wilson's Plover
Snowy Plover
Upland Sandpiper
Hudsonian Whimbrel
Eskimo Curlew
Long-billed Curlew
Eurasian Curlew
Bar-tailed Godwit
Black-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
American Woodcock
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
;Common Redshank (N)
Lesser Yellowlegs
Willet
Spotted Redshank
Common Greenshank
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Ruff
Broad-billed Sandpiper
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
;Red-necked Stint (N)
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Great Skua
South Polar Skua
Atlantic Puffin
Black Guillemot
Razorbill
Great Auk
Dovekie
Thick-billed Murre
Common Murre
Little Gull
Ross's Gull
Black-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Black-tailed Gull
Common Gull
Short-billed Gull
Ring-billed Gull
Kelp Gull
American Herring Gull
European Herring Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Slaty-backed Gull
Iceland Gull
Black Skimmer
Sooty Tern
Bridled Tern
Least Tern
Gull-billed Tern
Caspian Tern
Black Tern
White-winged Tern
Forster's Tern
Arctic Tern
Common Tern
Roseate Tern
Sandwich Tern
Royal Tern
American Flamingo
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
White-tailed Tropicbird
Red-billed Tropicbird
Red-throated Loon
Pacific Loon
Common Loon
;Yellow-billed Loon (N)
Atlantic Yellow-nosed Albatross
Black-browed Albatross
Wilson's Storm-Petrel
White-faced Storm-Petrel
European Storm-Petrel
Leach's Storm-Petrel
Band-rumped Storm-Petrel
Northern Fulmar
Trindade Petrel
Bermuda Petrel
Black-capped Petrel
Cory's Shearwater
Scopoli's Shearwater
Great Shearwater
Sooty Shearwater
Manx Shearwater
Barolo Shearwater
Sargasso Shearwater
Wood Stork
Magnificent Frigatebird
Northern Gannet
Red-footed Booby
Brown Booby
Masked Booby
Great Cormorant
Double-crested Cormorant
White Ibis
Glossy Ibis
White-faced Ibis
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Reddish Egret
Snowy Egret
Little Egret
Western Reef-Heron
Green Heron
Western Cattle-Egret
Great Egret
Gray Heron
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
Swallow-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Steller's Sea-Eagle
Mississippi Kite
Broad-winged Hawk
Red-shouldered Hawk
Zone-tailed Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
American Barn Owl
Eastern Screech-Owl
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Burrowing Owl
Barred Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Yellow-bellied Sapsucker
Lewis's Woodpecker
Red-headed Woodpecker
Red-bellied Woodpecker
American Three-toed Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Hairy Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
Eurasian Kestrel
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Olive-sided Flycatcher
Western Wood-Pewee
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Acadian Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Dusky Flycatcher
Western Flycatcher
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Ash-throated Flycatcher
Great Crested Flycatcher
Sulphur-bellied Flycatcher
Tropical Kingbird
Cassin's Kingbird
Western Kingbird
Eastern Kingbird
Gray Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Bell's Vireo
Yellow-throated Vireo
Blue-headed Vireo
Plumbeous Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Western Warbling Vireo
Red-eyed Vireo
Brown Shrike
Loggerhead Shrike
Northern Shrike
Canada Jay
Blue Jay
Black-billed Magpie
Eurasian Jackdaw
American Crow
Fish Crow
Common Raven
Black-capped Chickadee
Boreal Chickadee
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Northern House Wren
Winter Wren
Sedge Wren
Marsh Wren
Carolina Wren
Bewick's Wren
European Starling
;Common Myna (N)
Gray Catbird
Brown Thrasher
Northern Mockingbird
Eastern Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Bicknell's Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
Redwing
American Robin
Fieldfare
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
House Sparrow
American Pipit
Common Chaffinch
Brambling
Evening Grosbeak
Pine Grosbeak
Gray-crowned Rosy-Finch
House Finch
Purple Finch
Redpoll
Red Crossbill
White-winged Crossbill
;Eurasian Siskin (N)
Pine Siskin
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Snow Bunting
Cassin's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Brewer's Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
;Sagebrush Sparrow (N)
Bell's Sparrow
Vesper Sparrow
LeConte's Sparrow
Seaside Sparrow
Nelson's Sparrow
Saltmarsh Sparrow
Savannah Sparrow
Henslow's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Green-tailed Towhee
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Eastern Meadowlark
Orchard Oriole
Hooded Oriole
Bullock's Oriole
Baltimore Oriole
Red-winged Blackbird
Shiny Cowbird
Bronzed Cowbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Great-tailed Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Swainson's Warbler
Tennessee Warbler
Orange-crowned Warbler
Nashville Warbler
Virginia's Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
Cerulean Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Painted Bunting
Dickcissel
