Snow Goose
Ross's Goose
Greater White-fronted Goose
Brant
Cackling Goose
Canada Goose
Trumpeter Swan
Tundra Swan
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Greater Scaup
Lesser Scaup
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Ruffed Grouse
Dusky Grouse
Sharp-tailed Grouse
White-tailed Ptarmigan
Willow Ptarmigan
Rock Ptarmigan
Spruce Grouse
Rock Pigeon
Passenger Pigeon
Eurasian Collared-Dove
White-winged Dove
Mourning Dove
Common Nighthawk
Ruby-throated Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Sora
American Coot
Yellow Rail
Sandhill Crane
Whooping Crane
American Avocet
Black-bellied Plover
American Golden-Plover
Pacific Golden-Plover
Killdeer
Semipalmated Plover
Upland Sandpiper
Hudsonian Whimbrel
Eskimo Curlew
Long-billed Curlew
Bar-tailed Godwit
Hudsonian Godwit
Short-billed Dowitcher
Long-billed Dowitcher
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Wandering Tattler
Lesser Yellowlegs
Willet
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Surfbird
Stilt Sandpiper
Red-necked Stint
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Least Auklet
Black Guillemot
Dovekie
Thick-billed Murre
Black-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Franklin's Gull
Black-tailed Gull
Short-billed Gull
Ring-billed Gull
American Herring Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Caspian Tern
Black Tern
Arctic Tern
Common Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Red-throated Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Northern Fulmar
Short-tailed Shearwater
Northern Gannet
Double-crested Cormorant
American White Pelican
American Bittern
Snowy Egret
Western Cattle-Egret
Great Egret
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Broad-winged Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Burrowing Owl
Barred Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Yellow-bellied Sapsucker
American Three-toed Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Hairy Woodpecker
Pileated Woodpecker
Northern Flicker
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Olive-sided Flycatcher
Western Wood-Pewee
Yellow-bellied Flycatcher
Alder Flycatcher
Least Flycatcher
Hammond's Flycatcher
Dusky Flycatcher
Eastern Phoebe
Say's Phoebe
Ash-throated Flycatcher
Great Crested Flycatcher
Western Kingbird
Eastern Kingbird
Blue-headed Vireo
Philadelphia Vireo
Western Warbling Vireo
Red-eyed Vireo
Northern Shrike
Canada Jay
Blue Jay
Black-billed Magpie
American Crow
Common Raven
Black-capped Chickadee
Boreal Chickadee
Gray-headed Chickadee
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Barn Swallow
Cliff Swallow
Kamchatka Leaf Warbler
Ruby-crowned Kinglet
Golden-crowned Kinglet
Red-breasted Nuthatch
Brown Creeper
Rock Wren
Winter Wren
Marsh Wren
American Dipper
European Starling
Gray Catbird
Brown Thrasher
Northern Mockingbird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
American Robin
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
House Sparrow
Gray Wagtail
Eastern Yellow Wagtail
American Pipit
Brambling
Evening Grosbeak
Pine Grosbeak
Gray-crowned Rosy-Finch
House Finch
Purple Finch
Redpoll
Red Crossbill
White-winged Crossbill
Pine Siskin
American Goldfinch
Lapland Longspur
Smith's Longspur
Snow Bunting
Chipping Sparrow
Clay-colored Sparrow
Lark Sparrow
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Vesper Sparrow
LeConte's Sparrow
Nelson's Sparrow
Savannah Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Baltimore Oriole
Red-winged Blackbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Ovenbird
Northern Waterthrush
Black-and-white Warbler
Tennessee Warbler
Orange-crowned Warbler
Nashville Warbler
Connecticut Warbler
Mourning Warbler
Common Yellowthroat
American Redstart
Cape May Warbler
Magnolia Warbler
Bay-breasted Warbler
Northern Yellow Warbler
Blackpoll Warbler
Palm Warbler
Yellow-rumped Warbler
Townsend's Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Western Tanager
Rose-breasted Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Dickcissel
