; https://avibase.bsc-eoc.org/checklist.jsp?lang=EN&p2=1&list=clements&synlang=&region=CAnu&version=text&lifelist=&highlight=0
; Retrieved 6 July 2021   Dated 2020-12-20

Alder Flycatcher
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Golden-Plover
American Goldfinch
American Kestrel
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
Arctic Tern
Arctic Warbler
Atlantic Puffin
Baird's Sandpiper
Bald Eagle
Baltimore Oriole
Bank Swallow
Barn Swallow
Barnacle Goose
Barrow's Goldeneye
Bay-breasted Warbler
Belted Kingfisher
Black Guillemot
Black Scoter
Black Swift
Black Tern
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-billed Cuckoo
Black-billed Magpie
Black-browed Albatross
Black-capped Chickadee
Black-headed Gull
Black-legged Kittiwake
Black-throated Blue Warbler
Black-throated Green Warbler
Blackburnian Warbler
Blackpoll Warbler
Blue Jay
Blue-headed Vireo
Blue-winged Teal
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Boreal Owl
Brant
Brewer's Blackbird
Brown Creeper
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Cackling Goose
California Gull
Canada Goose
Canada Jay
Canvasback
Cape May Warbler
Caspian Tern
Cattle Egret
Cedar Waxwing
Chestnut-collared Longspur
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Clay-colored Sparrow
Cliff Swallow
Common Eider
Common Goldeneye
Common Grackle
Common Loon
Common Merganser
Common Murre
Common Nighthawk
Common Raven
Common Redpoll
Common Ringed Plover
Common Tern
Common Yellowthroat
Connecticut Warbler
Corn Crake
Dark-eyed Junco
Double-crested Cormorant
Dovekie
Downy Woodpecker
Dunlin
Eastern Kingbird
Eastern Phoebe
Eastern Yellow Wagtail
Eskimo Curlew
European Starling
Fieldfare
Fork-tailed Flycatcher
Fox Sparrow
Franklin's Gull
Gadwall
Glaucous Gull
Glaucous-winged Gull
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Gray Catbird
Gray-cheeked Thrush
Gray-crowned Rosy-Finch
Great Black-backed Gull
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Gray Owl
Great Horned Owl
Great Shearwater
Great Skua
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green-winged Teal
Gyrfalcon
Hairy Woodpecker
Harlequin Duck
Harris's Sparrow
Hermit Thrush
Herring Gull
Hoary Redpoll
Hooded Merganser
Hooded Warbler
Horned Grebe
Horned Lark
Horned Puffin
House Sparrow
House Wren
Hudsonian Godwit
Iceland Gull
Ivory Gull
Kentucky Warbler
Killdeer
King Eider
Lapland Longspur
Leach's Storm-Petrel
Least Flycatcher
Least Sandpiper
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Scaup
Lesser Yellowlegs
Lincoln's Sparrow
Little Gull
Long-billed Curlew
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
MacGillivray's Warbler
Magnolia Warbler
Mallard
Marbled Godwit
Merlin
Mountain Bluebird
Mourning Dove
Nashville Warbler
Nelson's Sparrow
Northern Flicker
Northern Fulmar
Northern Gannet
Northern Goshawk
Northern Harrier
Northern Hawk Owl
Northern Lapwing
Northern Mockingbird
Northern Pintail
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Olive-sided Flycatcher
Orange-crowned Warbler
Osprey
Ovenbird
Pacific Loon
Painted Bunting
Palm Warbler
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pink-footed Goose
Piping Plover
Pomarine Jaeger
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Razorbill
Red Knot
Red Phalarope
Red-breasted Merganser
Red-breasted Nuthatch
Red-eyed Vireo
Red-necked Grebe
Red-necked Phalarope
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Redhead
Ring-billed Gull
Ring-necked Duck
Rock Ptarmigan
Ross's Goose
Ross's Gull
Rough-legged Hawk
Ruby-crowned Kinglet
Ruddy Duck
Ruddy Shelduck
Ruddy Turnstone
Ruff
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Short-billed Dowitcher
Short-eared Owl
Short-tailed Shearwater
Slaty-backed Gull
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Owl
Solitary Sandpiper
Song Sparrow
Sooty Shearwater
Sora
Spotted Sandpiper
Spotted Towhee
Spruce Grouse
Steller's Eider
Stilt Sandpiper
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swamp Sparrow
Tennessee Warbler
Thick-billed Murre
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Trumpeter Swan
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Violet-green Swallow
Virginia Rail
Western Kingbird
Western Meadowlark
Western Tanager
Whimbrel
White-crowned Sparrow
White-rumped Sandpiper
White-throated Sparrow
White-winged Crossbill
White-winged Dove
White-winged Scoter
Whooping Crane
Willow Ptarmigan
Wilson's Phalarope
Wilson's Snipe
Wilson's Storm-Petrel
Wilson's Warbler
Winter Wren
Wood Duck
Wood Thrush
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Loon
Yellow-headed Blackbird
Yellow-rumped Warbler
