; https://www.naturenb.ca/wp-content/uploads/2018/04/Birds-of-New-Brunswick-low-res.pdf
; Dated 2004
; https://www.naturenb.ca/nbbrc/ has additions of 11 species
; Accessed 5 Sept 2024 -- several more additions

Acadian Flycatcher
Alder Flycatcher
American Avocet
American Barn Owl
American Bittern
American Black Duck
American Coot
American Crow
American Flamingo
American Golden-Plover
American Goldfinch
American Goshawk
American Herring Gull
American Kestrel
American Oystercatcher
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Ancient Murrelet
Arctic Tern
Ash-throated Flycatcher
Atlantic Puffin
Atlantic Yellow-nosed Albatross
Baird's Sandpiper
Bald Eagle
Baltimore Oriole
Band-tailed Pigeon
Bank Swallow
Barn Swallow
Barnacle Goose
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Bewick's Wren
Bicknell's Thrush
Black Guillemot
Black Scoter
Black Skimmer
Black Tern
Black Vulture
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Cuckoo
Black-billed Magpie
Black-browed Albatross
Black-capped Chickadee
Black-chinned Hummingbird
Black-crowned Night Heron
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Godwit
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-throated Sparrow
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Blue-winged Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Boreal Owl
Brant
Brewer's Blackbird
Brewer's Sparrow
Bridled Tern
Broad-billed Hummingbird
Broad-winged Hawk
Brown Booby
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Burrowing Owl
Cackling Goose
California Gull
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Cape May Warbler
Carolina Wren
Caspian Tern
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chestnut-collared Longspur
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Chuck-will's-widow
Cinnamon Teal
Clapper Rail
Clay-colored Sparrow
Cliff Swallow
Common Chaffinch
Common Eider
Common Gallinule
Common Goldeneye
Common Grackle
Common Gull
Common Loon
Common Merganser
Common Murre
Common Nighthawk
Common Raven
Common Shelduck
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Cory's Shearwater
Crested Caracara
Curlew Sandpiper
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Dovekie
Downy Woodpecker
Dunlin
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Eskimo Curlew
Eurasian Collared-Dove
Eurasian Kestrel
Eurasian Tree Sparrow
Eurasian Wigeon
European Starling
Evening Grosbeak
Field Sparrow
Fieldfare
Fork-tailed Flycatcher
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Garganey
Glaucous Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-winged Warbler
Grasshopper Sparrow
Gray Catbird
Gray Kingbird
Gray Partridge
Gray-cheeked Thrush
Graylag Goose
Great Auk
Great Black-backed Gull
Great Blue Heron
Great Cormorant
Great Crested Flycatcher
Great Egret
Great Gray Owl
Great Horned Owl
Great Shearwater
Great Skua
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Gull-billed Tern
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Sparrow
Hermit Thrush
Hermit Warbler
Hooded Merganser
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
Hudsonian Godwit
Iceland Gull
Indigo Bunting
Ivory Gull
Kentucky Warbler
Killdeer
King Eider
King Rail
Labrador Duck
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lazuli Bunting
Leach's Storm-Petrel
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Scaup
Lesser Yellowlegs
Lincoln's Sparrow
Little Blue Heron
Little Egret
Little Gull
Little Stint
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Manx Shearwater
Marbled Godwit
Marsh Wren
Merlin
Mistle Thrush
Mountain Bluebird
Mourning Dove
Mourning Warbler
Mute Swan
Nashville Warbler
Nelson's Sparrow
Northern Cardinal
Northern Flicker
Northern Fulmar
Northern Gannet
Northern Harrier
Northern Hawk Owl
Northern House Wren
Northern Lapwing
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Loon
Painted Bunting
Palm Warbler
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Pink-footed Goose
Piping Plover
Pomarine Jaeger
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Razorbill
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-billed Tropicbird
Red-breasted Merganser
Red-breasted Nuthatch
Red-eyed Vireo
Red-headed Woodpecker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Redhead
Redpoll
Redwing
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rock Pigeon
Rose-breasted Grosbeak
Roseate Spoonbill
Roseate Tern
Ross's Goose
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sanderling
Sandhill Crane
Sandwich Tern
Sargasso Shearwater
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Seaside Sparrow
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Shiny Cowbird
Short-billed Dowitcher
Short-billed Gull
Short-eared Owl
Siberian Stonechat
Slaty-backed Gull
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Solitary Sandpiper
Song Sparrow
Sooty Shearwater
Sooty Tern
Sora
South Polar Skua
Spotted Sandpiper
Spotted Towhee
Spruce Grouse
Steller's Sea-Eagle
Stilt Sandpiper
Sulphur-bellied Flycatcher
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swallow-tailed Kite
Swamp Sparrow
Tennessee Warbler
Thick-billed Murre
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Tropical Kingbird
Tufted Duck
Tufted Puffin
Tufted Titmouse
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Veery
Vesper Sparrow
Virginia Rail
Virginia's Warbler
Warbling Vireo
Western Cattle-Egret
Western Flycatcher
Western Grebe
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Tanager
Whimbrel
White Ibis
White-breasted Nuthatch
White-crowned Sparrow
White-eyed Vireo
White-rumped Sandpiper
White-throated Sparrow
White-winged Crossbill
White-winged Dove
White-winged Scoter
White-winged Tern
Wild Turkey
Willet
Willow Flycatcher
Wilson's Phalarope
Wilson's Snipe
Wilson's Storm-Petrel
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Worm-eating Warbler
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-breasted Chat
Yellow-crowned Night Heron
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
