Black-bellied Whistling-Duck
Snow Goose
Ross's Goose
Graylag Goose
Greater White-fronted Goose
Pink-footed Goose
Brant
Barnacle Goose
Cackling Goose
Canada Goose
Trumpeter Swan
Tundra Swan
Whooper Swan
Common Shelduck
Wood Duck
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
;Wild Turkey (N)
Ruffed Grouse
Willow Ptarmigan
Rock Ptarmigan
Spruce Grouse
;Ring-necked Pheasant (N)
Rock Pigeon
Eurasian Collared-Dove
White-winged Dove
Mourning Dove
Yellow-billed Cuckoo
Black-billed Cuckoo
Common Nighthawk
Chuck-will's-widow
Chimney Swift
Common Swift
Ruby-throated Hummingbird
Anna's Hummingbird
Rufous Hummingbird
King Rail
Clapper Rail
Virginia Rail
Corn Crake
Sora
Common Gallinule
Eurasian Coot
American Coot
Purple Gallinule
;Yellow Rail (N)
Sandhill Crane
Black-necked Stilt
American Avocet
Eurasian Oystercatcher
American Oystercatcher
Black-bellied Plover
European Golden-Plover
American Golden-Plover
Pacific Golden-Plover
Killdeer
Common Ringed Plover
Semipalmated Plover
Piping Plover
Northern Lapwing
;Greater Sand-Plover (N)
Upland Sandpiper
Hudsonian Whimbrel
Eskimo Curlew
Eurasian Curlew
Bar-tailed Godwit
Black-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
Jack Snipe
American Woodcock
Eurasian Woodcock
Common Snipe
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Wood Sandpiper
Common Redshank
Lesser Yellowlegs
Willet
Spotted Redshank
Common Greenshank
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Ruff
Curlew Sandpiper
Stilt Sandpiper
Red-necked Stint
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Great Skua
South Polar Skua
Atlantic Puffin
Black Guillemot
Razorbill
Great Auk
Dovekie
Thick-billed Murre
Common Murre
Little Gull
Ross's Gull
Black-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Black-tailed Gull
Common Gull
Ring-billed Gull
Kelp Gull
American Herring Gull
European Herring Gull
Yellow-legged Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Black Skimmer
Sooty Tern
Bridled Tern
Least Tern
Gull-billed Tern
Caspian Tern
Black Tern
White-winged Tern
Forster's Tern
Arctic Tern
Common Tern
Roseate Tern
Sandwich Tern
Royal Tern
American Flamingo
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
White-tailed Tropicbird
Red-throated Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Black-browed Albatross
Wilson's Storm-Petrel
Leach's Storm-Petrel
Northern Fulmar
Desertas Petrel
Cory's Shearwater
Great Shearwater
Sooty Shearwater
Manx Shearwater
Magnificent Frigatebird
Northern Gannet
Brown Booby
Great Cormorant
Double-crested Cormorant
;White Ibis (N)
Glossy Ibis
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Snowy Egret
Little Egret
Western Reef-Heron
Green Heron
Western Cattle-Egret
Great Egret
Gray Heron
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
Golden Eagle
Sharp-shinned Hawk
;Eurasian Goshawk (N)
;Cooper's Hawk (N)
American Goshawk
Northern Harrier
;Black Kite (N)
Bald Eagle
Steller's Sea-Eagle
Broad-winged Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
American Barn Owl
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Barred Owl
;Great Gray Owl (N)
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Yellow-bellied Sapsucker
Lewis's Woodpecker
Red-headed Woodpecker
Red-bellied Woodpecker
American Three-toed Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Hairy Woodpecker
Northern Flicker
American Kestrel
Merlin
;Eurasian Hobby (N)
Gyrfalcon
Peregrine Falcon
Olive-sided Flycatcher
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
;Hammond's Flycatcher (N)
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Ash-throated Flycatcher
Great Crested Flycatcher
Sulphur-bellied Flycatcher
Western Kingbird
Eastern Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Yellow-throated Vireo
Blue-headed Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Red-eyed Vireo
Northern Shrike
Canada Jay
Blue Jay
Black-billed Magpie
Eurasian Jackdaw
American Crow
Common Raven
Black-capped Chickadee
Boreal Chickadee
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Northern House Wren
Winter Wren
Marsh Wren
Carolina Wren
European Starling
Gray Catbird
Brown Thrasher
Northern Mockingbird
Eastern Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
Redwing
Eurasian Blackbird
American Robin
Fieldfare
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
House Sparrow
White Wagtail
American Pipit
Common Chaffinch
Brambling
Evening Grosbeak
Pine Grosbeak
House Finch
Purple Finch
Redpoll
Red Crossbill
White-winged Crossbill
Eurasian Siskin
Pine Siskin
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Snow Bunting
Yellow-breasted Bunting
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Lark Sparrow
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Vesper Sparrow
Nelson's Sparrow
Savannah Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Eastern Meadowlark
Orchard Oriole
Bullock's Oriole
Baltimore Oriole
Red-winged Blackbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Ovenbird
Worm-eating Warbler
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Tennessee Warbler
Orange-crowned Warbler
Nashville Warbler
Virginia's Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
Cerulean Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Painted Bunting
Dickcissel
;Lesson's Seedeater (N)
