; http://www.ofo.ca/site/page/view/checklist.checklist
; Retrieved 14 August 2023   Dated June 2022

Acadian Flycatcher
Alder Flycatcher
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Golden-Plover
American Goldfinch
American Goshawk
American Kestrel
American Oystercatcher
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Ancient Murrelet
Anhinga
Anna's Hummingbird
Arctic Tern
Ash-throated Flycatcher
Atlantic Puffin
Atlantic Yellow-nosed Albatross
Audubon's Shearwater
Bachman's Sparrow
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Band-rumped Storm-Petrel
Band-tailed Pigeon
Bank Swallow
Barn Owl
Barn Swallow
Barnacle Goose
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Bewick's Wren
Bicknell's Thrush
Black Guillemot
Black Rail
Black Scoter
Black Skimmer
Black Swift
Black Tern
Black Vulture
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Cuckoo
Black-billed Magpie
Black-capped Chickadee
Black-capped Petrel
Black-capped Vireo
Black-chinned Hummingbird
Black-crowned Night Heron
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Godwit
Black-tailed Gull
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-throated Sparrow
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Blue-winged Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Boreal Owl
Brambling
Brant
Brewer's Blackbird
Brewer's Sparrow
Broad-billed Hummingbird
Broad-winged Hawk
Brown Booby
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Burrowing Owl
Cackling Goose
California Gull
Calliope Hummingbird
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Cape May Warbler
Carolina Chickadee
Carolina Wren
Caspian Tern
Cassin's Finch
Cassin's Kingbird
Cassin's Sparrow
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chestnut-collared Longspur
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Chuck-will's-widow
Cinnamon Teal
Clark's Nutcracker
Clay-colored Sparrow
Cliff Swallow
Common Eider
Common Gallinule
Common Goldeneye
Common Grackle
Common Ground Dove
Common Gull
Common Loon
Common Merganser
Common Nighthawk
Common Poorwill
Common Raven
Common Redpoll
Common Ringed Plover
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Costa's Hummingbird
Crested Caracara
Curlew Sandpiper
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Dovekie
Downy Woodpecker
Dunlin
Dusky Flycatcher
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Elegant Tern
Eskimo Curlew
Eurasian Blackbird
Eurasian Collared-Dove
Eurasian Dotterel
Eurasian Jackdaw
Eurasian Tree Sparrow
Eurasian Wigeon
European Starling
Evening Grosbeak
Ferruginous Hawk
Field Sparrow
Fieldfare
Fish Crow
Fork-tailed Flycatcher
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Garganey
Glaucous Gull
Glaucous-winged Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-winged Warbler
Grace's Warbler
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Kingbird
Gray Partridge
Gray-cheeked Thrush
Gray-crowned Rosy-Finch
Great Black-backed Gull
Great Blue Heron
Great Cormorant
Great Crested Flycatcher
Great Egret
Great Gray Owl
Great Horned Owl
Great Kiskadee
Great Shearwater
Great-tailed Grackle
Greater Prairie-Chicken
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Groove-billed Ani
Gyrfalcon
Hairy Woodpecker
Harlequin Duck
Harris's Sparrow
Heermann's Gull
Henslow's Sparrow
Hermit Thrush
Hermit Warbler
Herring Gull
Hoary Redpoll
Hooded Merganser
Hooded Oriole
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Iceland Gull
Inca Dove
Indigo Bunting
Ivory Gull
Kelp Gull
Kentucky Warbler
Killdeer
King Eider
King Rail
Kirtland's Warbler
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lazuli Bunting
Leach's Storm-Petrel
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Goldfinch
Lesser Nighthawk
Lesser Scaup
Lesser Yellowlegs
Lewis's Woodpecker
Lincoln's Sparrow
Little Blue Heron
Little Egret
Little Gull
Little Stint
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-billed Murrelet
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Manx Shearwater
Marbled Godwit
Marsh Wren
Merlin
Mexican Violetear
Mississippi Kite
Mottled Duck
Mountain Bluebird
Mourning Dove
Mourning Warbler
Mute Swan
Nashville Warbler
Nelson's Sparrow
Neotropic Cormorant
Northern Bobwhite
Northern Cardinal
Northern Flicker
Northern Fulmar
Northern Gannet
Northern Harrier
Northern Hawk Owl
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Loon
Painted Bunting
Painted Redstart
Palm Warbler
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Peregrine Falcon
Phainopepla
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Pink-footed Goose
Piping Plover
Plumbeous Vireo
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Pyrrhuloxia
Razorbill
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-breasted Merganser
Red-breasted Nuthatch
Red-eyed Vireo
Red-headed Woodpecker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Reddish Egret
Redhead
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rock Pigeon
Rock Ptarmigan
Rock Wren
Rose-breasted Grosbeak
Roseate Spoonbill
Ross's Goose
Ross's Gull
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sanderling
Sandhill Crane
Sandwich Tern
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Scott's Oriole
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-billed Gull
Short-eared Owl
Short-tailed/Sooty Shearwater
Siberian Rubythroat
Siberian Sand-Plover
Slaty-backed Gull
Slender-billed Curlew
Smew
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sooty Tern
Sooty/Short-tailed Shearwater
Sora
Spotted Redshank
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Spruce Grouse
Stilt Sandpiper
Sulphur-bellied Flycatcher
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swainson's Warbler
Swallow-tailed Kite
Swamp Sparrow
Tennessee Warbler
Thick-billed Kingbird
Thick-billed Longspur
Thick-billed Murre
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Tropical Kingbird
Trumpeter Swan
Tufted Duck
Tufted Titmouse
Tundra Bean-Goose
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Bunting
Varied Thrush
Variegated Flycatcher
Veery
Vermilion Flycatcher
Vesper Sparrow
Violet-green Swallow
Virginia Rail
Virginia's Warbler
Wandering Tattler
Warbling Vireo
Western Cattle Egret
Western Grebe
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Tanager
Western Wood-Pewee
Whimbrel
White Ibis
White Wagtail
White-breasted Nuthatch
White-collared Swift
White-crowned Pigeon
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-rumped Sandpiper
White-throated Sparrow
White-winged Crossbill
White-winged Dove
White-winged Scoter
White-winged Tern
Whooping Crane
Wild Turkey
Willet
Willow Flycatcher
Willow Ptarmigan
Wilson's Phalarope
Wilson's Plover
Wilson's Snipe
Wilson's Storm-Petrel
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Worm-eating Warbler
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-billed Loon
Yellow-breasted Chat
Yellow-browed Warbler
Yellow-crowned Night Heron
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
