; https://www.princeedwardisland.ca/sites/default/files/publications/2014_pei_birdchecklist-english.pdf
; Retrieved 29 Aug 2018   Dated 2014
; Checked 16 July 2019 Not updated

Alder Flycatcher
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Golden-Plover
American Goldfinch
American Kestrel
American Oystercatcher
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Arctic Tern
Atlantic Puffin
Audubon's Shearwater
Baird's Sandpiper
Bald Eagle
Baltimore Oriole
Bank Swallow
Barn Owl
Barn Swallow
Barnacle Goose
Barolo Shearwater
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Belted Kingfisher
Bicknell's Thrush
Black Guillemot
Black Scoter
Black Skimmer
Black Tern
Black Vulture
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-billed Cuckoo
Black-capped Chickadee
Black-crowned Night-Heron
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Godwit
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Blue-winged Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Boreal Owl
Brant
Brewer's Blackbird
Broad-winged Hawk
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Cackling Goose
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Cape May Warbler
Carolina Wren
Caspian Tern
Cattle Egret
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Clay-colored Sparrow
Cliff Swallow
Common Eider
Common Gallinule
Common Goldeneye
Common Grackle
Common Loon
Common Merganser
Common Murre
Common Nighthawk
Common Raven
Common Redpoll
Common Ringed Plover
Common Tern
Common Yellowthroat
Cooper's Hawk
Curlew Sandpiper
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Dovekie
Downy Woodpecker
Dunlin
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Eskimo Curlew
Eskimo Curlew
Eurasian Jackdaw
Eurasian Wigeon
European Starling
Evening Grosbeak
Field Sparrow
Fieldfare
Fork-tailed Flycatcher
Forster's Tern
Fox Sparrow
Fulvous Whistling-Duck
Gadwall
Garganey
Glaucous Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Grasshopper Sparrow
Gray Catbird
Gray Partridge
Gray-cheeked Thrush
Great Black-backed Gull
Great Blue Heron
Great Cormorant
Great Crested Flycatcher
Great Egret
Great Gray Owl
Great Horned Owl
Great Shearwater
Great Skua
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-winged Teal
Gyrfalcon
Hairy Woodpecker
Harlequin Duck
Harris's Sparrow
Henslow's Sparrow
Hermit Thrush
Herring Gull
Hoary Redpoll
Hooded Merganser
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Iceland Gull
Indigo Bunting
Ivory Gull
Killdeer
King Eider
King Rail
Lapland Longspur
Lark Sparrow
Laughing Gull
Leach's Storm-Petrel
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
Lesser Black-backed Gull
Lesser Scaup
Lesser Yellowlegs
Lincoln's Sparrow
Little Blue Heron
Little Gull
Little Stint
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Magnolia Warbler
Mallard
Manx Shearwater
Marbled Godwit
Marsh Wren
Merlin
Mew Gull
Mourning Dove
Mourning Warbler
Nashville Warbler
Nelson's Sparrow
Northern Cardinal
Northern Flicker
Northern Fulmar
Northern Gannet
Northern Goshawk
Northern Harrier
Northern Hawk Owl
Northern Lapwing
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Loon
Painted Bunting
Palm Warbler
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Pink-footed Goose
Piping Plover
Pomarine Jaeger
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Razorbill
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-breasted Merganser
Red-breasted Nuthatch
Red-eyed Vireo
Red-headed Woodpecker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Redhead
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rock Pigeon
Rose-breasted Grosbeak
Roseate Tern
Ross's Goose
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rusty Blackbird
Sabine's Gull
Sanderling
Sandhill Crane
Savannah Sparrow
Scarlet Tanager
Scissor-tailed Flycatcher
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-eared Owl
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Solitary Sandpiper
Song Sparrow
Sooty Shearwater
Sora
Spotted Sandpiper
Spotted Towhee
Spruce Grouse
Stilt Sandpiper
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swainson's Warbler
Swamp Sparrow
Tennessee Warbler
Thayer's Gull
Thick-billed Murre
Townsend's Solitaire
Tree Swallow
Trumpeter Swan
Tufted Duck
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Veery
Vesper Sparrow
Virginia Rail
Warbling Vireo
Western Kingbird
Western Sandpiper
Western Tanager
Whimbrel
White Ibis
White-breasted Nuthatch
White-crowned Sparrow
White-eyed Vireo
White-rumped Sandpiper
White-throated Sparrow
White-winged Crossbill
White-winged Dove
White-winged Scoter
Willet
Willow Flycatcher
Wilson's Phalarope
Wilson's Plover
Wilson's Snipe
Wilson's Storm-Petrel
Wilson's Warbler
Winter Wren
Wood Duck
Wood Thrush
Worm-eating Warbler
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
