Fulvous Whistling-Duck
Snow Goose
Ross's Goose
Greater White-fronted Goose
Pink-footed Goose
Brant
Barnacle Goose
Cackling Goose
Canada Goose
Trumpeter Swan
Tundra Swan
Wood Duck
Garganey
Blue-winged Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Ruffed Grouse
Sharp-tailed Grouse
Spruce Grouse
Gray Partridge
Ring-necked Pheasant
Rock Pigeon
Passenger Pigeon
White-winged Dove
Mourning Dove
Yellow-billed Cuckoo
Black-billed Cuckoo
Common Nighthawk
Eastern Whip-poor-will
Chimney Swift
Ruby-throated Hummingbird
King Rail
;Clapper Rail (N)
Virginia Rail
Sora
Common Gallinule
American Coot
Purple Gallinule
Yellow Rail
Sandhill Crane
;Common Crane (N)
Black-necked Stilt
American Avocet
American Oystercatcher
Black-bellied Plover
American Golden-Plover
Killdeer
Common Ringed Plover
Semipalmated Plover
Piping Plover
Northern Lapwing
Wilson's Plover
Upland Sandpiper
Hudsonian Whimbrel
Eskimo Curlew
Long-billed Curlew
Black-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
American Woodcock
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Lesser Yellowlegs
Willet
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Great Skua
Atlantic Puffin
Black Guillemot
Razorbill
;Great Auk (N)
Dovekie
Thick-billed Murre
Common Murre
Little Gull
Black-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
;Common Gull (N)
Short-billed Gull
Ring-billed Gull
American Herring Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
Iceland Gull
Black Skimmer
Least Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Roseate Tern
Royal Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Red-throated Loon
Pacific Loon
Common Loon
Wilson's Storm-Petrel
Leach's Storm-Petrel
Northern Fulmar
Great Shearwater
Sooty Shearwater
Manx Shearwater
Barolo Shearwater
Sargasso Shearwater
Northern Gannet
Great Cormorant
Double-crested Cormorant
White Ibis
Glossy Ibis
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Gray Heron
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
Swallow-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Broad-winged Hawk
Red-shouldered Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
American Barn Owl
Eastern Screech-Owl
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Barred Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Yellow-bellied Sapsucker
Red-headed Woodpecker
Red-bellied Woodpecker
American Three-toed Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Hairy Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Olive-sided Flycatcher
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Eastern Phoebe
Say's Phoebe
Great Crested Flycatcher
Western Kingbird
Eastern Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Yellow-throated Vireo
Blue-headed Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Red-eyed Vireo
Loggerhead Shrike
Northern Shrike
Canada Jay
Blue Jay
Eurasian Jackdaw
American Crow
Common Raven
Black-capped Chickadee
Boreal Chickadee
Horned Lark
Bank Swallow
Tree Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
;Rock Wren (N)
Northern House Wren
Winter Wren
Sedge Wren
Marsh Wren
Carolina Wren
European Starling
Gray Catbird
Brown Thrasher
Northern Mockingbird
Eastern Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Bicknell's Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
American Robin
Fieldfare
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
House Sparrow
American Pipit
Evening Grosbeak
Pine Grosbeak
House Finch
Purple Finch
Redpoll
Red Crossbill
White-winged Crossbill
Pine Siskin
American Goldfinch
Lapland Longspur
Snow Bunting
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Lark Sparrow
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Vesper Sparrow
Nelson's Sparrow
Savannah Sparrow
Henslow's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
;Western Meadowlark (N)
Eastern Meadowlark
Orchard Oriole
Bullock's Oriole
Baltimore Oriole
Red-winged Blackbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Ovenbird
Worm-eating Warbler
Northern Waterthrush
Blue-winged Warbler
Black-and-white Warbler
;Prothonotary Warbler (N)
Swainson's Warbler
Tennessee Warbler
Orange-crowned Warbler
Nashville Warbler
Mourning Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
;Cerulean Warbler (N)
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Indigo Bunting
Painted Bunting
Dickcissel

