Snow Goose
Ross's Goose
Greater White-fronted Goose
;Taiga Bean-Goose (N)
Tundra Bean-Goose
Brant
Cackling Goose
Canada Goose
Trumpeter Swan
Tundra Swan
Whooper Swan
Wood Duck
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
Spectacled Eider
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Ruffed Grouse
Dusky Grouse
Sharp-tailed Grouse
White-tailed Ptarmigan
Willow Ptarmigan
Rock Ptarmigan
Spruce Grouse
Rock Pigeon
Band-tailed Pigeon
Oriental Turtle-Dove
Eurasian Collared-Dove
White-winged Dove
Mourning Dove
Lesser Nighthawk
Common Nighthawk
Pacific Swift
Ruby-throated Hummingbird
Anna's Hummingbird
;Calliope Hummingbird (N)
Rufous Hummingbird
Sora
American Coot
Sandhill Crane
Common Crane
Whooping Crane
American Avocet
Black-bellied Plover
American Golden-Plover
Pacific Golden-Plover
Killdeer
Common Ringed Plover
Semipalmated Plover
Snowy Plover
Upland Sandpiper
Hudsonian Whimbrel
Long-billed Curlew
Far Eastern Curlew
Bar-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Wandering Tattler
Wood Sandpiper
Lesser Yellowlegs
Willet
Greater Yellowlegs
Ruddy Turnstone
Black Turnstone
Red Knot
Surfbird
Ruff
Sharp-tailed Sandpiper
Stilt Sandpiper
Red-necked Stint
Buff-breasted Sandpiper
Sanderling
Dunlin
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Tufted Puffin
Horned Puffin
Crested Auklet
;Parakeet Auklet (N)
Long-billed Murrelet
Marbled Murrelet
Black Guillemot
Thick-billed Murre
Common Murre
Ancient Murrelet
Little Gull
Ross's Gull
Black-legged Kittiwake
Red-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Franklin's Gull
Short-billed Gull
Ring-billed Gull
;Western Gull (N)
American Herring Gull
;Vega Gull (N)
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Caspian Tern
Black Tern
Arctic Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
Red-throated Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Fork-tailed Storm-Petrel
Northern Fulmar
Short-tailed Shearwater
Pelagic Cormorant
Double-crested Cormorant
American White Pelican
American Bittern
Great Egret
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
Golden Eagle
Sharp-shinned Hawk
American Goshawk
Northern Harrier
Bald Eagle
Mississippi Kite
Broad-winged Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Northern Pygmy-Owl
Barred Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Yellow-bellied Sapsucker
Red-breasted Sapsucker
American Three-toed Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Hairy Woodpecker
Pileated Woodpecker
Northern Flicker
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Olive-sided Flycatcher
Western Wood-Pewee
Yellow-bellied Flycatcher
Alder Flycatcher
Least Flycatcher
Hammond's Flycatcher
;Gray Flycatcher (N)
Dusky Flycatcher
Western Flycatcher
Eastern Phoebe
Say's Phoebe
;Great Crested Flycatcher (N)
Western Kingbird
Eastern Kingbird
Scissor-tailed Flycatcher
Blue-headed Vireo
Philadelphia Vireo
Western Warbling Vireo
Red-eyed Vireo
Northern Shrike
Canada Jay
Steller's Jay
Black-billed Magpie
Clark's Nutcracker
American Crow
Common Raven
Black-capped Chickadee
Mountain Chickadee
Chestnut-backed Chickadee
Boreal Chickadee
Gray-headed Chickadee
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Arctic Warbler
Ruby-crowned Kinglet
Golden-crowned Kinglet
Red-breasted Nuthatch
Brown Creeper
Northern House Wren
Pacific Wren
Winter Wren
Marsh Wren
American Dipper
European Starling
Gray Catbird
Brown Thrasher
Northern Mockingbird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
American Robin
Dusky Thrush
Siberian Blue Robin
Bluethroat
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
Siberian Accentor
House Sparrow
Eastern Yellow Wagtail
Red-throated Pipit
American Pipit
Brambling
Evening Grosbeak
Hawfinch
Pine Grosbeak
Gray-crowned Rosy-Finch
House Finch
Purple Finch
Cassin's Finch
Oriental Greenfinch
Redpoll
Red Crossbill
White-winged Crossbill
Pine Siskin
Lesser Goldfinch
American Goldfinch
Lapland Longspur
Smith's Longspur
;Thick-billed Longspur (N)
Snow Bunting
McKay's Bunting
Rustic Bunting
Chipping Sparrow
Clay-colored Sparrow
Brewer's Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Vesper Sparrow
LeConte's Sparrow
Savannah Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Spotted Towhee
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Hooded Oriole
Baltimore Oriole
Red-winged Blackbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Ovenbird
Northern Waterthrush
Black-and-white Warbler
Tennessee Warbler
Orange-crowned Warbler
Nashville Warbler
MacGillivray's Warbler
Mourning Warbler
Common Yellowthroat
American Redstart
Cape May Warbler
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Palm Warbler
Yellow-rumped Warbler
Townsend's Warbler
Canada Warbler
Wilson's Warbler
Scarlet Tanager
Western Tanager
Rose-breasted Grosbeak
Black-headed Grosbeak
Lazuli Bunting
Indigo Bunting

