; http://yukonbirds.ca/checklists/
; Retrieved 29 Aug 2018   Dated May 2015
; Checked 17 July 2019 Not updated

Alder Flycatcher
American Avocet
American Coot
American Crow
American Dipper
American Golden-Plover
American Goldfinch
American Kestrel
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
Ancient Murrelet
Anna's Hummingbird
Arctic Tern
Arctic Warbler
Baird's Sandpiper
Bald Eagle
Baltimore Oriole
Bank Swallow
Bar-tailed Godwit
Barn Swallow
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Belted Kingfisher
Black Guillemot
Black Scoter
Black Tern
Black Turnstone
Black Vulture
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-billed Magpie
Black-capped Chickadee
Black-headed Grosbeak
Black-legged Kittiwake
Blackpoll Warbler
Blue-headed Vireo
Blue-winged Teal
Bluethroat
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Boreal Owl
Brambling
Brant
Brewer's Blackbird
Brewer's Sparrow
Broad-winged Hawk
Brown Creeper
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Cackling Goose
California Gull
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Cape May Warbler
Caspian Tern
Cassin's Finch
Cedar Waxwing
Chestnut-backed Chickadee
Chipping Sparrow
Cinnamon Teal
Clark's Nutcracker
Clay-colored Sparrow
Cliff Swallow
Common Crane
Common Eider
Common Goldeneye
Common Grackle
Common Loon
Common Merganser
Common Nighthawk
Common Raven
Common Redpoll
Common Ringed Plover
Common Yellowthroat
Dark-eyed Junco
Double-crested Cormorant
Downy Woodpecker
Dunlin
Dusky Flycatcher
Dusky Grouse
Dusky Thrush
Eared Grebe
Eastern Kingbird
Eastern Phoebe
Eastern Yellow Wagtail
Eurasian Collared-Dove
Eurasian Wigeon
European Starling
Evening Grosbeak
Fork-tailed Storm-Petrel
Fox Sparrow
Franklin's Gull
Gadwall
Glaucous Gull
Glaucous-winged Gull
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Gray Catbird
Gray-cheeked Thrush
Gray-crowned Rosy-Finch
Gray-headed Chickadee
Great Blue Heron
Great Egret
Great Gray Owl
Great Horned Owl
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green-winged Teal
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Sparrow
Hermit Thrush
Herring Gull
Hoary Redpoll
Hooded Merganser
Hooded Oriole
Horned Grebe
Horned Lark
Horned Puffin
House Finch
House Sparrow
Hudsonian Godwit
Iceland Gull
Ivory Gull
Killdeer
King Eider
Lapland Longspur
Lark Bunting
Lark Sparrow
Lazuli Bunting
Least Flycatcher
Least Sandpiper
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Goldfinch
Lesser Nighthawk
Lesser Scaup
Lesser Yellowlegs
Lincoln's Sparrow
Little Gull
Little Stint
Long-billed Curlew
Long-billed Dowitcher
Long-billed Murrelet
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
MacGillivray's Warbler
Magnolia Warbler
Mallard
Marbled Godwit
Marsh Wren
McKay's Bunting
Merlin
Mew Gull
Mountain Bluebird
Mountain Chickadee
Mourning Dove
Mourning Warbler
Nashville Warbler
Northern Flicker
Northern Goshawk
Northern Harrier
Northern Hawk Owl
Northern Mockingbird
Northern Pintail
Northern Pygmy-Owl
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Northwestern Crow
Olive-sided Flycatcher
Orange-crowned Warbler
Oriental Turtle-Dove
Osprey
Ovenbird
Pacific Golden-Plover
Pacific Loon
Pacific Swift
Pacific Wren
Pacific-slope Flycatcher
Palm Warbler
Parasitic Jaeger
Pectoral Sandpiper
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pomarine Jaeger
Purple Finch
Purple Martin
Red Crossbill
Red Knot
Red Phalarope
Red-breasted Merganser
Red-breasted Nuthatch
Red-breasted Sapsucker
Red-eyed Vireo
Red-legged Kittiwake
Red-necked Grebe
Red-necked Phalarope
Red-necked Stint
Red-tailed Hawk
Red-throated Loon
Red-throated Pipit
Red-winged Blackbird
Redhead
Ring-billed Gull
Ring-necked Duck
Rock Pigeon
Rock Ptarmigan
Rose-breasted Grosbeak
Ross's Goose
Ross's Gull
Rough-legged Hawk
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-eared Owl
Siberian Blue Robin
Slaty-backed Gull
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sora
Spotted Sandpiper
Spotted Towhee
Spruce Grouse
Steller's Jay
Stilt Sandpiper
Surf Scoter
Surfbird
Swainson's Hawk
Swainson's Thrush
Swamp Sparrow
Tennessee Warbler
Thayer's Gull
Thick-billed Murre
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Trumpeter Swan
Tufted Duck
Tundra Bean-Goose
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Vesper Sparrow
Violet-green Swallow
Wandering Tattler
Warbling Vireo
Western Grebe
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Tanager
Western Wood-Pewee
Whimbrel
White-crowned Sparrow
White-rumped Sandpiper
White-tailed Ptarmigan
White-throated Sparrow
White-winged Crossbill
White-winged Dove
White-winged Scoter
Whooper Swan
Whooping Crane
Willet
Willow Ptarmigan
Wilson's Phalarope
Wilson's Snipe
Wilson's Warbler
Winter Wren
Wood Duck
Wood Sandpiper
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Loon
Yellow-headed Blackbird
Yellow-rumped Warbler
