; http://abc.azfo.org/lists/state_list.html
; Retrieved 15 July 2019   Dated October 2018 -- This checklist contains 563 species of birds that have been accepted by the Arizona Bird Committee as of October 2018.

Abert's Towhee
Acadian Flycatcher
Acorn Woodpecker
Allen's Hummingbird
American Avocet
American Bittern
American Coot
American Crow
American Dipper
American Golden-Plover
American Goldfinch
American Kestrel
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
Anhinga
Anna's Hummingbird
Aplomado Falcon
Arctic Tern
Arizona Woodpecker
Ash-throated Flycatcher
Aztec Thrush
Baikal Teal
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Band-tailed Pigeon
Bank Swallow
Barn Owl
Barn Swallow
Barrow's Goldeneye
Bay-breasted Warbler
Bell's Sparrow
Bell's Vireo
Belted Kingfisher
Bendire's Thrasher
Berylline Hummingbird
Bewick's Wren
Black Phoebe
Black Rail
Black Rosy-Finch
Black Scoter
Black Skimmer
Black Storm-Petrel
Black Swift
Black Tern
Black Turnstone
Black Vulture
Black-and-white Warbler
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Cuckoo
Black-billed Magpie
Black-capped Chickadee
Black-capped Gnatcatcher
Black-capped Vireo
Black-chinned Hummingbird
Black-chinned Sparrow
Black-crowned Night-Heron
Black-headed Grosbeak
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Gnatcatcher
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-throated Sparrow
Black-vented Oriole
Black-vented Shearwater
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue Mockingbird
Blue-footed Booby
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-throated Mountain-gem
Blue-winged Teal
Blue-winged Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Botteri's Sparrow
Brant
Brewer's Blackbird
Brewer's Sparrow
Bridled Titmouse
Broad-billed Hummingbird
Broad-tailed Hummingbird
Broad-winged Hawk
Bronzed Cowbird
Brown Booby
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-backed Solitaire
Brown-chested Martin
Brown-crested Flycatcher
Brown-headed Cowbird
Buff-breasted Flycatcher
Buff-breasted Sandpiper
Buff-collared Nightjar
Bufflehead
Bullock's Oriole
Bumblebee Hummingbird
Burrowing Owl
Bushtit
Cackling Goose
Cactus Wren
California Condor
California Gull
California Quail
California Scrub-Jay
Calliope Hummingbird
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Canyon Towhee
Canyon Wren
Cape May Warbler
Carolina Wren
Caspian Tern
Cassin's Finch
Cassin's Kingbird
Cassin's Sparrow
Cassin's Vireo
Cattle Egret
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chestnut-collared Longspur
Chestnut-sided Warbler
Chihuahuan Raven
Chimney Swift
Chipping Sparrow
Chukar
Cinnamon Hummingbird
Cinnamon Teal
Clark's Grebe
Clark's Nutcracker
Clay-colored Sparrow
Cliff Swallow
Common Black Hawk
Common Crane
Common Gallinule
Common Goldeneye
Common Grackle
Common Ground Dove
Common Loon
Common Merganser
Common Nighthawk
Common Poorwill
Common Raven
Common Redpoll
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Cordilleran Flycatcher
Costa's Hummingbird
Couch's Kingbird
Crescent-chested Warbler
Crested Caracara
Crissal Thrasher
Curve-billed Thrasher
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Downy Woodpecker
Dunlin
Dusky Flycatcher
Dusky Grouse
Dusky-capped Flycatcher
Eared Grebe
Eared Quetzal
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Elegant Tern
Elegant Trogon
Elf Owl
Eurasian Collared-Dove
Eurasian Wigeon
European Starling
Evening Grosbeak
Fan-tailed Warbler
Ferruginous Hawk
Ferruginous Pygmy-Owl
Field Sparrow
Five-striped Sparrow
Flame-colored Tanager
Flammulated Owl
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Gambel's Quail
Garganey
Gila Woodpecker
Gilded Flicker
Glaucous Gull
Glaucous-winged Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-winged Warbler
Grace's Warbler
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Hawk
Gray Vireo
Gray-cheeked Thrush
Gray-collared Becard
Gray-crowned Rosy-Finch
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Horned Owl
Great Kiskadee
Great-tailed Grackle
Greater Pewee
Greater Roadrunner
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green Kingfisher
Green-tailed Towhee
Green-winged Teal
Groove-billed Ani
Gull-billed Tern
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Hawk
Harris's Sparrow
Hawaiian Petrel
Heermann's Gull
Hepatic Tanager
Hermit Thrush
Hermit Warbler
Herring Gull
Hooded Merganser
Hooded Oriole
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Hutton's Vireo
Iceland Gull
Inca Dove
Indigo Bunting
Ivory Gull
Juan Fernandez Petrel
Juniper Titmouse
Kentucky Warbler
Killdeer
Ladder-backed Woodpecker
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lawrence's Goldfinch
Laysan Albatross
Lazuli Bunting
Leach's/Townsend's/Ainley's Storm-Petrel
Least Bittern
Least Flycatcher
Least Grebe
Least Sandpiper
Least Storm-Petrel
Least Tern
LeConte's Sparrow
LeConte's Thrasher
Lesser Black-backed Gull
Lesser Goldfinch
Lesser Nighthawk
Lesser Sand-Plover
Lesser Scaup
Lesser Yellowlegs
Lewis's Woodpecker
Lincoln's Sparrow
Little Blue Heron
Little Bunting
Little Gull
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
Lucifer Hummingbird
Lucy's Warbler
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Marbled Godwit
Marsh Wren
McCown's Longspur
Merlin
Mew Gull
Mexican Chickadee
Mexican Duck
Mexican Jay
Mexican Whip-poor-will
Mississippi Kite
Montezuma Quail
Mountain Bluebird
Mountain Chickadee
Mountain Plover
Mourning Dove
Mourning Warbler
Nashville Warbler
Nelson's Sparrow
Neotropic Cormorant
Northern Beardless-Tyrannulet
Northern Bobwhite
Northern Cardinal
Northern Flicker
Northern Goshawk
Northern Harrier
Northern Jacana
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Pygmy-Owl
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Nutting's Flycatcher
Olive Warbler
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Golden-Plover
Pacific Loon
Pacific Wren
Pacific-slope Flycatcher
Painted Bunting
Painted Redstart
Palm Warbler
Parasitic Jaeger
Pectoral Sandpiper
Peregrine Falcon
Phainopepla
Philadelphia Vireo
Pied-billed Grebe
Pine Flycatcher
Pine Grosbeak
Pine Siskin
Pine Warbler
Pinyon Jay
Plain-capped Starthroat
Plumbeous Vireo
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Pygmy Nuthatch
Pyrrhuloxia
Red Crossbill
Red Knot
Red Phalarope
Red-billed Tropicbird
Red-breasted Merganser
Red-breasted Nuthatch
Red-breasted Sapsucker
Red-eyed Vireo
Red-faced Warbler
Red-headed Woodpecker
Red-naped Sapsucker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-throated Pipit
Red-winged Blackbird
Reddish Egret
Redhead
Ridgway's Rail
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rivoli's Hummingbird
Rock Pigeon
Rock Wren
Rose-breasted Grosbeak
Rose-throated Becard
Roseate Spoonbill
Ross's Goose
Rosy-faced Lovebird
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Ground Dove
Ruddy Turnstone
Ruff
Rufous Hummingbird
Rufous-backed Robin
Rufous-capped Warbler
Rufous-crowned Sparrow
Rufous-winged Sparrow
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sagebrush Sparrow
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Scaled Quail
Scarlet Tanager
Scissor-tailed Flycatcher
Scott's Oriole
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-eared Owl
Short-tailed Hawk
Sinaloa Wren
Slate-throated Redstart
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sooty Shearwater
Sora
Spotted Owl
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Steller's Jay
Stilt Sandpiper
Streak-backed Oriole
Sulphur-bellied Flycatcher
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swainson's Warbler
Swallow-tailed Kite
Swamp Sparrow
Tennessee Warbler
Thick-billed Kingbird
Thick-billed Parrot
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Tropical Kingbird
Tropical Parula
Trumpeter Swan
Tufted Duck
Tufted Flycatcher
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Bunting
Varied Thrush
Vaux's Swift
Veery
Verdin
Vermilion Flycatcher
Vesper Sparrow
Violet-crowned Hummingbird
Violet-green Swallow
Virginia Rail
Virginia's Warbler
Wandering Tattler
Warbling Vireo
Wedge-rumped Storm-Petrel
Wedge-tailed Shearwater
Western Bluebird
Western Grebe
Western Gull
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Screech-Owl
Western Tanager
Western Wood-Pewee
Whimbrel
Whiskered Screech-Owl
White Ibis
White Wagtail
White-breasted Nuthatch
White-crowned Sparrow
White-eared Hummingbird
White-eyed Vireo
White-faced Ibis
White-rumped Sandpiper
White-tailed Hawk
White-tailed Kite
White-tailed Tropicbird
White-throated Sparrow
White-throated Swift
White-winged Crossbill
White-winged Dove
White-winged Scoter
Wild Turkey
Willet
Williamson's Sapsucker
Willow Flycatcher
Wilson's Phalarope
Wilson's Snipe
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Woodhouse's Scrub-Jay
Worm-eating Warbler
Yellow Grosbeak
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-billed Loon
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-eyed Junco
Yellow-footed Gull
Yellow-green Vireo
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
Zone-tailed Hawk
