Emperor Goose
Snow Goose
Ross's Goose
Greater White-fronted Goose
Lesser White-fronted Goose
Taiga Bean-Goose
Tundra Bean-Goose
Brant
Cackling Goose
Canada Goose
Trumpeter Swan
Tundra Swan
Whooper Swan
Wood Duck
Baikal Teal
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Falcated Duck
Eurasian Wigeon
American Wigeon
Eastern Spot-billed Duck
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Common Pochard
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
Steller's Eider
Spectacled Eider
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Stejneger's Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Smew
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Ruffed Grouse
Sooty Grouse
Sharp-tailed Grouse
White-tailed Ptarmigan
Willow Ptarmigan
Rock Ptarmigan
Spruce Grouse
Band-tailed Pigeon
Oriental Turtle-Dove
Eurasian Collared-Dove
White-winged Dove
Mourning Dove
Yellow-billed Cuckoo
Common Cuckoo
Oriental Cuckoo
Lesser Nighthawk
Common Nighthawk
Eastern Whip-poor-will
Gray Nightjar
Black Swift
Chimney Swift
Vaux's Swift
White-throated Needletail
Common Swift
Pacific Swift
Ruby-throated Hummingbird
Anna's Hummingbird
Costa's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Virginia Rail
Sora
Eurasian Moorhen
Eurasian Coot
American Coot
Sandhill Crane
Common Crane
Hooded Crane
Black-winged Stilt
American Avocet
Eurasian Oystercatcher
Black Oystercatcher
Black-bellied Plover
European Golden-Plover
American Golden-Plover
Pacific Golden-Plover
Eurasian Dotterel
Killdeer
Common Ringed Plover
Semipalmated Plover
Little Ringed Plover
Northern Lapwing
Siberian Sand-Plover
Snowy Plover
Kentish Plover
Upland Sandpiper
Bristle-thighed Curlew
Hudsonian Whimbrel
Little Curlew
Eskimo Curlew
Long-billed Curlew
Far Eastern Curlew
Bar-tailed Godwit
Black-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
Jack Snipe
Solitary Snipe
Pin-tailed Snipe
Common Snipe
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Terek Sandpiper
Common Sandpiper
Spotted Sandpiper
Green Sandpiper
Solitary Sandpiper
Gray-tailed Tattler
Wandering Tattler
Marsh Sandpiper
Wood Sandpiper
Lesser Yellowlegs
Willet
Spotted Redshank
Common Greenshank
Greater Yellowlegs
Ruddy Turnstone
Black Turnstone
Great Knot
Red Knot
Surfbird
Ruff
Broad-billed Sandpiper
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Temminck's Stint
Long-toed Stint
Red-necked Stint
Spoon-billed Sandpiper
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Rock Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Oriental Pratincole
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
South Polar Skua
Rhinoceros Auklet
Tufted Puffin
Horned Puffin
Cassin's Auklet
Least Auklet
Whiskered Auklet
Crested Auklet
Parakeet Auklet
Long-billed Murrelet
Kittlitz's Murrelet
Marbled Murrelet
Black Guillemot
Pigeon Guillemot
Dovekie
Thick-billed Murre
Common Murre
Ancient Murrelet
Little Gull
Ross's Gull
Black-legged Kittiwake
Red-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Pallas's Gull
Black-tailed Gull
Heermann's Gull
Common Gull
Short-billed Gull
Ring-billed Gull
Western Gull
American Herring Gull
Vega Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Aleutian Tern
Sooty Tern
Least Tern
Caspian Tern
Black Tern
White-winged Tern
Arctic Tern
Common Tern
Sandwich Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
Clark's Grebe
Red-throated Loon
Arctic Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Laysan Albatross
Black-footed Albatross
Short-tailed Albatross
Salvin's Albatross
Fork-tailed Storm-Petrel
Leach's Storm-Petrel
Northern Fulmar
Providence Petrel
Mottled Petrel
Hawaiian Petrel
Cook's Petrel
Pink-footed Shearwater
Flesh-footed Shearwater
Great Shearwater
Wedge-tailed Shearwater
Buller's Shearwater
Sooty Shearwater
Short-tailed Shearwater
Manx Shearwater
Magnificent Frigatebird
Red-footed Booby
Brown Booby
Cocos Booby
Nazca Booby
Brandt's Cormorant
Red-faced Cormorant
Pelagic Cormorant
Double-crested Cormorant
White-faced Ibis
American White Pelican
Brown Pelican
American Bittern
Yellow Bittern
Black-crowned Night Heron
Tricolored Heron
Chinese Egret
Little Egret
Green Heron
Chinese Pond-Heron
Western Cattle-Egret
Eastern Cattle-Egret
Great Egret
;Yellow-billed Egret (N)
Medium Egret
Gray Heron
Great Blue Heron
Turkey Vulture
Osprey
Oriental Honey-buzzard
Golden Eagle
Eurasian Sparrowhawk
Sharp-shinned Hawk
Eurasian Goshawk
American Goshawk
Hen Harrier
Northern Harrier
Black Kite
White-tailed Eagle
Bald Eagle
Steller's Sea-Eagle
Mississippi Kite
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Long-legged Buzzard
Oriental Scops-Owl
Flammulated Owl
Western Screech-Owl
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Northern Pygmy-Owl
Barred Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Northern Boobook
Common Hoopoe
Belted Kingfisher
Eurasian Wryneck
Yellow-bellied Sapsucker
Red-breasted Sapsucker
Lewis's Woodpecker
American Three-toed Woodpecker
Black-backed Woodpecker
Great Spotted Woodpecker
Downy Woodpecker
Hairy Woodpecker
Pileated Woodpecker
Northern Flicker
Eurasian Kestrel
American Kestrel
Merlin
Eurasian Hobby
Gyrfalcon
Peregrine Falcon
Olive-sided Flycatcher
Western Wood-Pewee
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Dusky Flycatcher
Western Flycatcher
Black Phoebe
Eastern Phoebe
Say's Phoebe
Ash-throated Flycatcher
Great Crested Flycatcher
Tropical Kingbird
Western Kingbird
Eastern Kingbird
Scissor-tailed Flycatcher
Cassin's Vireo
Blue-headed Vireo
Philadelphia Vireo
Western Warbling Vireo
Red-eyed Vireo
Red-backed Shrike
Brown Shrike
Northern Shrike
Canada Jay
Steller's Jay
Black-billed Magpie
Clark's Nutcracker
American Crow
Common Raven
Black-capped Chickadee
Mountain Chickadee
Chestnut-backed Chickadee
Boreal Chickadee
Gray-headed Chickadee
Eurasian Skylark
Horned Lark
Thick-billed Warbler
Icterine Warbler
Sedge Warbler
Blyth's Reed Warbler
Pallas's Grasshopper Warbler
Middendorff's Grasshopper Warbler
Lanceolated Warbler
River Warbler
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Siberian House-Martin
Cliff Swallow
Wood Warbler
Yellow-browed Warbler
Pallas's Leaf Warbler
Dusky Warbler
Willow Warbler
Common Chiffchaff
Arctic Warbler
Kamchatka Leaf Warbler
Lesser Whitethroat
Ruby-crowned Kinglet
Golden-crowned Kinglet
Red-breasted Nuthatch
Brown Creeper
Rock Wren
Pacific Wren
Marsh Wren
American Dipper
European Starling
Gray Catbird
Brown Thrasher
Northern Mockingbird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
Song Thrush
Redwing
American Robin
Eyebrowed Thrush
Fieldfare
Dusky Thrush
Naumann's Thrush
Gray-streaked Flycatcher
Dark-sided Flycatcher
Asian Brown Flycatcher
Spotted Flycatcher
Rufous-tailed Robin
Siberian Blue Robin
Bluethroat
Siberian Rubythroat
Red-flanked Bluetail
Narcissus Flycatcher
Taiga Flycatcher
Common Redstart
Rufous-tailed Rock-Thrush
Siberian Stonechat
Amur Stonechat
Northern Wheatear
Pied Wheatear
Bohemian Waxwing
Cedar Waxwing
Siberian Accentor
House Sparrow
Gray Wagtail
Eastern Yellow Wagtail
Citrine Wagtail
White Wagtail
Tree Pipit
Olive-backed Pipit
Pechora Pipit
Red-throated Pipit
Siberian Pipit
American Pipit
Brambling
Evening Grosbeak
Hawfinch
Common Rosefinch
Pallas's Rosefinch
Pine Grosbeak
Eurasian Bullfinch
Asian Rosy-Finch
Gray-crowned Rosy-Finch
House Finch
Purple Finch
Cassin's Finch
Oriental Greenfinch
Redpoll
Red Crossbill
White-winged Crossbill
Eurasian Siskin
Pine Siskin
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Snow Bunting
McKay's Bunting
Pine Bunting
Yellow-throated Bunting
Pallas's Bunting
Reed Bunting
Yellow-breasted Bunting
Little Bunting
Rustic Bunting
Yellow-browed Bunting
Gray Bunting
Chipping Sparrow
Clay-colored Sparrow
Brewer's Sparrow
Lark Sparrow
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Vesper Sparrow
LeConte's Sparrow
Savannah Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Spotted Towhee
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Orchard Oriole
Hooded Oriole
Bullock's Oriole
Red-winged Blackbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Ovenbird
Northern Waterthrush
Black-and-white Warbler
Tennessee Warbler
Orange-crowned Warbler
Lucy's Warbler
Nashville Warbler
MacGillivray's Warbler
Mourning Warbler
Common Yellowthroat
American Redstart
Cape May Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Townsend's Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Scarlet Tanager
Western Tanager
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Dickcissel

