; http://www.universityofalaskamuseumbirds.org/products/checklist.pdf
; Retrieved 6 July 2021  Dated January 2021

Alder Flycatcher
Aleutian Tern
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Dipper
American Golden-Plover
American Goldfinch
American Kestrel
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
Ancient Murrelet
Anna's Hummingbird
Arctic Loon
Arctic Tern
Arctic Warbler
Ash-throated Flycatcher
Asian Brown Flycatcher
Asian Rosy-Finch
Baikal Teal
Baird's Sandpiper
Bald Eagle
Band-tailed Pigeon
Bank Swallow
Bar-tailed Godwit
Barn Swallow
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Belted Kingfisher
Black Guillemot
Black Kite
Black Oystercatcher
Black Phoebe
Black Scoter
Black Swift
Black Tern
Black Turnstone
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-billed Magpie
Black-capped Chickadee
Black-crowned Night-Heron
Black-footed Albatross
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-tailed Godwit
Black-tailed Gull
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-winged Stilt
Blackpoll Warbler
Blue Grosbeak
Blue-headed Vireo
Blue-winged Teal
Bluethroat
Blyth's Reed Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Boreal Owl
Brambling
Brandt's Cormorant
Brant
Brewer's Blackbird
Brewer's Sparrow
Bristle-thighed Curlew
Broad-billed Sandpiper
Brown Booby
Brown Creeper
Brown Pelican
Brown Shrike
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Buller's Shearwater
Bullock's Oriole
Cackling Goose
California Gull
Calliope Hummingbird
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Cape May Warbler
Caspian Tern
Cassin's Auklet
Cassin's Finch
Cassin's Vireo
Cattle Egret
Cedar Waxwing
Chestnut-backed Chickadee
Chestnut-sided Warbler
Chimney Swift
Chinese Egret
Chinese Pond-Heron
Chipping Sparrow
Cinnamon Teal
Clark's Nutcracker
Clay-colored Sparrow
Cliff Swallow
Common Chiffchaff
Common Crane
Common Cuckoo
Common Eider
Common Goldeneye
Common Grackle
Common Greenshank
Common Gull
Common House-Martin
Common Loon
Common Merganser
Common Murre
Common Nighthawk
Common Pochard
Common Raven
Common Redpoll
Common Redstart
Common Ringed Plover
Common Rosefinch
Common Sandpiper
Common Snipe
Common Swift
Common Tern
Common Yellowthroat
Cook's Petrel
Costa's Hummingbird
Crested Auklet
Curlew Sandpiper
Dark-eyed Junco
Dark-sided Flycatcher
Dickcissel
Double-crested Cormorant
Dovekie
Downy Woodpecker
Dunlin
Dusky Flycatcher
Dusky Thrush
Dusky Warbler
Eared Grebe
Eastern Kingbird
Eastern Phoebe
Eastern Spot-billed Duck
Eastern Whip-poor-will
Eastern Yellow Wagtail
Emperor Goose
Eskimo Curlew
Eurasian Bullfinch
Eurasian Collared-Dove
Eurasian Coot
Eurasian Dotterel
Eurasian Hobby
Eurasian Hoopoe
Eurasian Kestrel
Eurasian Moorhen
Eurasian Oystercatcher
Eurasian Siskin
Eurasian Skylark
Eurasian Wigeon
Eurasian Wryneck
European Golden-Plover
European Starling
Evening Grosbeak
Eyebrowed Thrush
Falcated Duck
Far Eastern Curlew
Fieldfare
Flesh-footed Shearwater
Fork-tailed Storm-Petrel
Fox Sparrow
Franklin's Gull
Gadwall
Garganey
Glaucous Gull
Glaucous-winged Gull
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Gray Bunting
Gray Catbird
Gray Heron
Gray Nightjar
Gray Wagtail
Gray-cheeked Thrush
Gray-crowned Rosy-Finch
Gray-headed Chickadee
Gray-streaked Flycatcher
Gray-tailed Tattler
Great Black-backed Gull
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Gray Owl
Great Horned Owl
Great Knot
Great Shearwater
Great Spotted Woodpecker
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green Sandpiper
Green-winged Teal
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Sparrow
Hawfinch
Heermann's Gull
Hermit Thrush
Herring Gull
Hoary Redpoll
Hooded Crane
Hooded Merganser
Hooded Oriole
Horned Grebe
Horned Lark
Horned Puffin
House Finch
House Sparrow
Hudsonian Godwit
Iceland Gull
Indigo Bunting
Intermediate Egret
Ivory Gull
Jack Snipe
Kamchatka Leaf Warbler
Killdeer
King Eider
Kittlitz's Murrelet
Lanceolated Warbler
Lapland Longspur
Lark Sparrow
Laughing Gull
Laysan Albatross
Lazuli Bunting
Leach's Storm-Petrel
Least Auklet
Least Flycatcher
Least Sandpiper
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Nighthawk
Lesser Sand-Plover
Lesser Scaup
Lesser White-fronted Goose
Lesser Whitethroat
Lesser Yellowlegs
Lewis's Woodpecker
Lincoln's Sparrow
Little Bunting
Little Curlew
Little Egret
Little Gull
Little Ringed Plover
Little Stint
Long-billed Curlew
Long-billed Dowitcher
Long-billed Murrelet
Long-eared Owl
Long-legged Buzzard
Long-tailed Duck
Long-tailed Jaeger
Long-toed Stint
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Manx Shearwater
Marbled Godwit
Marbled Murrelet
Marsh Sandpiper
Marsh Wren
McKay's Bunting
Merlin
Middendorff's Grasshopper Warbler
Mottled Petrel
Mountain Bluebird
Mountain Chickadee
Mourning Dove
Mourning Warbler
Narcissus Flycatcher
Nashville Warbler
Nazca Booby
Northern Boobook
Northern Flicker
Northern Fulmar
Northern Goshawk
Northern Harrier
Northern Hawk Owl
Northern Lapwing
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Pygmy-Owl
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Olive-backed Pipit
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Oriental Cuckoo
Oriental Greenfinch
Oriental Pratincole
Oriental Scops-Owl
Oriental Turtle-Dove
Osprey
Ovenbird
Pacific Golden-Plover
Pacific Loon
Pacific Swift
Pacific Wren
Pacific-slope Flycatcher
Pallas's Bunting
Pallas's Grasshopper Warbler
Pallas's Gull
Pallas's Leaf Warbler
Pallas's Rosefinch
Palm Warbler
Parakeet Auklet
Parasitic Jaeger
Pechora Pipit
Pectoral Sandpiper
Pelagic Cormorant
Peregrine Falcon
Philadelphia Vireo
Pied Wheatear
Pied-billed Grebe
Pigeon Guillemot
Pin-tailed Snipe
Pine Bunting
Pine Grosbeak
Pine Siskin
Pink-footed Shearwater
Pomarine Jaeger
Prairie Warbler
Providence Petrel
Purple Finch
Purple Martin
Purple Sandpiper
Red Crossbill
Red Knot
Red Phalarope
Red-backed Shrike
Red-breasted Merganser
Red-breasted Nuthatch
Red-breasted Sapsucker
Red-eyed Vireo
Red-faced Cormorant
Red-flanked Bluetail
Red-footed Booby
Red-legged Kittiwake
Red-necked Grebe
Red-necked Phalarope
Red-necked Stint
Red-tailed Hawk
Red-throated Loon
Red-throated Pipit
Red-winged Blackbird
Redhead
Redwing
Reed Bunting
Rhinoceros Auklet
Ring-billed Gull
Ring-necked Duck
River Warbler
Rock Ptarmigan
Rock Sandpiper
Rock Wren
Rose-breasted Grosbeak
Ross's Goose
Ross's Gull
Rough-legged Hawk
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rufous-tailed Robin
Rustic Bunting
Rusty Blackbird
Sabine's Gull
Salvin's Albatross
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Sedge Warbler
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-billed Gull
Short-eared Owl
Short-tailed Albatross
Short-tailed Shearwater
Siberian Accentor
Siberian Blue Robin
Siberian Rubythroat
Siberian Stonechat
Slaty-backed Gull
Smew
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Owl
Snowy Plover
Solitary Sandpiper
Solitary Snipe
Song Sparrow
Song Thrush
Sooty Grouse
Sooty Shearwater
Sooty Tern
Sora
South Polar Skua
Spectacled Eider
Spoon-billed Sandpiper
Spotted Flycatcher
Spotted Redshank
Spotted Sandpiper
Spotted Towhee
Spruce Grouse
Stejneger's Scoter
Steller's Eider
Steller's Jay
Steller's Sea-Eagle
Stilt Sandpiper
Surf Scoter
Surfbird
Swainson's Hawk
Swainson's Thrush
Swamp Sparrow
Taiga Bean-Goose
Taiga Flycatcher
Temminck's Stint
Tennessee Warbler
Terek Sandpiper
Thick-billed Murre
Thick-billed Warbler
Townsend's Solitaire
Townsend's Warbler
Tree Pipit
Tree Swallow
Tricolored Heron
Tropical Kingbird
Trumpeter Swan
Tufted Duck
Tufted Puffin
Tundra Bean-Goose
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Vaux's Swift
Veery
Vesper Sparrow
Violet-green Swallow
Virginia Rail
Wandering Tattler
Warbling Vireo
Western Grebe
Western Gull
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Screech-Owl
Western Tanager
Western Wood-Pewee
Whimbrel
Whiskered Auklet
White Wagtail
White-crowned Sparrow
White-faced Ibis
White-rumped Sandpiper
White-tailed Eagle
White-tailed Ptarmigan
White-throated Needletail
White-throated Sparrow
White-winged Crossbill
White-winged Dove
White-winged Scoter
White-winged Tern
Whooper Swan
Willet
Willow Flycatcher
Willow Ptarmigan
Willow Warbler
Wilson's Phalarope
Wilson's Snipe
Wilson's Warbler
Wood Duck
Wood Sandpiper
Wood Thrush
Wood Warbler
Yellow Bittern
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-billed Loon
Yellow-breasted Bunting
Yellow-browed Bunting
Yellow-browed Warbler
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Bunting
Yellow-throated Warbler
