; https://californiabirds.org/checklist.asp
; Retrieved 15 July 2019     Dated 30 June 2019 673 species + 5 "of uncertain natural occurrence"

Abert's Towhee
Acorn Woodpecker
Alder Flycatcher
Allen's Hummingbird
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Dipper
American Golden-Plover
American Goldfinch
American Kestrel
American Oystercatcher
American Pipit
American Redstart
American Robin
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Ancient Murrelet
Anhinga
Anna's Hummingbird
Arctic Loon
Arctic Tern
Arctic/Kamchatka Leaf Warbler
Ash-throated Flycatcher
Ashy Storm-Petrel
Baikal Teal
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Band-rumped Storm-Petrel
Band-tailed Pigeon
Bank Swallow
Bar-tailed Godwit
Barn Owl
Barn Swallow
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Belcher's Gull
Bell's Sparrow
Bell's Vireo
Belted Kingfisher
Bendire's Thrasher
Bewick's Wren
Black Oystercatcher
Black Phoebe
Black Rail
Black Rosy-Finch
Black Scoter
Black Skimmer
Black Storm-Petrel
Black Swift
Black Tern
Black Turnstone
Black Vulture
Black-and-white Warbler
Black-backed Oriole
Black-backed Woodpecker
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Cuckoo
Black-billed Magpie
Black-capped Chickadee
Black-chinned Hummingbird
Black-chinned Sparrow
Black-crowned Night-Heron
Black-footed Albatross
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Gnatcatcher
Black-tailed Gull
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-throated Sparrow
Black-vented Shearwater
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue Mockingbird
Blue-footed Booby
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-throated Hummingbird
Blue-winged Teal
Blue-winged Warbler
Bluethroat
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Brambling
Brandt's Cormorant
Brant
Brewer's Blackbird
Brewer's Sparrow
Bridled Tern
Bristle-thighed Curlew
Broad-billed Hummingbird
Broad-tailed Hummingbird
Broad-winged Hawk
Bronzed Cowbird
Brown Booby
Brown Creeper
Brown Pelican
Brown Shrike
Brown Thrasher
Brown-crested Flycatcher
Brown-headed Cowbird
Buff-breasted Flycatcher
Buff-breasted Sandpiper
Buff-collared Nightjar
Bufflehead
Buller's Shearwater
Bullock's Oriole
Bulwer's Petrel
Burrowing Owl
Bushtit
Cackling Goose
Cactus Wren
California Condor
California Gnatcatcher
California Gull
California Quail
California Scrub-Jay
California Thrasher
California Towhee
Calliope Hummingbird
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Canyon Wren
Cape May Warbler
Caspian Tern
Cassin's Auklet
Cassin's Finch
Cassin's Kingbird
Cassin's Sparrow
Cassin's Vireo
Cattle Egret
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chatham Albatross
Chestnut-backed Chickadee
Chestnut-collared Longspur
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Chuck-will's-widow
Chukar
Cinnamon Teal
Citrine Wagtail
Clark's Grebe
Clark's Nutcracker
Clay-colored Sparrow
Cliff Swallow
Common Black Hawk
Common Crane
Common Cuckoo
Common Eider
Common Gallinule
Common Goldeneye
Common Grackle
Common Greenshank
Common Ground-Dove
Common Loon
Common Merganser
Common Murre
Common Nighthawk
Common Pochard
Common Poorwill
Common Raven
Common Redpoll
Common Ringed Plover
Common Rosefinch
Common Scoter
Common Snipe
Common Swift
Common Tern
Common Yellowthroat
Connecticut Warbler
Cook's Petrel
Cooper's Hawk
Cordilleran Flycatcher
Cory's Shearwater
Costa's Hummingbird
Couch's Kingbird
Craveri's Murrelet
Crested Auklet
Crested Caracara
Crissal Thrasher
Curlew Sandpiper
Curve-billed Thrasher
Dark-eyed Junco
Demoiselle Crane
Dickcissel
Double-crested Cormorant
Downy Woodpecker
Dunlin
Dusky Flycatcher
Dusky Warbler
Dusky-capped Flycatcher
Eared Grebe
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Whip-poor-will
Eastern Wood-Pewee
Eastern Yellow Wagtail
Elegant Tern
Elf Owl
Emperor Goose
Eurasian Collared-Dove
Eurasian Dotterel
Eurasian Kestrel
Eurasian Skylark
Eurasian Wigeon
Eurasian Wryneck
European Starling
Evening Grosbeak
Eyebrowed Thrush
Falcated Duck
Ferruginous Hawk
Field Sparrow
Flammulated Owl
Flesh-footed Shearwater
Fork-tailed Flycatcher
Fork-tailed Storm-Petrel
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Gambel's Quail
Garganey
Gila Woodpecker
Gilded Flicker
Glaucous Gull
Glaucous-winged Gull
Glossy Ibis
Golden Eagle
Golden-cheeked Warbler
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-winged Warbler
Grace's Warbler
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Hawk
Gray Silky-flycatcher
Gray Thrasher
Gray Vireo
Gray Wagtail
Gray-cheeked Thrush
Gray-crowned Rosy-Finch
Gray-faced Petrel
Gray-tailed Tattler
Great Black-backed Gull
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Frigatebird
Great Gray Owl
Great Horned Owl
Great Shearwater
Great-tailed Grackle
Greater Pewee
Greater Roadrunner
Greater Sage-Grouse
Greater Sand-Plover
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Groove-billed Ani
Guadalupe Murrelet
Gull-billed Tern
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Hawk
Harris's Sparrow
Hawaiian Petrel
Heermann's Gull
Hepatic Tanager
Hermit Thrush
Hermit Warbler
Herring Gull
Hooded Merganser
Hooded Oriole
Hooded Warbler
Horned Grebe
Horned Lark
Horned Puffin
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Hutton's Vireo
Iceland Gull
Inca Dove
Indigo Bunting
Island Scrub-Jay
Ivory Gull
Jack Snipe
Jouanin's Petrel
Juniper Titmouse
Kelp Gull
Kentucky Warbler
Kermadec Petrel
Killdeer
King Eider
Kittlitz's Murrelet
Ladder-backed Woodpecker
Lanceolated Warbler
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lawrence's Goldfinch
Laysan Albatross
Lazuli Bunting
Leach's Storm-Petrel
Least Auklet
Least Bittern
Least Flycatcher
Least Grebe
Least Sandpiper
Least Storm-Petrel
Least Tern
LeConte's Sparrow
LeConte's Thrasher
Lesser Black-backed Gull
Lesser Frigatebird
Lesser Goldfinch
Lesser Nighthawk
Lesser Sand-Plover
Lesser Scaup
Lesser Yellowlegs
Lewis's Woodpecker
Light-mantled Albatross
Lincoln's Sparrow
Little Blue Heron
Little Bunting
Little Curlew
Little Gull
Little Stint
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-billed Murrelet
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Long-toed Stint
Louisiana Waterthrush
Lucy's Warbler
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Manx Shearwater
Marbled Godwit
Marbled Murrelet
Marsh Sandpiper
Marsh Wren
Masked Booby
McCown's Longspur
Merlin
Mew Gull
Mexican Duck
Mexican Violetear
Mexican Whip-poor-will
Mississippi Kite
Mottled Petrel
Mountain Bluebird
Mountain Chickadee
Mountain Plover
Mountain Quail
Mourning Dove
Mourning Warbler
Murphy's Petrel
Nashville Warbler
Nazca Booby
Nelson's Sparrow
Neotropic Cormorant
Newell's Shearwater
Northern Cardinal
Northern Flicker
Northern Fulmar
Northern Gannet
Northern Goshawk
Northern Harrier
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Pygmy-Owl
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Nuttall's Woodpecker
Nutting's Flycatcher
Oak Titmouse
Olive-backed Pipit
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Oriental Greenfinch
Oriental Turtle-Dove
Osprey
Ovenbird
Pacific Golden-Plover
Pacific Loon
Pacific Wren
Pacific-slope Flycatcher
Painted Bunting
Painted Redstart
Palm Warbler
Parakeet Auklet
Parasitic Jaeger
Parkinson's Petrel
Pectoral Sandpiper
Pelagic Cormorant
Peregrine Falcon
Phainopepla
Philadelphia Vireo
Pied-billed Grebe
Pigeon Guillemot
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Pink-footed Shearwater
Pinyon Jay
Piping Plover
Plumbeous Vireo
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Pygmy Nuthatch
Pyrrhuloxia
Red Crossbill
Red Knot
Red Phalarope
Red-billed Tropicbird
Red-breasted Merganser
Red-breasted Nuthatch
Red-breasted Sapsucker
Red-crowned Parrot
Red-eyed Vireo
Red-faced Warbler
Red-flanked Bluetail
Red-footed Booby
Red-headed Woodpecker
Red-legged Kittiwake
Red-naped Sapsucker
Red-necked Grebe
Red-necked Phalarope
Red-necked Stint
Red-shouldered Hawk
Red-tailed Hawk
Red-tailed Tropicbird
Red-throated Loon
Red-throated Pipit
Red-winged Blackbird
Reddish Egret
Redhead
Rhinoceros Auklet
Ridgway's Rail
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Ringed Storm-Petrel
Rivoli's Hummingbird
Rock Pigeon
Rock Sandpiper
Rock Wren
Rose-breasted Grosbeak
Roseate Spoonbill
Ross's Goose
Ross's Gull
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Ground-Dove
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rufous-backed Robin
Rufous-crowned Sparrow
Rustic Bunting
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sagebrush Sparrow
Salvin's Albatross
Sanderling
Sandhill Crane
Sandwich Tern
Savannah Sparrow
Say's Phoebe
Scaly-breasted Munia
Scarlet Tanager
Scissor-tailed Flycatcher
Scott's Oriole
Scripps's Murrelet
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-eared Owl
Short-tailed Albatross
Short-tailed Shearwater
Siberian Stonechat
Slaty-backed Gull
Smew
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sooty Grouse
Sooty Shearwater
Sooty Tern
Sora
South Polar Skua
Spotted Dove
Spotted Owl
Spotted Redshank
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Stejneger's Petrel
Steller's Eider
Steller's Jay
Stilt Sandpiper
Streak-backed Oriole
Streaked Shearwater
Sulphur-bellied Flycatcher
Summer Tanager
Surf Scoter
Surfbird
Swainson's Hawk
Swainson's Thrush
Swallow-tailed Gull
Swallow-tailed Kite
Swamp Sparrow
Taiga Flycatcher
Tennessee Warbler
Terek Sandpiper
Thick-billed Kingbird
Thick-billed Murre
Townsend's Solitaire
Townsend's Storm-Petrel
Townsend's Warbler
Tree Swallow
Tricolored Blackbird
Tricolored Heron
Tristram's Storm-Petrel
Tropical Kingbird
Tropical Parula
Trumpeter Swan
Tufted Duck
Tufted Puffin
Tundra Bean-Goose
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Bunting
Varied Thrush
Vaux's Swift
Veery
Verdin
Vermilion Flycatcher
Vesper Sparrow
Violet-crowned Hummingbird
Violet-green Swallow
Virginia Rail
Virginia's Warbler
Wandering Albatross
Wandering Tattler
Warbling Vireo
Wedge-rumped Storm-Petrel
Wedge-tailed Shearwater
Western Bluebird
Western Grebe
Western Gull
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Screech-Owl
Western Tanager
Western Wood-Pewee
Whimbrel
White Ibis
White Wagtail
White-breasted Nuthatch
White-capped Albatross
White-chinned Petrel
White-collared Swift
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-headed Woodpecker
White-rumped Sandpiper
White-tailed Kite
White-tailed Ptarmigan
White-tailed Tropicbird
White-throated Sparrow
White-throated Swift
White-winged Crossbill
White-winged Dove
White-winged Scoter
White-winged Tern
Whooper Swan
Wild Turkey
Willet
Williamson's Sapsucker
Willow Flycatcher
Wilson's Phalarope
Wilson's Plover
Wilson's Snipe
Wilson's Storm-Petrel
Wilson's Warbler
Winter Wren
Wood Duck
Wood Sandpiper
Wood Stork
Wood Thrush
Woodhouse's Scrub-Jay
Worm-eating Warbler
Wrentit
Xantus's Hummingbird
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-billed Loon
Yellow-billed Magpie
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-footed Gull
Yellow-green Vireo
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
Zone-tailed Hawk
