; http://coloradobirdrecords.org/Reports/StateChecklist.aspx
; Retrieved 15 Jul 2019     507 species

Acadian Flycatcher
Acorn Woodpecker
Alder Flycatcher
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Dipper
American Golden-Plover
American Goldfinch
American Kestrel
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Ancient Murrelet
Anhinga
Anna's Hummingbird
Arctic Loon
Arctic Tern
Ash-throated Flycatcher
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Band-tailed Pigeon
Bank Swallow
Barn Owl
Barn Swallow
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Bendire's Thrasher
Bewick's Wren
Black Phoebe
Black Rail
Black Rosy-Finch
Black Scoter
Black Skimmer
Black Swift
Black Tern
Black Vulture
Black-and-white Warbler
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Cuckoo
Black-billed Magpie
Blackburnian Warbler
Black-capped Chickadee
Black-chinned Hummingbird
Black-chinned Sparrow
Black-crowned Night-Heron
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Blackpoll Warbler
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-throated Sparrow
Blue Grosbeak
Blue Jay
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-throated Hummingbird
Blue-winged Teal
Blue-winged Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Owl
Brambling
Brant
Brewer's Blackbird
Brewer's Sparrow
Broad-billed Hummingbird
Broad-tailed Hummingbird
Broad-winged Hawk
Bronzed Cowbird
Brown Booby
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-capped Rosy-Finch
Brown-crested Flycatcher
Brown-headed Cowbird
Buff-breasted Flycatcher
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Burrowing Owl
Bushtit
Cackling Goose
Cactus Wren
California Gull
California Quail
Calliope Hummingbird
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Canyon Towhee
Canyon Wren
Cape May Warbler
Carolina Wren
Caspian Tern
Cassin's Finch
Cassin's Kingbird
Cassin's Sparrow
Cassin's Vireo
Cattle Egret
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chestnut-collared Longspur
Chestnut-sided Warbler
Chihuahuan Raven
Chimney Swift
Chipping Sparrow
Chukar
Cinnamon Teal
Clark's Grebe
Clark's Nutcracker
Clay-colored Sparrow
Cliff Swallow
Common Black Hawk
Common Gallinule
Common Goldeneye
Common Grackle
Common Ground-Dove
Common Loon
Common Merganser
Common Nighthawk
Common Poorwill
Common Raven
Common Redpoll
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Cordilleran Flycatcher
Costa's Hummingbird
Couch's Kingbird
Crested Caracara
Curlew Sandpiper
Curve-billed Thrasher
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Downy Woodpecker
Dunlin
Dusky Flycatcher
Dusky Grouse
Dusky-capped Flycatcher
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Eskimo Curlew
Eurasian Collared-Dove
Eurasian Wigeon
European Starling
Evening Grosbeak
Ferruginous Hawk
Field Sparrow
Flammulated Owl
Fork-tailed Flycatcher
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Gambel's Quail
Garganey
Glaucous Gull
Glaucous-winged Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-crowned Warbler
Golden-winged Warbler
Grace's Warbler
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Vireo
Gray-cheeked Thrush
Gray-crowned Rosy-Finch
Great Black-backed Gull
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Horned Owl
Great Kiskadee
Great-tailed Grackle
Greater Prairie-Chicken
Greater Roadrunner
Greater Sage-Grouse
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Groove-billed Ani
Gunnison Sage-Grouse
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Hawk
Harris's Sparrow
Henslow's Sparrow
Hepatic Tanager
Hermit Thrush
Hermit Warbler
Herring Gull
Hoary Redpoll
Hooded Merganser
Hooded Oriole
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Iceland Gull
Inca Dove
Indigo Bunting
Ivory Gull
Juniper Titmouse
Kelp Gull
Kentucky Warbler
Killdeer
King Rail
Ladder-backed Woodpecker
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lawrence's Goldfinch
Lazuli Bunting
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Goldfinch
Lesser Nighthawk
Lesser Prairie-Chicken
Lesser Scaup
Lesser Yellowlegs
Lewis's Woodpecker
Lincoln's Sparrow
Little Blue Heron
Little Gull
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-billed Murrelet
Long-billed Thrasher
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
Lucy's Warbler
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Marbled Godwit
Marsh Wren
McCown's Longspur
Merlin
Mew Gull
Mexican Duck
Mexican Violetear
Mexican Whip-poor-will
Mississippi Kite
Mottled Duck
Mountain Bluebird
Mountain Chickadee
Mountain Plover
Mourning Dove
Mourning Warbler
Nashville Warbler
Nelson's Sparrow
Neotropic Cormorant
Northern Bobwhite
Northern Cardinal
Northern Flicker
Northern Goshawk
Northern Harrier
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Pygmy-Owl
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Loon
Pacific Wren
Painted Bunting
Painted Redstart
Palm Warbler
Parasitic Jaeger
Pectoral Sandpiper
Peregrine Falcon
Phainopepla
Philadelphia Vireo
Pied-billed Grebe
Pine Grosbeak
Pine Siskin
Pine Warbler
Pinyon Jay
Piping Plover
Plumbeous Vireo
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Pygmy Nuthatch
Pyrrhuloxia
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-breasted Merganser
Red-breasted Nuthatch
Red-breasted Sapsucker
Reddish Egret
Red-eyed Vireo
Red-faced Warbler
Redhead
Red-headed Woodpecker
Red-naped Sapsucker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rivoli's Hummingbird
Rock Pigeon
Rock Wren
Roseate Spoonbill
Rose-breasted Grosbeak
Ross's Goose
Ross's Gull
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rufous-crowned Sparrow
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sagebrush Sparrow
Sanderling
Sandhill Crane
Sandwich Tern
Savannah Sparrow
Say's Phoebe
Scaled Quail
Scarlet Tanager
Scissor-tailed Flycatcher
Scott's Oriole
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-eared Owl
Slaty-backed Gull
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sooty Tern
Sora
Spotted Owl
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Steller's Jay
Stilt Sandpiper
Streak-backed Oriole
Sulphur-bellied Flycatcher
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swainson's Warbler
Swallow-tailed Kite
Swamp Sparrow
Tennessee Warbler
Thick-billed Kingbird
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Tropical Kingbird
Tropical Parula
Trumpeter Swan
Tufted Duck
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Vaux's Swift
Veery
Vermilion Flycatcher
Vesper Sparrow
Violet-green Swallow
Virginia Rail
Virginia's Warbler
Warbling Vireo
Western Bluebird
Western Grebe
Western Gull
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Screech-Owl
Western Tanager
Western Wood-Pewee
Whimbrel
White Ibis
White-breasted Nuthatch
White-crowned Sparrow
White-eared Hummingbird
White-eyed Vireo
White-faced Ibis
White-rumped Sandpiper
White-tailed Ptarmigan
White-throated Sparrow
White-throated Swift
White-winged Crossbill
White-winged Dove
White-winged Scoter
Whooping Crane
Wild Turkey
Willet
Williamson's Sapsucker
Willow Flycatcher
Wilson's Phalarope
Wilson's Snipe
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Woodhouse's Scrub-Jay
Worm-eating Warbler
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-billed Loon
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
Zone-tailed Hawk
