Black-bellied Whistling-Duck
Fulvous Whistling-Duck
;Bar-headed Goose (N)
Emperor Goose
Snow Goose
Ross's Goose
Greater White-fronted Goose
Tundra Bean-Goose
Brant
;Barnacle Goose (N)
Cackling Goose
Canada Goose
;Hawaiian Goose (N)
Trumpeter Swan
Tundra Swan
Whooper Swan
;Egyptian Goose (N)
Wood Duck
;Mandarin Duck (N)
Baikal Teal
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Falcated Duck
Eurasian Wigeon
American Wigeon
Mallard
Mexican Duck
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Common Pochard
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
Steller's Eider
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Stejneger's Scoter
Common Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Smew
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Mountain Quail
California Quail
Gambel's Quail
Wild Turkey
Ruffed Grouse
Greater Sage-Grouse
Sooty Grouse
Sharp-tailed Grouse
White-tailed Ptarmigan
;Gray Partridge (N)
Ring-necked Pheasant
;Green Pheasant (N)
;Indian Peafowl (N)
Chukar
Rock Pigeon
Band-tailed Pigeon
Oriental Turtle-Dove
Eurasian Collared-Dove
Spotted Dove
Inca Dove
Common Ground Dove
Ruddy Ground Dove
White-winged Dove
Mourning Dove
Groove-billed Ani
Greater Roadrunner
Yellow-billed Cuckoo
Black-billed Cuckoo
Common Cuckoo
Lesser Nighthawk
Common Nighthawk
Common Poorwill
Chuck-will's-widow
Buff-collared Nightjar
Eastern Whip-poor-will
Mexican Whip-poor-will
Black Swift
White-collared Swift
Chimney Swift
Vaux's Swift
Common Swift
White-throated Swift
Mexican Violetear
Rivoli's Hummingbird
Blue-throated Mountain-gem
Ruby-throated Hummingbird
Black-chinned Hummingbird
Anna's Hummingbird
Costa's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Allen's Hummingbird
Broad-tailed Hummingbird
Broad-billed Hummingbird
Xantus's Hummingbird
Violet-crowned Hummingbird
Ridgway's Rail
Virginia Rail
Sora
Common Gallinule
American Coot
Purple Gallinule
Yellow Rail
Black Rail
;Demoiselle Crane (N)
Sandhill Crane
Common Crane
Black-necked Stilt
American Avocet
American Oystercatcher
Black Oystercatcher
Black-bellied Plover
American Golden-Plover
Pacific Golden-Plover
Eurasian Dotterel
Killdeer
Common Ringed Plover
Semipalmated Plover
Piping Plover
Siberian Sand-Plover
Greater Sand-Plover
Wilson's Plover
Mountain Plover
Snowy Plover
Upland Sandpiper
Bristle-thighed Curlew
Hudsonian Whimbrel
Little Curlew
Long-billed Curlew
Bar-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
Jack Snipe
American Woodcock
Common Snipe
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Terek Sandpiper
Spotted Sandpiper
Solitary Sandpiper
Gray-tailed Tattler
Wandering Tattler
Marsh Sandpiper
Wood Sandpiper
Lesser Yellowlegs
Willet
Spotted Redshank
Common Greenshank
Greater Yellowlegs
Ruddy Turnstone
Black Turnstone
Red Knot
Surfbird
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Long-toed Stint
Red-necked Stint
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Rock Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
South Polar Skua
Rhinoceros Auklet
Tufted Puffin
Horned Puffin
Cassin's Auklet
Least Auklet
Crested Auklet
Parakeet Auklet
Long-billed Murrelet
Kittlitz's Murrelet
Marbled Murrelet
Pigeon Guillemot
Thick-billed Murre
Common Murre
Ancient Murrelet
Scripps's Murrelet
Guadalupe Murrelet
Craveri's Murrelet
Swallow-tailed Gull
Little Gull
Ross's Gull
Black-legged Kittiwake
Red-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Belcher's Gull
Black-tailed Gull
Heermann's Gull
Common Gull
Short-billed Gull
Ring-billed Gull
Yellow-footed Gull
Western Gull
Kelp Gull
American Herring Gull
Vega Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Black Skimmer
Sooty Tern
Bridled Tern
Least Tern
Gull-billed Tern
Caspian Tern
Black Tern
White-winged Tern
Forster's Tern
Arctic Tern
Common Tern
Sandwich Tern
Elegant Tern
Royal Tern
;American Flamingo (N)
Least Grebe
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
Clark's Grebe
White-tailed Tropicbird
Red-billed Tropicbird
Red-tailed Tropicbird
Red-throated Loon
Arctic Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Snowy Albatross
Laysan Albatross
Black-footed Albatross
Short-tailed Albatross
Light-mantled Albatross
White-capped Albatross
Salvin's Albatross
Chatham Albatross
Wilson's Storm-Petrel
Fork-tailed Storm-Petrel
Ringed Storm-Petrel
Leach's Storm-Petrel
Townsend's Storm-Petrel
Ainley's Storm-Petrel
Ashy Storm-Petrel
Band-rumped Storm-Petrel
Wedge-rumped Storm-Petrel
Black Storm-Petrel
Tristram's Storm-Petrel
Least Storm-Petrel
Northern Fulmar
Great-winged Petrel
Gray-faced Petrel
Kermadec Petrel
Murphy's Petrel
Mottled Petrel
Hawaiian Petrel
;Bonin Petrel (N)
Cook's Petrel
Stejneger's Petrel
Bulwer's Petrel
Jouanin's Petrel
White-chinned Petrel
Parkinson's Petrel
Streaked Shearwater
Cory's Shearwater
Pink-footed Shearwater
Flesh-footed Shearwater
Great Shearwater
Wedge-tailed Shearwater
Buller's Shearwater
Sooty Shearwater
Short-tailed Shearwater
Manx Shearwater
Newell's Shearwater
Black-vented Shearwater
Wood Stork
Magnificent Frigatebird
Lesser Frigatebird
Great Frigatebird
Northern Gannet
Red-footed Booby
Cocos Booby
Masked Booby
Nazca Booby
Blue-footed Booby
Anhinga
;African Darter (N)
Brandt's Cormorant
Pelagic Cormorant
Double-crested Cormorant
Neotropic Cormorant
White Ibis
Glossy Ibis
White-faced Ibis
Roseate Spoonbill
American White Pelican
Brown Pelican
;Pink-backed Pelican (N)
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Reddish Egret
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
California Condor
Black Vulture
Turkey Vulture
Osprey
White-tailed Kite
Swallow-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
White-tailed Eagle
Bald Eagle
Mississippi Kite
Common Black Hawk
Harris's Hawk
Gray Hawk
Broad-winged Hawk
Red-shouldered Hawk
Zone-tailed Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Flammulated Owl
Western Screech-Owl
Snowy Owl
Great Horned Owl
Northern Pygmy-Owl
Elf Owl
Burrowing Owl
Spotted Owl
Barred Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Northern Saw-whet Owl
Belted Kingfisher
Eurasian Wryneck
Williamson's Sapsucker
Yellow-bellied Sapsucker
Red-naped Sapsucker
Red-breasted Sapsucker
Lewis's Woodpecker
Red-headed Woodpecker
Acorn Woodpecker
Gila Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Nuttall's Woodpecker
Ladder-backed Woodpecker
Hairy Woodpecker
White-headed Woodpecker
Pileated Woodpecker
Northern Flicker
Gilded Flicker
Crested Caracara
;Yellow-headed Caracara (N)
Eurasian Kestrel
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Prairie Falcon
;Rose-ringed Parakeet (N)
;Monk Parakeet (N)
;White-winged Parakeet (N)
Yellow-chevroned Parakeet
Red-crowned Amazon
Lilac-crowned Amazon
;Red-lored Amazon (N)
;Yellow-headed Amazon (N)
Nanday Parakeet
Mitred Parakeet
Red-masked Parakeet
Small-billed Elaenia
Olive-sided Flycatcher
Greater Pewee
Western Wood-Pewee
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Gray Flycatcher
Dusky Flycatcher
Western Flycatcher
Buff-breasted Flycatcher
Black Phoebe
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Dusky-capped Flycatcher
Ash-throated Flycatcher
Nutting's Flycatcher
Great Crested Flycatcher
Brown-crested Flycatcher
Sulphur-bellied Flycatcher
Tropical Kingbird
Couch's Kingbird
Cassin's Kingbird
Thick-billed Kingbird
Western Kingbird
Eastern Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Bell's Vireo
Gray Vireo
Hutton's Vireo
Yellow-throated Vireo
Cassin's Vireo
Blue-headed Vireo
Plumbeous Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Western Warbling Vireo
Red-eyed Vireo
Yellow-green Vireo
Brown Shrike
Loggerhead Shrike
Northern Shrike
Canada Jay
;Black-throated Magpie-Jay (N)
Pinyon Jay
Steller's Jay
Blue Jay
Island Scrub-Jay
California Scrub-Jay
Woodhouse's Scrub-Jay
Black-billed Magpie
Yellow-billed Magpie
Clark's Nutcracker
American Crow
Common Raven
Black-capped Chickadee
Mountain Chickadee
Chestnut-backed Chickadee
Oak Titmouse
Juniper Titmouse
;Great Tit (N)
Verdin
Eurasian Skylark
Horned Lark
Lanceolated Warbler
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Red-whiskered Bulbul
Wood Warbler
Yellow-browed Warbler
Dusky Warbler
Willow Warbler
;Arctic Warbler (N)
Bushtit
Wrentit
;Swinhoe's White-eye (N)
;Warbling White-eye (N)
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Pygmy Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Black-tailed Gnatcatcher
California Gnatcatcher
Rock Wren
Canyon Wren
Northern House Wren
Pacific Wren
Winter Wren
Sedge Wren
Marsh Wren
Bewick's Wren
Cactus Wren
American Dipper
European Starling
;Blue Mockingbird (N)
Gray Catbird
Curve-billed Thrasher
Brown Thrasher
Bendire's Thrasher
;Gray Thrasher (N)
California Thrasher
LeConte's Thrasher
Crissal Thrasher
Sage Thrasher
Northern Mockingbird
Western Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
Song Thrush
American Robin
Rufous-backed Robin
Eyebrowed Thrush
Bluethroat
Siberian Rubythroat
Red-flanked Bluetail
Taiga Flycatcher
Blue Rock-Thrush
Siberian Stonechat
;Amur Stonechat (N)
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
;Gray Silky-flycatcher (N)
Phainopepla
;Northern Red Bishop (N)
Scaly-breasted Munia
;Pin-tailed Whydah (N)
House Sparrow
Gray Wagtail
Eastern Yellow Wagtail
Citrine Wagtail
White Wagtail
Olive-backed Pipit
Red-throated Pipit
Siberian Pipit
American Pipit
Sprague's Pipit
Brambling
Evening Grosbeak
Common Rosefinch
Pine Grosbeak
Gray-crowned Rosy-Finch
Black Rosy-Finch
House Finch
Purple Finch
Cassin's Finch
Oriental Greenfinch
Redpoll
Red Crossbill
Cassia Crossbill
White-winged Crossbill
Pine Siskin
Lesser Goldfinch
Lawrence's Goldfinch
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Thick-billed Longspur
Snow Bunting
Little Bunting
Rustic Bunting
Cassin's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Black-chinned Sparrow
Field Sparrow
Brewer's Sparrow
Black-throated Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Sagebrush Sparrow
Bell's Sparrow
Vesper Sparrow
LeConte's Sparrow
Nelson's Sparrow
Savannah Sparrow
Baird's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Abert's Towhee
California Towhee
Rufous-crowned Sparrow
Green-tailed Towhee
Spotted Towhee
;Eastern Towhee (N)
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Eastern Meadowlark
Orchard Oriole
Hooded Oriole
Streak-backed Oriole
Bullock's Oriole
Baltimore Oriole
;Black-backed Oriole (N)
Scott's Oriole
Red-winged Blackbird
Tricolored Blackbird
Bronzed Cowbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Great-tailed Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Tennessee Warbler
Orange-crowned Warbler
Lucy's Warbler
Nashville Warbler
Virginia's Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
Cerulean Warbler
Northern Parula
Tropical Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Grace's Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Golden-cheeked Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Red-faced Warbler
Painted Redstart
Slate-throated Redstart
Hepatic Tanager
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Pyrrhuloxia
;Yellow Grosbeak (N)
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Varied Bunting
Painted Bunting
Dickcissel
;Yellow-billed Cardinal (N)
;Cinnamon-rumped Seedeater (N)

