Black-bellied Whistling-Duck
Snow Goose
Ross's Goose
Greater White-fronted Goose
Brant
Barnacle Goose
Cackling Goose
Canada Goose
Mute Swan
Trumpeter Swan
Tundra Swan
Wood Duck
Blue-winged Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Northern Bobwhite
Wild Turkey
Ruffed Grouse
Greater Prairie-Chicken
Rock Pigeon
Passenger Pigeon
Common Ground Dove
White-winged Dove
Mourning Dove
Yellow-billed Cuckoo
Black-billed Cuckoo
Common Nighthawk
Chuck-will's-widow
Eastern Whip-poor-will
Chimney Swift
Ruby-throated Hummingbird
Black-chinned Hummingbird
Rufous Hummingbird
King Rail
Clapper Rail
Virginia Rail
Sora
Common Gallinule
American Coot
Purple Gallinule
Yellow Rail
Black Rail
Sandhill Crane
Black-necked Stilt
American Avocet
Black-bellied Plover
American Golden-Plover
Killdeer
Semipalmated Plover
Piping Plover
Upland Sandpiper
Hudsonian Whimbrel
Long-billed Curlew
Hudsonian Godwit
Short-billed Dowitcher
Long-billed Dowitcher
American Woodcock
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Lesser Yellowlegs
Willet
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Ruff
Stilt Sandpiper
Buff-breasted Sandpiper
Sanderling
Dunlin
Baird's Sandpiper
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Thick-billed Murre
Little Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Ring-billed Gull
American Herring Gull
Yellow-legged Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Iceland Gull
Black Skimmer
Sooty Tern
Bridled Tern
Least Tern
Gull-billed Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Roseate Tern
Royal Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Red-throated Loon
Pacific Loon
Common Loon
Leach's Storm-Petrel
Band-rumped Storm-Petrel
Wood Stork
Anhinga
Great Cormorant
Double-crested Cormorant
White Ibis
Glossy Ibis
Roseate Spoonbill
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
Swallow-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Mississippi Kite
Broad-winged Hawk
Red-shouldered Hawk
Red-tailed Hawk
Rough-legged Hawk
American Barn Owl
Eastern Screech-Owl
Snowy Owl
Great Horned Owl
Barred Owl
Long-eared Owl
Short-eared Owl
Northern Saw-whet Owl
Belted Kingfisher
Yellow-bellied Sapsucker
Red-headed Woodpecker
Red-bellied Woodpecker
Downy Woodpecker
Hairy Woodpecker
Pileated Woodpecker
Northern Flicker
American Kestrel
Merlin
Peregrine Falcon
Prairie Falcon
;Carolina Parakeet (N)
Olive-sided Flycatcher
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Acadian Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Dusky Flycatcher
Eastern Phoebe
Say's Phoebe
Ash-throated Flycatcher
Great Crested Flycatcher
Western Kingbird
Eastern Kingbird
Scissor-tailed Flycatcher
White-eyed Vireo
Bell's Vireo
Yellow-throated Vireo
Blue-headed Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Red-eyed Vireo
Loggerhead Shrike
Northern Shrike
Blue Jay
American Crow
Fish Crow
Common Raven
Carolina Chickadee
Black-capped Chickadee
Tufted Titmouse
Horned Lark
Bank Swallow
Tree Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Northern House Wren
Winter Wren
Sedge Wren
Marsh Wren
Carolina Wren
Bewick's Wren
European Starling
Gray Catbird
Brown Thrasher
Northern Mockingbird
Eastern Bluebird
Veery
Gray-cheeked Thrush
Bicknell's Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
American Robin
Bohemian Waxwing
Cedar Waxwing
House Sparrow
American Pipit
Evening Grosbeak
House Finch
Purple Finch
Redpoll
Red Crossbill
White-winged Crossbill
Pine Siskin
American Goldfinch
Lapland Longspur
Snow Bunting
Bachman's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Lark Sparrow
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
White-throated Sparrow
Vesper Sparrow
LeConte's Sparrow
Seaside Sparrow
Nelson's Sparrow
;Saltmarsh Sparrow (N)
Savannah Sparrow
Henslow's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Green-tailed Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Eastern Meadowlark
Orchard Oriole
Bullock's Oriole
Baltimore Oriole
Red-winged Blackbird
Brown-headed Cowbird
Rusty Blackbird
Common Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Tennessee Warbler
Orange-crowned Warbler
Nashville Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
;Kirtland's Warbler (N)
Cape May Warbler
Cerulean Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Indigo Bunting
Painted Bunting
Dickcissel

