Black-bellied Whistling-Duck
Fulvous Whistling-Duck
Snow Goose
Ross's Goose
Greater White-fronted Goose
Brant
Cackling Goose
Canada Goose
;Trumpeter Swan (N)
Tundra Swan
;Whooper Swan (N)
Egyptian Goose
Muscovy Duck
Wood Duck
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
;Eastern Spot-billed Duck (N)
Mallard
American Black Duck
Mottled Duck
White-cheeked Pintail
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Greater Scaup
Lesser Scaup
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Masked Duck
Ruddy Duck
Northern Bobwhite
Wild Turkey
Rock Pigeon
Scaly-naped Pigeon
White-crowned Pigeon
Band-tailed Pigeon
Passenger Pigeon
;European Turtle-Dove (N)
Eurasian Collared-Dove
Inca Dove
Common Ground Dove
Ruddy Quail-Dove
Key West Quail-Dove
White-tipped Dove
White-winged Dove
Zenaida Dove
Mourning Dove
Smooth-billed Ani
Groove-billed Ani
Dark-billed Cuckoo
Yellow-billed Cuckoo
Mangrove Cuckoo
Black-billed Cuckoo
Lesser Nighthawk
Common Nighthawk
Antillean Nighthawk
Chuck-will's-widow
Eastern Whip-poor-will
Black Swift
White-collared Swift
Chimney Swift
Vaux's Swift
White-throated Swift
Antillean Palm Swift
Ruby-throated Hummingbird
Black-chinned Hummingbird
Bahama Woodstar
Anna's Hummingbird
Costa's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Allen's Hummingbird
Broad-tailed Hummingbird
Broad-billed Hummingbird
White-eared Hummingbird
Buff-bellied Hummingbird
King Rail
Clapper Rail
Virginia Rail
Sora
Common Gallinule
American Coot
Purple Gallinule
;Western Swamphen (N)
Gray-headed Swamphen
Yellow Rail
Black Rail
Limpkin
Sandhill Crane
Whooping Crane
Black-necked Stilt
American Avocet
American Oystercatcher
Black-bellied Plover
American Golden-Plover
Pacific Golden-Plover
Killdeer
Semipalmated Plover
Piping Plover
Northern Lapwing
;Southern Lapwing (N)
Siberian Sand-Plover
Greater Sand-Plover
Wilson's Plover
Mountain Plover
Snowy Plover
Upland Sandpiper
Hudsonian Whimbrel
Long-billed Curlew
Bar-tailed Godwit
Black-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
American Woodcock
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Gray-tailed Tattler
Lesser Yellowlegs
Willet
Common Greenshank
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Surfbird
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Red-necked Stint
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
South Polar Skua
Atlantic Puffin
Long-billed Murrelet
Black Guillemot
Razorbill
Dovekie
Thick-billed Murre
Common Murre
Ancient Murrelet
Little Gull
Black-legged Kittiwake
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Gray-hooded Gull
Gray Gull
Laughing Gull
Franklin's Gull
Belcher's Gull
Black-tailed Gull
Heermann's Gull
Ring-billed Gull
Kelp Gull
American Herring Gull
Vega Gull
European Herring Gull
Yellow-legged Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Black Skimmer
Brown Noddy
Black Noddy
Sooty Tern
Bridled Tern
Least Tern
Large-billed Tern
Gull-billed Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Roseate Tern
Sandwich Tern
Elegant Tern
Royal Tern
American Flamingo
Least Grebe
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
White-tailed Tropicbird
Red-billed Tropicbird
Red-throated Loon
Arctic Loon
Pacific Loon
Common Loon
Atlantic Yellow-nosed Albatross
Wilson's Storm-Petrel
European Storm-Petrel
Leach's Storm-Petrel
Band-rumped Storm-Petrel
Northern Fulmar
Desertas Petrel
Black-capped Petrel
Bulwer's Petrel
Cory's Shearwater
Scopoli's Shearwater
Great Shearwater
Wedge-tailed Shearwater
Sooty Shearwater
Short-tailed Shearwater
Manx Shearwater
Sargasso Shearwater
Wood Stork
Magnificent Frigatebird
Northern Gannet
Red-footed Booby
Brown Booby
Masked Booby
Anhinga
Great Cormorant
Double-crested Cormorant
Neotropic Cormorant
White Ibis
Scarlet Ibis
Glossy Ibis
White-faced Ibis
;African Sacred Ibis (N)
Roseate Spoonbill
American White Pelican
Brown Pelican
;Great White Pelican (N)
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Reddish Egret
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
White-tailed Kite
Swallow-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Double-toothed Kite
Bald Eagle
Mississippi Kite
Snail Kite
;Great Black Hawk (N)
Broad-winged Hawk
Red-shouldered Hawk
Zone-tailed Hawk
Short-tailed Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Flammulated Owl
Eastern Screech-Owl
Snowy Owl
Great Horned Owl
Burrowing Owl
Barred Owl
Long-eared Owl
Stygian Owl
Short-eared Owl
Northern Saw-whet Owl
Belted Kingfisher
Yellow-bellied Sapsucker
Red-headed Woodpecker
Golden-fronted Woodpecker
Red-bellied Woodpecker
Downy Woodpecker
Red-cockaded Woodpecker
Hairy Woodpecker
Ivory-billed Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
Yellow-headed Caracara
Eurasian Kestrel
American Kestrel
Merlin
Peregrine Falcon
;Rose-ringed Parakeet (N)
Budgerigar
;Rosy-faced Lovebird (N)
Monk Parakeet
White-winged Parakeet
;Yellow-chevroned Parakeet (N)
;Lilac-crowned Amazon (N)
Carolina Parakeet
Nanday Parakeet
Mitred Parakeet
Olive-sided Flycatcher
Western Wood-Pewee
Eastern Wood-Pewee
Cuban Pewee
Yellow-bellied Flycatcher
Acadian Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Western Flycatcher
Black Phoebe
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Ash-throated Flycatcher
Great Crested Flycatcher
Brown-crested Flycatcher
La Sagra's Flycatcher
Sulphur-bellied Flycatcher
Piratic Flycatcher
Variegated Flycatcher
Tropical Kingbird
Couch's Kingbird
Cassin's Kingbird
Western Kingbird
Eastern Kingbird
Gray Kingbird
Loggerhead Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Thick-billed Vireo
Cuban Vireo
Bell's Vireo
Yellow-throated Vireo
Blue-headed Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Western Warbling Vireo
Red-eyed Vireo
Yellow-green Vireo
Black-whiskered Vireo
Loggerhead Shrike
Blue Jay
Florida Scrub-Jay
;House Crow (N)
American Crow
Fish Crow
Carolina Chickadee
;Black-capped Chickadee (N)
Tufted Titmouse
Horned Lark
Bank Swallow
Tree Swallow
Mangrove Swallow
Violet-green Swallow
Bahama Swallow
Purple Martin
Cuban Martin
Southern Martin
Brown-chested Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Red-whiskered Bulbul
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Brown-headed Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Northern House Wren
Winter Wren
Sedge Wren
Marsh Wren
Carolina Wren
Bewick's Wren
;Common Hill Myna (N)
European Starling
Common Myna
Gray Catbird
Pearly-eyed Thrasher
Curve-billed Thrasher
Brown Thrasher
Sage Thrasher
Bahama Mockingbird
;Tropical Mockingbird (N)
Northern Mockingbird
Eastern Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Bicknell's Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
;Redwing (N)
American Robin
Western Red-legged Thrush
European Robin
Northern Wheatear
Cedar Waxwing
;Northern Red Bishop (N)
Scaly-breasted Munia
Tricolored Munia
;Chestnut Munia (N)
House Sparrow
Eastern Yellow Wagtail
White Wagtail
American Pipit
Sprague's Pipit
Evening Grosbeak
House Finch
Purple Finch
;Yellow-fronted Canary (N)
Redpoll
Red Crossbill
Pine Siskin
Lesser Goldfinch
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Snow Bunting
Little Bunting
Bachman's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Brewer's Sparrow
Black-throated Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Vesper Sparrow
LeConte's Sparrow
Seaside Sparrow
Nelson's Sparrow
Saltmarsh Sparrow
Savannah Sparrow
Henslow's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Green-tailed Towhee
Spotted Towhee
Eastern Towhee
Western Spindalis
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Eastern Meadowlark
Orchard Oriole
Hooded Oriole
Bullock's Oriole
Spot-breasted Oriole
Baltimore Oriole
Scott's Oriole
Red-winged Blackbird
Tawny-shouldered Blackbird
Shiny Cowbird
Bronzed Cowbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Boat-tailed Grackle
Great-tailed Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Bachman's Warbler
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Swainson's Warbler
Tennessee Warbler
Orange-crowned Warbler
Nashville Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Kirtland's Warbler
Cape May Warbler
Cerulean Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Golden-cheeked Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Varied Bunting
Painted Bunting
Dickcissel
Red-legged Honeycreeper
Bananaquit
Yellow-faced Grassquit
;Greater Antillean Bullfinch (N)
Black-faced Grassquit

