; http://hbs.bishopmuseum.org/birds/rlp-monograph/PrimaryChecklist.htm
; Retrieved 28 Aug 2018   Dated 1 January 2017
; Checked 15 July 2019

African Silverbill
Akekee
Akiapolaau
Akikiki
Akohekohe
Amaui
American Avocet
American Bittern
American Pipit
American Wigeon
Ancient Murrelet
Anianiau
Apapane
Arctic Tern
Baikal Teal
Baird's Sandpiper
Band-rumped Storm-Petrel
Bar-tailed Godwit
Barn Owl
Barn Swallow
Belted Kingfisher
Bishop's Oo
Black Francolin
Black Kite
Black Mamo
Black Noddy
Black Scoter
Black Tern
Black-bellied Plover
Black-crowned Night-Heron
Black-footed Albatross
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Godwit
Black-winged Petrel
Black-winged Stilt
Blue-gray Noddy
Blue-winged Teal
Bonaparte's Gull
Bonin Petrel
Brambling
Brant
Bridled Tern
Bristle-thighed Curlew
Brown Booby
Brown Noddy
Bryan's Shearwater
Buff-breasted Sandpiper
Bufflehead
Buller's Shearwater
Bulwer's Petrel
Cackling Goose
California Gull
California Quail
Canada Goose
Canvasback
Caspian Tern
Cattle Egret
Chestnut Munia
Chestnut-bellied Sandgrouse
Chinese Hwamei
Chinese Sparrowhawk
Christmas Shearwater
Chukar
Cinnamon Teal
Cliff Swallow
Common Cuckoo
Common Gallinule
Common Goldeneye
Common Merganser
Common Myna
Common Nighthawk
Common Pochard
Common Raven
Common Redpoll
Common Ringed Plover
Common Sandpiper
Common Snipe
Common Tern
Common Waxbill
Cook's Petrel
Curlew Sandpiper
Dunlin
Eared Grebe
Elegant Tern
Emperor Goose
Erckel's Francolin
Eurasian Dotterel
Eurasian Skylark
Eurasian Wigeon
Eyebrowed Thrush
Falcated Duck
Far Eastern Curlew
Flesh-footed Shearwater
Franklin's Gull
Gadwall
Gambel's Quail
Garganey
Glaucous Gull
Glaucous-winged Gull
Golden Eagle
Gray Francolin
Gray Heron
Gray-backed Tern
Gray-tailed Tattler
Great Blue Heron
Great Crested Tern
Great Egret
Great Frigatebird
Greater Amakihi
Greater Koa-Finch
Greater Necklaced Laughingthrush
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-winged Teal
Gull-billed Tern
Harlequin Duck
Hawaii Akepa
Hawaii Amakihi
Hawaii Creeper
Hawaii Elepaio
Hawaii Mamo
Hawaii Oo
Hawaiian Coot
Hawaiian Crow
Hawaiian Duck
Hawaiian Goose
Hawaiian Hawk
Hawaiian Petrel
Hawaiian Rail
Herald Petrel
Herring Gull
Hooded Merganser
Horned Grebe
Horned Puffin
House Finch
House Sparrow
Hudsonian Godwit
Iiwi
Indian Peafowl
Intermediate Egret
Island Canary
Japanese Bush Warbler
Japanese Quail
Japanese White-eye
Java Sparrow
Jouanin's Petrel
Juan Fernandez Petrel
Kakawahie
Kalij Pheasant
Kamao
Kauai Akialoa
Kauai Amakihi
Kauai Elepaio
Kauai Nukupuu
Kauai Oo
Kermadec Petrel
Killdeer
Kioea
Kona Grosbeak
Lanai Hookbill
Laughing Gull
Lavender Waxbill
Laysan Albatross
Laysan Duck
Laysan Finch
Laysan Honeycreeper
Laysan Rail
Leach's Storm-Petrel
Least Sandpiper
Least Tern
Lesser Akialoa
Lesser Black-backed Gull
Lesser Frigatebird
Lesser Koa-Finch
Lesser Sand-Plover
Lesser Scaup
Lesser Yellowlegs
Little Blue Heron
Little Stint
Little Tern
Long-billed Dowitcher
Long-tailed Duck
Long-tailed Jaeger
Long-toed Stint
Mallard
Marbled Godwit
Mariana Swiftlet
Marsh Sandpiper
Masked Booby
Maui Akepa
Maui Alauahio
Maui Nukupuu
Maui Parrotbill
Maui-nui Akialoa
Merlin
Mew Gull
Millerbird
Mitred Parakeet
Mottled Petrel
Mourning Dove
Murphy's Petrel
Nazca Booby
Newell's Shearwater
Nihoa Finch
Northern Cardinal
Northern Fulmar
Northern Harrier
Northern Mockingbird
Northern Pintail
Northern Shoveler
Oahu Akepa
Oahu Akialoa
Oahu Alauahio
Oahu Amakihi
Oahu Elepaio
Oahu Nukupuu
Oahu Oo
Olive-backed Pipit
Olomao
Omao
Orange-cheeked Waxbill
Osprey
Ou
Pacific Golden-Plover
Pacific Loon
Pacific Swift
Pale-headed Rosella
Palila
Parakeet Auklet
Parasitic Jaeger
Pectoral Sandpiper
Pelagic Cormorant
Peregrine Falcon
Pied-billed Grebe
Pin-tailed Snipe
Pink-footed Shearwater
Pomarine Jaeger
Poo-uli
Puaiohi
Red Avadavat
Red Junglefowl
Red Knot
Red Phalarope
Red-billed Leiothrix
Red-billed Tropicbird
Red-breasted Merganser
Red-crested Cardinal
Red-crowned Parrot
Red-footed Booby
Red-masked Parakeet
Red-necked Grebe
Red-necked Phalarope
Red-necked Stint
Red-tailed Tropicbird
Red-throated Pipit
Red-vented Bulbul
Red-whiskered Bulbul
Redhead
Rhinoceros Auklet
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rock Pigeon
Rose-ringed Parakeet
Rough-legged Hawk
Ruddy Duck
Ruddy Turnstone
Ruff
Saffron Finch
Salvin's Albatross
Sanderling
Sandhill Crane
Sandwich Tern
Savannah Sparrow
Scaly-breasted Munia
Semipalmated Plover
Semipalmated Sandpiper
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-eared Owl
Short-tailed Albatross
Short-tailed Shearwater
Slaty-backed Gull
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Solitary Sandpiper
Sooty Shearwater
Sooty Tern
Sora
South Polar Skua
Spotted Dove
Spotted Redshank
Spotted Sandpiper
Stejneger's Petrel
Steller's Sea-Eagle
Stilt Sandpiper
Streaked Shearwater
Surf Scoter
Surfbird
Tahiti Petrel
Terek Sandpiper
Tristram's Storm-Petrel
Tufted Duck
Tundra Swan
Ula-ai-hawane
Varied Tit
Wandering Tattler
Wedge-tailed Shearwater
Western Gull
Western Meadowlark
Western Sandpiper
Whimbrel
Whiskered Tern
White Tern
White-faced Ibis
White-necked Petrel
White-rumped Sandpiper
White-rumped Shama
White-tailed Eagle
White-tailed Tropicbird
White-winged Tern
Wild Turkey
Willet
Wilson's Phalarope
Wilson's Snipe
Wilson's Storm-Petrel
Wood Sandpiper
Yellow-billed Cardinal
Yellow-billed Cuckoo
Yellow-faced Grassquit
Yellow-fronted Canary
Zebra Dove
