;Black-bellied Whistling-Duck (N)
;Fulvous Whistling-Duck (N)
Emperor Goose
Snow Goose
Greater White-fronted Goose
Brant
Cackling Goose
Canada Goose
Hawaiian Goose
Tundra Swan
Baikal Teal
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Falcated Duck
Eurasian Wigeon
American Wigeon
Laysan Duck
Hawaiian Duck
Mallard
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Common Pochard
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
Harlequin Duck
Surf Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
;Barrow's Goldeneye (N)
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
California Quail
Gambel's Quail
Wild Turkey
Ring-necked Pheasant
;Green Pheasant (N)
Kalij Pheasant
Indian Peafowl
;Chinese Bamboo-Partridge (N)
Red Junglefowl
Gray Francolin
Black Francolin
Japanese Quail
Chukar
Erckel's Spurfowl
Rock Pigeon
Spotted Dove
Zebra Dove
Mourning Dove
Chestnut-bellied Sandgrouse
Yellow-billed Cuckoo
Common Cuckoo
Common Nighthawk
Mariana Swiftlet
Pacific Swift
Sora
Common Gallinule
Hawaiian Coot
;American Coot (N)
;Purple Gallinule (N)
Laysan Rail
Hawaiian Rail
Sandhill Crane
Black-winged Stilt
Black-necked Stilt
American Avocet
Black-bellied Plover
Pacific Golden-Plover
Eurasian Dotterel
Killdeer
Common Ringed Plover
Semipalmated Plover
Siberian Sand-Plover
Bristle-thighed Curlew
Hudsonian Whimbrel
Far Eastern Curlew
Bar-tailed Godwit
Black-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
Pin-tailed Snipe
Common Snipe
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Terek Sandpiper
Common Sandpiper
Spotted Sandpiper
Solitary Sandpiper
Gray-tailed Tattler
Wandering Tattler
Marsh Sandpiper
Wood Sandpiper
Lesser Yellowlegs
Willet
Spotted Redshank
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Surfbird
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Long-toed Stint
Red-necked Stint
Buff-breasted Sandpiper
Sanderling
Dunlin
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
South Polar Skua
Rhinoceros Auklet
;Tufted Puffin (N)
Horned Puffin
;Cassin's Auklet (N)
Parakeet Auklet
Ancient Murrelet
Black-legged Kittiwake
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Common Gull
Short-billed Gull
Ring-billed Gull
Western Gull
American Herring Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
White Tern
Brown Noddy
Black Noddy
Blue-gray Noddy
Sooty Tern
Bridled Tern
Gray-backed Tern
Little Tern
Least Tern
Gull-billed Tern
Caspian Tern
Inca Tern
Whiskered Tern
Black Tern
White-winged Tern
Arctic Tern
Common Tern
Sandwich Tern
Elegant Tern
Great Crested Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
White-tailed Tropicbird
Red-billed Tropicbird
Red-tailed Tropicbird
Pacific Loon
Laysan Albatross
Black-footed Albatross
Short-tailed Albatross
Wilson's Storm-Petrel
Fork-tailed Storm-Petrel
Leach's Storm-Petrel
Band-rumped Storm-Petrel
Tristram's Storm-Petrel
Northern Fulmar
Kermadec Petrel
;Trindade Petrel (N)
Herald Petrel
Murphy's Petrel
Mottled Petrel
Juan Fernandez Petrel
Hawaiian Petrel
White-necked Petrel
Bonin Petrel
Black-winged Petrel
Cook's Petrel
Stejneger's Petrel
Bulwer's Petrel
Jouanin's Petrel
Tahiti Petrel
Streaked Shearwater
Pink-footed Shearwater
Flesh-footed Shearwater
Wedge-tailed Shearwater
Buller's Shearwater
Sooty Shearwater
Short-tailed Shearwater
Christmas Shearwater
Newell's Shearwater
Bryan's Shearwater
Magnificent Frigatebird
Lesser Frigatebird
Great Frigatebird
Red-footed Booby
Brown Booby
Cocos Booby
Masked Booby
Nazca Booby
Pelagic Cormorant
White-faced Ibis
American Bittern
Black-crowned Night Heron
Little Blue Heron
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
;Yellow-billed Egret (N)
Gray Heron
Great Blue Heron
Osprey
Golden Eagle
Chinese Sparrowhawk
Northern Harrier
Black Kite
White-tailed Eagle
Steller's Sea-Eagle
Hawaiian Hawk
Rough-legged Hawk
American Barn Owl
Snowy Owl
Short-eared Owl
Belted Kingfisher
Merlin
Peregrine Falcon
Rose-ringed Parakeet
;Pale-headed Rosella (N)
Red-crowned Amazon
;Lilac-crowned Amazon (N)
Mitred Parakeet
Red-masked Parakeet
Hawaii Elepaio
Kauai Elepaio
Oahu Elepaio
Hawaiian Crow
Common Raven
;Varied Tit (N)
Eurasian Skylark
Millerbird
Barn Swallow
Cliff Swallow
Red-whiskered Bulbul
Red-vented Bulbul
Japanese Bush Warbler
Warbling White-eye
Red-billed Leiothrix
Chinese Hwamei
Greater Necklaced Laughingthrush
;Gray-sided Laughingthrush (N)
;European Starling (N)
Common Myna
Northern Mockingbird
Kamao
Amaui
Olomao
Omao
Puaiohi
Eyebrowed Thrush
White-rumped Shama
;Bohemian Waxwing (N)
Kauai Oo
Oahu Oo
Bishop's Oo
Hawaii Oo
Kioea
;Northern Red Bishop (N)
African Silverbill
Java Sparrow
Scaly-breasted Munia
Chestnut Munia
Lavender Waxbill
;Orange-cheeked Waxbill (N)
Common Waxbill
;Black-rumped Waxbill (N)
Red Avadavat
;Red-cheeked Cordonbleu (N)
House Sparrow
White Wagtail
Olive-backed Pipit
Red-throated Pipit
;Siberian Pipit (N)
American Pipit
Brambling
Poo-uli
Akikiki
Oahu Alauahio
Kakawahie
Maui Alauahio
Palila
Laysan Finch
Nihoa Finch
Kona Grosbeak
Lesser Koa-Finch
Greater Koa-Finch
Ula-ai-hawane
Akohekohe
Laysan Honeycreeper
Apapane
Iiwi
Hawaii Mamo
Black Mamo
Ou
Lanai Hookbill
Maui Parrotbill
Kauai Nukupuu
Oahu Nukupuu
Maui Nukupuu
Akiapolaau
Lesser Akialoa
Oahu Akialoa
Kauai Akialoa
Maui-nui Akialoa
Anianiau
Hawaii Amakihi
Oahu Amakihi
Kauai Amakihi
Greater Amakihi
Hawaii Creeper
Akekee
Hawaii Akepa
Oahu Akepa
Maui Akepa
House Finch
Yellow-fronted Canary
Redpoll
Island Canary
Snow Bunting
Savannah Sparrow
Western Meadowlark
;Eastern Meadowlark (N)
;Great-tailed Grackle (N)
Northern Cardinal
Red-crested Cardinal
Yellow-billed Cardinal
Saffron Finch
Yellow-faced Grassquit

