; https://indianaaudubon.org/official-ibrc-bird-checklist/
; Retrieved 20 August 2023   Undated--Presumably not updated. Stated "Over 420 species"

Acadian Flycatcher
Alder Flycatcher
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Golden-Plover
American Goldfinch
American Goshawk
American Kestrel
American Pipit
American Redstart
American Robin
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Ancient Murrelet
Anna's Hummingbird
Arctic Tern
Audubon's Oriole
Bachman's Sparrow
Baird's Sandpiper
Bald Eagle
Baltimore Oriole
Band-rumped Storm-Petrel
Band-tailed Pigeon
Bank Swallow
Barn Owl
Barn Swallow
Barnacle Goose
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Bewick's Wren
Black Rail
Black Scoter
Black Skimmer
Black Tern
Black Vulture
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Cuckoo
Black-billed Magpie
Black-capped Chickadee
Black-chinned Hummingbird
Black-crowned Night Heron
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Gull
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Blue-winged Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Brambling
Brant
Brewer's Blackbird
Broad-winged Hawk
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Burrowing Owl
Cackling Goose
California Gull
Calliope Hummingbird
Canada Goose
Canada Warbler
Canvasback
Cape May Warbler
Carolina Chickadee
Carolina Parakeet
Carolina Wren
Caspian Tern
Cassin's Sparrow
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Chuck-will's-widow
Cinnamon Teal
Clay-colored Sparrow
Cliff Swallow
Common Crane
Common Gallinule
Common Goldeneye
Common Grackle
Common Ground Dove
Common Loon
Common Merganser
Common Nighthawk
Common Raven
Common Redpoll
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Crested Caracara
Curlew Sandpiper
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Downy Woodpecker
Dunlin
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Eskimo Curlew
Eurasian Collared-Dove
Eurasian Tree Sparrow
Eurasian Wigeon
European Starling
Evening Grosbeak
Ferruginous Hawk
Field Sparrow
Fish Crow
Fork-tailed Flycatcher
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Glaucous Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-winged Warbler
Grasshopper Sparrow
Gray Catbird
Gray Kingbird
Gray Partridge
Gray-cheeked Thrush
Great Black-backed Gull
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Horned Owl
Great-tailed Grackle
Greater Prairie-Chicken
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Groove-billed Ani
Gull-billed Tern
Gyrfalcon
Hairy Woodpecker
Harlequin Duck
Harris's Sparrow
Henslow's Sparrow
Hermit Thrush
Herring Gull
Hoary Redpoll
Hooded Crane
Hooded Merganser
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Iceland Gull
Indigo Bunting
Kelp Gull
Kentucky Warbler
Killdeer
King Eider
King Rail
Kirtland's Warbler
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Scaup
Lesser Yellowlegs
Lincoln's Sparrow
Little Blue Heron
Little Gull
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-billed Murrelet
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
Magnificent Frigatebird
Magnolia Warbler
Mallard
Marbled Godwit
Marsh Wren
Merlin
Mexican Violetear
Mississippi Kite
Monk Parakeet
Mountain Bluebird
Mountain Plover
Mourning Dove
Mourning Warbler
Mute Swan
Nashville Warbler
Nelson's Sparrow
Neotropic Cormorant
Northern Bobwhite
Northern Cardinal
Northern Flicker
Northern Gannet
Northern Harrier
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Loon
Painted Bunting
Palm Warbler
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Piping Plover
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Pygmy/Brown-headed Nuthatch
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-breasted Merganser
Red-breasted Nuthatch
Red-eyed Vireo
Red-headed Woodpecker
Red-necked Grebe
Red-necked Phalarope
Red-necked Stint
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Reddish Egret
Redhead
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rock Pigeon
Rock Wren
Rose-breasted Grosbeak
Roseate Spoonbill
Roseate Tern
Ross's Goose
Ross's Gull
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-billed Gull
Short-eared Owl
Slaty-backed Gull
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sooty Tern
Sora
Spotted Redshank
Spotted Sandpiper
Spotted Towhee
Stilt Sandpiper
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swainson's Warbler
Swallow-tailed Kite
Swamp Sparrow
Tennessee Warbler
Thick-billed Longspur
Thick-billed Murre
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Trumpeter Swan
Tufted Titmouse
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Veery
Vermilion Flycatcher
Vesper Sparrow
Virginia Rail
Warbling Vireo
Western Cattle Egret
Western Grebe
Western Kingbird
Western Meadowlark
Western Sandpiper
western scrub-jay sp.
Western Tanager
Western Wood-Pewee
Whimbrel
White Ibis
White-breasted Nuthatch
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-rumped Sandpiper
White-tailed Kite
White-throated Sparrow
White-winged Crossbill
White-winged Dove
White-winged Scoter
White-winged Tern
Whooping Crane
Wild Turkey
Willet
Willow Flycatcher
Wilson's Phalarope
Wilson's Plover
Wilson's Snipe
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Worm-eating Warbler
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-billed Loon
Yellow-breasted Chat
Yellow-crowned Night Heron
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
