Emperor Goose
Snow Goose
Ross's Goose
Greater White-fronted Goose
Brant
Cackling Goose
Canada Goose
;Mute Swan (N)
Trumpeter Swan
Tundra Swan
Whooper Swan
Wood Duck
;Baikal Teal (N)
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Mountain Quail
;Northern Bobwhite (N)
California Quail
Gambel's Quail
Wild Turkey
Ruffed Grouse
Greater Sage-Grouse
Dusky Grouse
Sharp-tailed Grouse
White-tailed Ptarmigan
Spruce Grouse
Gray Partridge
Ring-necked Pheasant
Chukar
Rock Pigeon
Band-tailed Pigeon
Passenger Pigeon
Eurasian Collared-Dove
White-winged Dove
Mourning Dove
Yellow-billed Cuckoo
Black-billed Cuckoo
Common Nighthawk
Common Poorwill
Black Swift
Chimney Swift
Vaux's Swift
White-throated Swift
Ruby-throated Hummingbird
Black-chinned Hummingbird
Anna's Hummingbird
Costa's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Broad-tailed Hummingbird
Broad-billed Hummingbird
Virginia Rail
Sora
Common Gallinule
American Coot
Yellow Rail
Sandhill Crane
Common Crane
Hooded Crane
Whooping Crane
;Black-winged Stilt (N)
Black-necked Stilt
American Avocet
American Oystercatcher
Black-bellied Plover
American Golden-Plover
Pacific Golden-Plover
Killdeer
Semipalmated Plover
Mountain Plover
Snowy Plover
Upland Sandpiper
Hudsonian Whimbrel
Long-billed Curlew
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Lesser Yellowlegs
Willet
Greater Yellowlegs
Ruddy Turnstone
Black Turnstone
Red Knot
Ruff
Sharp-tailed Sandpiper
Stilt Sandpiper
Buff-breasted Sandpiper
Sanderling
Dunlin
Baird's Sandpiper
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Ancient Murrelet
Little Gull
Ross's Gull
Black-legged Kittiwake
Sabine's Gull
Bonaparte's Gull
Laughing Gull
Franklin's Gull
Heermann's Gull
Short-billed Gull
Ring-billed Gull
Western Gull
American Herring Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Least Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
Clark's Grebe
Red-throated Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Wood Stork
Double-crested Cormorant
Neotropic Cormorant
White Ibis
Glossy Ibis
White-faced Ibis
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
;Reddish Egret (N)
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
Turkey Vulture
Osprey
White-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Broad-winged Hawk
Red-shouldered Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Flammulated Owl
Western Screech-Owl
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Northern Pygmy-Owl
Burrowing Owl
Barred Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Williamson's Sapsucker
Yellow-bellied Sapsucker
Red-naped Sapsucker
Red-breasted Sapsucker
Lewis's Woodpecker
Red-headed Woodpecker
Acorn Woodpecker
Red-bellied Woodpecker
American Three-toed Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Hairy Woodpecker
White-headed Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Prairie Falcon
Olive-sided Flycatcher
Western Wood-Pewee
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Gray Flycatcher
Dusky Flycatcher
Western Flycatcher
Black Phoebe
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Ash-throated Flycatcher
Great Crested Flycatcher
Tropical Kingbird
Cassin's Kingbird
Western Kingbird
Eastern Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Bell's Vireo
;Hutton's Vireo (N)
Yellow-throated Vireo
Cassin's Vireo
Blue-headed Vireo
Plumbeous Vireo
Philadelphia Vireo
Western Warbling Vireo
Red-eyed Vireo
Loggerhead Shrike
Northern Shrike
Canada Jay
Pinyon Jay
Steller's Jay
Blue Jay
California Scrub-Jay
Woodhouse's Scrub-Jay
Black-billed Magpie
Clark's Nutcracker
American Crow
Common Raven
Black-capped Chickadee
Mountain Chickadee
Chestnut-backed Chickadee
Boreal Chickadee
Juniper Titmouse
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Bushtit
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Pygmy Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Canyon Wren
Northern House Wren
Pacific Wren
Winter Wren
Marsh Wren
Bewick's Wren
American Dipper
European Starling
Gray Catbird
Curve-billed Thrasher
Brown Thrasher
Sage Thrasher
Northern Mockingbird
Eastern Bluebird
Western Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
American Robin
Red-flanked Bluetail
Bohemian Waxwing
Cedar Waxwing
Phainopepla
Siberian Accentor
House Sparrow
American Pipit
Brambling
Evening Grosbeak
Pine Grosbeak
Gray-crowned Rosy-Finch
Black Rosy-Finch
House Finch
Purple Finch
Cassin's Finch
Redpoll
Red Crossbill
Cassia Crossbill
White-winged Crossbill
Pine Siskin
Lesser Goldfinch
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
;Smith's Longspur (N)
Thick-billed Longspur
Snow Bunting
Cassin's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Brewer's Sparrow
Black-throated Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Sagebrush Sparrow
Vesper Sparrow
LeConte's Sparrow
Savannah Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Green-tailed Towhee
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Orchard Oriole
Hooded Oriole
Bullock's Oriole
Baltimore Oriole
Scott's Oriole
Red-winged Blackbird
Tricolored Blackbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Great-tailed Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Tennessee Warbler
Orange-crowned Warbler
Lucy's Warbler
Nashville Warbler
Virginia's Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Summer Tanager
Scarlet Tanager
Western Tanager
;Northern Cardinal (N)
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Painted Bunting
Dickcissel

