Black-bellied Whistling-Duck
Fulvous Whistling-Duck
Snow Goose
Ross's Goose
Greater White-fronted Goose
Brant
Cackling Goose
Canada Goose
Trumpeter Swan
Tundra Swan
Egyptian Goose
Wood Duck
Mandarin Duck
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Mottled Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Greater Scaup
Lesser Scaup
King Eider
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Masked Duck
Ruddy Duck
Northern Bobwhite
Wild Turkey
;Greater Prairie-Chicken (N)
Ruffed Grouse
Rock Pigeon
White-crowned Pigeon
Band-tailed Pigeon
Passenger Pigeon
Eurasian Collared-Dove
Inca Dove
Common Ground Dove
White-winged Dove
Mourning Dove
;Smooth-billed Ani (N)
Groove-billed Ani
Greater Roadrunner
Yellow-billed Cuckoo
Mangrove Cuckoo
Black-billed Cuckoo
Lesser Nighthawk
Common Nighthawk
Antillean Nighthawk
Chuck-will's-widow
Eastern Whip-poor-will
Chimney Swift
Vaux's Swift
Mexican Violetear
Green-breasted Mango
Rivoli's Hummingbird
Blue-throated Mountain-gem
Lucifer Hummingbird
Ruby-throated Hummingbird
Black-chinned Hummingbird
Anna's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Allen's Hummingbird
Broad-tailed Hummingbird
Broad-billed Hummingbird
White-eared Hummingbird
Buff-bellied Hummingbird
King Rail
Clapper Rail
Virginia Rail
Sora
Common Gallinule
American Coot
Purple Gallinule
Yellow Rail
Black Rail
Limpkin
Sandhill Crane
Whooping Crane
Black-necked Stilt
American Avocet
American Oystercatcher
Black-bellied Plover
American Golden-Plover
Killdeer
Semipalmated Plover
Piping Plover
Siberian Sand-Plover
Wilson's Plover
Mountain Plover
Snowy Plover
Upland Sandpiper
Hudsonian Whimbrel
;Eskimo Curlew (N)
Long-billed Curlew
Black-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
American Woodcock
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Lesser Yellowlegs
Willet
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
South Polar Skua
Razorbill
Ancient Murrelet
Little Gull
Black-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Gray Gull
Laughing Gull
Franklin's Gull
Heermann's Gull
Short-billed Gull
Ring-billed Gull
Western Gull
Kelp Gull
American Herring Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Slaty-backed Gull
Iceland Gull
Black Skimmer
Brown Noddy
Sooty Tern
Bridled Tern
Least Tern
Gull-billed Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Roseate Tern
Sandwich Tern
Royal Tern
American Flamingo
Least Grebe
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
;White-tailed Tropicbird (N)
Red-billed Tropicbird
Red-throated Loon
Pacific Loon
Common Loon
Atlantic Yellow-nosed Albatross
Wilson's Storm-Petrel
Leach's Storm-Petrel
Band-rumped Storm-Petrel
Black-capped Petrel
Cory's Shearwater
Scopoli's Shearwater
Great Shearwater
Sooty Shearwater
Manx Shearwater
Sargasso Shearwater
Jabiru
Wood Stork
Magnificent Frigatebird
Northern Gannet
Red-footed Booby
Brown Booby
Masked Booby
Anhinga
Double-crested Cormorant
Neotropic Cormorant
White Ibis
Glossy Ibis
White-faced Ibis
Roseate Spoonbill
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Reddish Egret
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
;Yellow-billed Egret (N)
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
White-tailed Kite
Swallow-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Mississippi Kite
Snail Kite
Harris's Hawk
White-tailed Hawk
Broad-winged Hawk
Red-shouldered Hawk
Zone-tailed Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Flammulated Owl
Eastern Screech-Owl
Snowy Owl
Great Horned Owl
Burrowing Owl
Barred Owl
Long-eared Owl
Short-eared Owl
Northern Saw-whet Owl
Ringed Kingfisher
Belted Kingfisher
Williamson's Sapsucker
Yellow-bellied Sapsucker
Red-naped Sapsucker
Red-headed Woodpecker
Red-bellied Woodpecker
Downy Woodpecker
Ladder-backed Woodpecker
Red-cockaded Woodpecker
Hairy Woodpecker
Ivory-billed Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
American Kestrel
Merlin
Peregrine Falcon
Prairie Falcon
;Monk Parakeet (N)
Carolina Parakeet
Olive-sided Flycatcher
Western Wood-Pewee
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Acadian Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Dusky Flycatcher
Gray Flycatcher
Western Flycatcher
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Dusky-capped Flycatcher
Ash-throated Flycatcher
Great Crested Flycatcher
Brown-crested Flycatcher
Great Kiskadee
La Sagra's Flycatcher
Sulphur-bellied Flycatcher
Crowned Slaty Flycatcher
Tropical Kingbird
Couch's Kingbird
Cassin's Kingbird
Western Kingbird
Eastern Kingbird
Gray Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
Black-capped Vireo
White-eyed Vireo
Bell's Vireo
Yellow-throated Vireo
Cassin's Vireo
Blue-headed Vireo
Plumbeous Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Western Warbling Vireo
Red-eyed Vireo
Yellow-green Vireo
Black-whiskered Vireo
Loggerhead Shrike
Blue Jay
Clark's Nutcracker
;House Crow (N)
American Crow
Fish Crow
Chihuahuan Raven
Common Raven
Carolina Chickadee
Tufted Titmouse
Horned Lark
Bank Swallow
Tree Swallow
Purple Martin
Brown-chested Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Brown-headed Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Northern House Wren
;Pacific Wren (N)
Winter Wren
Sedge Wren
Marsh Wren
Carolina Wren
Bewick's Wren
European Starling
Gray Catbird
Curve-billed Thrasher
Brown Thrasher
Sage Thrasher
Northern Mockingbird
Eastern Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
American Robin
Northern Wheatear
Cedar Waxwing
Scaly-breasted Munia
House Sparrow
White Wagtail
American Pipit
Sprague's Pipit
Evening Grosbeak
House Finch
Purple Finch
Cassin's Finch
Red Crossbill
Pine Siskin
Lesser Goldfinch
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Thick-billed Longspur
Cassin's Sparrow
Bachman's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Brewer's Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Vesper Sparrow
LeConte's Sparrow
Seaside Sparrow
Nelson's Sparrow
Savannah Sparrow
;Baird's Sparrow (N)
Henslow's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Green-tailed Towhee
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Eastern Meadowlark
Orchard Oriole
Hooded Oriole
Bullock's Oriole
Baltimore Oriole
Scott's Oriole
Red-winged Blackbird
Shiny Cowbird
Bronzed Cowbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Boat-tailed Grackle
Great-tailed Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Bachman's Warbler
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Swainson's Warbler
Tennessee Warbler
Orange-crowned Warbler
Lucy's Warbler
Nashville Warbler
Virginia's Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
Cerulean Warbler
Northern Parula
Tropical Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Black-throated Green Warbler
Golden-crowned Warbler
Canada Warbler
Wilson's Warbler
Red-faced Warbler
Painted Redstart
Hepatic Tanager
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Pyrrhuloxia
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Bunting
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Varied Bunting
Painted Bunting
Dickcissel
Red-legged Honeycreeper

