; http://losbird.org/lbrc/lbrc.htm
; Retrieved 16 July 2019   Dated June 2019 483 accepted species

Acadian Flycatcher
Alder Flycatcher
Allen's Hummingbird
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Flamingo
American Golden-Plover
American Goldfinch
American Kestrel
American Oystercatcher
American Pipit
American Redstart
American Robin
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Ancient Murrelet
Anhinga
Anna's Hummingbird
Antillean Nighthawk
Arctic Tern
Ash-throated Flycatcher
Audubon's Shearwater
Bachman's Sparrow
Bachman's Warbler
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Band-rumped Storm-Petrel
Band-tailed Pigeon
Bank Swallow
Barn Owl
Barn Swallow
Barred Owl
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Bewick's Wren
Black Rail
Black Scoter
Black Skimmer
Black Tern
Black Vulture
Black-and-white Warbler
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Cuckoo
Blackburnian Warbler
Black-chinned Hummingbird
Black-crowned Night-Heron
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Blackpoll Warbler
Black-tailed Godwit
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-whiskered Vireo
Blue Bunting
Blue Grosbeak
Blue Jay
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-throated Hummingbird
Blue-winged Teal
Blue-winged Warbler
Boat-tailed Grackle
Bobolink
Bonaparte's Gull
Brant
Brewer's Blackbird
Brewer's Sparrow
Bridled Tern
Broad-billed Hummingbird
Broad-tailed Hummingbird
Broad-winged Hawk
Bronzed Cowbird
Brown Booby
Brown Creeper
Brown Noddy
Brown Pelican
Brown Thrasher
Brown-chested Martin
Brown-crested Flycatcher
Brown-headed Cowbird
Brown-headed Nuthatch
Buff-bellied Hummingbird
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Burrowing Owl
Cackling Goose
California Gull
Calliope Hummingbird
Canada Goose
Canada Warbler
Canvasback
Cape May Warbler
Carolina Chickadee
Carolina Parakeet
Carolina Wren
Caspian Tern
Cassin's Kingbird
Cassin's Sparrow
Cassin's Vireo
Cattle Egret
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chestnut-collared Longspur
Chestnut-sided Warbler
Chihuahuan Raven
Chimney Swift
Chipping Sparrow
Chuck-will's-widow
Cinnamon Teal
Clapper Rail
Clark's Nutcracker
Clay-colored Sparrow
Cliff Swallow
Common Gallinule
Common Goldeneye
Common Grackle
Common Ground-Dove
Common Loon
Common Merganser
Common Nighthawk
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Cordilleran Flycatcher
Cory's Shearwater
Couch's Kingbird
Crested Caracara
Crowned Slaty Flycatcher
Curlew Sandpiper
Curve-billed Thrasher
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Downy Woodpecker
Dunlin
Dusky-capped Flycatcher
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Eskimo Curlew
Eurasian Collared-Dove
Eurasian Wigeon
European Starling
Evening Grosbeak
Ferruginous Hawk
Field Sparrow
Fish Crow
Flammulated Owl
Fork-tailed Flycatcher
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Glaucous Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-winged Warbler
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Kingbird
Gray-cheeked Thrush
Great Black-backed Gull
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Horned Owl
Great Kiskadee
Great Shearwater
Greater Prairie-Chicken
Greater Roadrunner
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Great-tailed Grackle
Green Heron
Green-breasted Mango
Green-tailed Towhee
Green-winged Teal
Groove-billed Ani
Gull-billed Tern
Hairy Woodpecker
Hammond's Flycatcher
Harris's Hawk
Harris's Sparrow
Henslow's Sparrow
Hepatic Tanager
Hermit Thrush
Hermit Warbler
Herring Gull
Hooded Merganser
Hooded Oriole
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Iceland Gull
Inca Dove
Indigo Bunting
Ivory-billed Woodpecker
Jabiru
Kelp Gull
Kentucky Warbler
Killdeer
King Eider
King Rail
Ladder-backed Woodpecker
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lazuli Bunting
Leach's Storm-Petrel
Least Bittern
Least Flycatcher
Least Grebe
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Goldfinch
Lesser Nighthawk
Lesser Sand-Plover
Lesser Scaup
Lesser Yellowlegs
Limpkin
Lincoln's Sparrow
Little Blue Heron
Little Gull
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
Lucifer Hummingbird
Lucy's Warbler
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Mangrove Cuckoo
Manx Shearwater
Marbled Godwit
Marsh Wren
Masked Booby
Masked Duck
McCown's Longspur
Merlin
Mew Gull
Mexican Violetear
Mississippi Kite
Mottled Duck
Mountain Bluebird
Mountain Plover
Mourning Dove
Mourning Warbler
Nashville Warbler
Nelson's Sparrow
Neotropic Cormorant
Northern Bobwhite
Northern Cardinal
Northern Flicker
Northern Gannet
Northern Goshawk
Northern Harrier
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Waterthrush
Northern Wheatear
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Loon
Pacific-slope Flycatcher
Painted Bunting
Painted Redstart
Palm Warbler
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Siskin
Pine Warbler
Piping Plover
Plumbeous Vireo
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Pyrrhuloxia
Razorbill
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-billed Tropicbird
Red-breasted Merganser
Red-breasted Nuthatch
Red-cockaded Woodpecker
Reddish Egret
Red-eyed Vireo
Red-faced Warbler
Red-footed Booby
Redhead
Red-headed Woodpecker
Red-naped Sapsucker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Ring-billed Gull
Ringed Kingfisher
Ring-necked Duck
Rivoli's Hummingbird
Rock Pigeon
Rock Wren
Roseate Spoonbill
Rose-breasted Grosbeak
Ross's Goose
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sanderling
Sandhill Crane
Sandwich Tern
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Scott's Oriole
Seaside Sparrow
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Shiny Cowbird
Short-billed Dowitcher
Short-eared Owl
Smith's Longspur
Smooth-billed Ani
Snow Goose
Snowy Egret
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sooty Shearwater
Sooty Tern
Sora
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Stilt Sandpiper
Sulphur-bellied Flycatcher
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swainson's Warbler
Swallow-tailed Kite
Swamp Sparrow
Tennessee Warbler
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Tropical Kingbird
Tropical Parula
Trumpeter Swan
Tufted Titmouse
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Bunting
Varied Thrush
Vaux's Swift
Veery
Vermilion Flycatcher
Vesper Sparrow
Virginia Rail
Virginia's Warbler
Warbling Vireo
Western Grebe
Western Gull
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Tanager
Western Wood-Pewee
Whimbrel
White Ibis
White Wagtail
White-breasted Nuthatch
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-rumped Sandpiper
White-tailed Hawk
White-tailed Kite
White-throated Sparrow
White-winged Dove
White-winged Scoter
Whooping Crane
Wild Turkey
Willet
Williamson's Sapsucker
Willow Flycatcher
Wilson's Phalarope
Wilson's Plover
Wilson's Snipe
Wilson's Storm-Petrel
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Worm-eating Warbler
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-green Vireo
Yellow-headed Blackbird
Yellow-nosed Albatross
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
Zone-tailed Hawk
