Black-bellied Whistling-Duck
Fulvous Whistling-Duck
Snow Goose
Ross's Goose
Greater White-fronted Goose
Brant
Barnacle Goose
Cackling Goose
Canada Goose
Mute Swan
Trumpeter Swan
Tundra Swan
Wood Duck
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Mottled Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Greater Scaup
Lesser Scaup
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Smew
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Northern Bobwhite
Wild Turkey
Ruffed Grouse
Greater Prairie-Chicken
Lesser Prairie-Chicken
Ring-necked Pheasant
Rock Pigeon
Band-tailed Pigeon
Passenger Pigeon
Eurasian Collared-Dove
Inca Dove
Common Ground Dove
White-winged Dove
Mourning Dove
Groove-billed Ani
Greater Roadrunner
Yellow-billed Cuckoo
Black-billed Cuckoo
Common Nighthawk
Common Poorwill
Chuck-will's-widow
Eastern Whip-poor-will
Chimney Swift
White-throated Swift
Mexican Violetear
Rivoli's Hummingbird
Ruby-throated Hummingbird
Black-chinned Hummingbird
Anna's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Allen's Hummingbird
Broad-tailed Hummingbird
Broad-billed Hummingbird
King Rail
Virginia Rail
Sora
Common Gallinule
American Coot
Purple Gallinule
Yellow Rail
Black Rail
Limpkin
Sandhill Crane
Whooping Crane
Black-necked Stilt
American Avocet
Black-bellied Plover
American Golden-Plover
Killdeer
Semipalmated Plover
Piping Plover
Wilson's Plover
Mountain Plover
Snowy Plover
Upland Sandpiper
Hudsonian Whimbrel
Eskimo Curlew
Long-billed Curlew
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
American Woodcock
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Lesser Yellowlegs
Willet
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Buff-breasted Sandpiper
Sanderling
Dunlin
;Purple Sandpiper (N)
Baird's Sandpiper
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Little Gull
Ross's Gull
Black-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Short-billed Gull
Ring-billed Gull
American Herring Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Black Skimmer
Sooty Tern
Least Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
American Flamingo
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
Clark's Grebe
Red-throated Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Band-rumped Storm-Petrel
Wood Stork
Magnificent Frigatebird
Red-footed Booby
Brown Booby
Anhinga
Double-crested Cormorant
Neotropic Cormorant
White Ibis
Glossy Ibis
White-faced Ibis
Roseate Spoonbill
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Reddish Egret
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
White-tailed Kite
Swallow-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Mississippi Kite
Harris's Hawk
Broad-winged Hawk
Red-shouldered Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Eastern Screech-Owl
Snowy Owl
Great Horned Owl
Burrowing Owl
Barred Owl
Long-eared Owl
Short-eared Owl
Northern Saw-whet Owl
Belted Kingfisher
Yellow-bellied Sapsucker
Lewis's Woodpecker
Red-headed Woodpecker
;Golden-fronted Woodpecker (N)
Red-bellied Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Red-cockaded Woodpecker
Hairy Woodpecker
Ivory-billed Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Prairie Falcon
Carolina Parakeet
Olive-sided Flycatcher
Western Wood-Pewee
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Acadian Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Great Crested Flycatcher
Tropical Kingbird
Cassin's Kingbird
Western Kingbird
Eastern Kingbird
Gray Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Bell's Vireo
Yellow-throated Vireo
Blue-headed Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Red-eyed Vireo
Loggerhead Shrike
Northern Shrike
Canada Jay
Blue Jay
Black-billed Magpie
Clark's Nutcracker
American Crow
Fish Crow
Common Raven
Carolina Chickadee
Black-capped Chickadee
Tufted Titmouse
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Brown-headed Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Northern House Wren
Winter Wren
Sedge Wren
Marsh Wren
Carolina Wren
Bewick's Wren
European Starling
Gray Catbird
Brown Thrasher
Sage Thrasher
Northern Mockingbird
Eastern Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
American Robin
Bohemian Waxwing
Cedar Waxwing
House Sparrow
Eurasian Tree Sparrow
American Pipit
Sprague's Pipit
Brambling
Evening Grosbeak
Pine Grosbeak
Black Rosy-Finch
House Finch
Purple Finch
Redpoll
Red Crossbill
White-winged Crossbill
Pine Siskin
Lesser Goldfinch
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Thick-billed Longspur
Snow Bunting
Cassin's Sparrow
Bachman's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Black-throated Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Vesper Sparrow
LeConte's Sparrow
Nelson's Sparrow
Savannah Sparrow
Baird's Sparrow
Henslow's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Green-tailed Towhee
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Eastern Meadowlark
Orchard Oriole
Hooded Oriole
Bullock's Oriole
Baltimore Oriole
Red-winged Blackbird
Bronzed Cowbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Great-tailed Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Bachman's Warbler
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Swainson's Warbler
Tennessee Warbler
Orange-crowned Warbler
Nashville Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Kirtland's Warbler
Cape May Warbler
Cerulean Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Townsend's Warbler
Hermit Warbler
Golden-cheeked Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Painted Redstart
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Painted Bunting
Dickcissel

