; https://www.montanabirdadvocacy.org/state-list/
; Retrieved 16 July 2019   Dated 26 June 2019  436 species

Alder Flycatcher
American Avocet
American Bittern 
American Black Duck
American Coot
American Crow
American Dipper
American Golden-Plover
American Goldfinch
American Kestrel 
American Pipit
American Redstart 
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Ancient Murrelet
Anna's Hummingbird 
Arctic Tern
Ash-throated Flycatcher
Baikal Teal
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Band-tailed Pigeon
Bank Swallow 
Barn Owl
Barn Swallow
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler 
Belted Kingfisher
Bewick's Wren
Black Rosy-Finch
Black Scoter
Black Swift
Black Tern
Black Turnstone
Black Vulture
Black-and-white Warbler 
Black-backed Woodpecker
Black-bellied Plover
Black-billed Cuckoo
Black-billed Magpie
Black-capped Chickadee 
Black-chinned Hummingbird
Black-crowned Night-Heron
Black-headed Grosbeak
Black-legged Kittiwake
Black-necked Stilt
Black-throated Blue Warbler 
Black-throated Gray Warbler 
Black-throated Green Warbler 
Black-throated Sparrow
Blackburnian Warbler 
Blackpoll Warbler 
Blue Grosbeak
Blue Jay
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Blue-winged Warbler 
Bobolink
Bohemian Waxwing
Bonaparte's Gull 
Boreal Chickadee
Boreal Owl
Brambling
Brant
Brewer's Blackbird
Brewer's Sparrow
Broad-tailed Hummingbird 
Broad-winged Hawk
Brown Creeper
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Burrowing Owl
Cackling Goose
California Gull
California Quail 
California Scrub-Jay
Calliope Hummingbird
Canada Goose
Canada Jay
Canada Warbler 
Canvasback
Canyon Wren
Cape May Warbler 
Carolina Wren
Caspian Tern
Cassin's Finch
Cassin's Kingbird 
Cassin's Vireo
Cattle Egret
Cedar Waxwing 
Chestnut-backed Chickadee
Chestnut-collared Longspur
Chestnut-sided Warbler 
Chimney Swift
Chipping Sparrow
Chukar
Cinnamon Teal
Clark's Grebe
Clark's Nutcracker
Clay-colored Sparrow
Cliff Swallow
Common Gallinule 
Common Goldeneye
Common Grackle
Common Loon
Common Merganser
Common Nighthawk
Common Poorwill
Common Raven
Common Redpoll
Common Tern
Common Yellowthroat 
Connecticut Warbler
Cooper's Hawk
Cordilleran Flycatcher
Costa's Hummingbird
Crested Caracara
Curlew Sandpiper
Curve-billed Thrasher
Dark-eyed Junco
Dickcissel 
Double-crested Cormorant 
Downy Woodpecker 
Dunlin
Dusky Flycatcher
Dusky Grouse
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe 
Eastern Screech-Owl
Eastern Towhee
Eastern Wood-Pewee
Eastern/Mexican Whip-poor-will
Eurasian Collared-Dove
Eurasian Wigeon
European Starling
Evening Grosbeak
Ferruginous Hawk
Field Sparrow
Fieldfare
Flammulated Owl
Forster's Tern
Fox Sparrow
Franklin's Gull
Gadwall
Garganey
Glaucous Gull
Glaucous-winged Gull
Glossy Ibis 
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-winged Warbler 
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Partridge
Gray-cheeked Thrush
Gray-crowned Rosy-Finch 
Great Black-backed Gull
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Gray Owl
Great Horned Owl
Great-tailed Grackle
Greater Prairie-Chicken
Greater Sage-Grouse
Greater Scaup
Greater White-fronted Goose 
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Sparrow
Heermann's Gull
Hermit Thrush
Herring Gull
Hoary Redpoll
Hooded Merganser 
Hooded Oriole
Hooded Warbler
Horned Grebe
Horned Lark
House Finch 
House Sparrow 
House Wren 
Hudsonian Godwit 
Iceland Gull
Inca Dove 
Indigo Bunting 
Kentucky Warbler 
Killdeer
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lazuli Bunting 
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern 
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Goldfinch  
Lesser Scaup
Lesser Yellowlegs
Lewis's Woodpecker 
Lincoln's Sparrow
Little Blue Heron
Little Gull
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-billed Murrelet 
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
MacGillivray's Warbler 
Magnolia Warbler 
Mallard
Manx Shearwater
Marbled Godwit
Marsh Wren 
McCown's Longspur
Merlin
Mew Gull
Mississippi Kite
Mountain Bluebird
Mountain Chickadee
Mountain Plover
Mourning Dove
Mourning Warbler 
Mute Swan 
Nashville Warbler
Nelson's Sparrow
Northern Cardinal
Northern Flicker
Northern Goshawk
Northern Harrier
Northern Hawk Owl
Northern Mockingbird
Northern Parula 
Northern Pintail
Northern Pygmy-Owl
Northern Rough-winged Swallow 
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush 
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole 
Osprey
Ovenbird 
Pacific Loon
Pacific Wren
Painted Bunting
Painted Redstart
Palm Warbler 
Parasitic Jaeger
Pectoral Sandpiper
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak 
Pine Siskin
Pine Warbler 
Pinyon Jay
Piping Plover
Plumbeous Vireo
Pomarine Jaeger
Prairie Falcon
Prairie Warbler 
Prothonotary Warbler
Purple Finch
Purple Martin
Purple Sandpiper
Pygmy Nuthatch
Pyrrhuloxia
Red Crossbill 
Red Knot 
Red Phalarope
Red-bellied Woodpecker 
Red-breasted Merganser
Red-breasted Nuthatch
Red-eyed Vireo
Red-headed Woodpecker
Red-naped Sapsucker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk 
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird 
Redhead
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rock Pigeon
Rock Wren
Rose-breasted Grosbeak
Ross's Goose
Ross's Gull 
Rough-legged Hawk
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruffed Grouse 
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sagebrush Sparrow
Sanderling 
Sandhill Crane 
Savannah Sparrow
Say's Phoebe
Scarlet Tanager 
Scissor-tailed Flycatcher
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-eared Owl
Siberian Accentor
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret 
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sora
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Spruce Grouse
Steller's Jay 
Stilt Sandpiper
Summer Tanager 
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swamp Sparrow
Tennessee Warbler
Townsend's Solitaire
Townsend's Warbler 
Tree Swallow
Tricolored Heron
Trumpeter Swan
Tufted Duck
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Vaux's Swift
Veery 
Vermilion Flycatcher 
Vesper Sparrow
Violet-green Swallow
Virginia Rail
Virginia's Warbler
Warbling Vireo
Western Bluebird
Western Grebe
Western Gull
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Screech-Owl
Western Tanager 
Western Wood-Pewee
Whimbrel
White-breasted Nuthatch
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-headed Woodpecker
White-rumped Sandpiper 
White-tailed Kite
White-tailed Ptarmigan
White-throated Sparrow
White-throated Swift
White-winged Crossbill
White-winged Dove
White-winged Scoter
Whooping Crane
Wild Turkey
Willet
Williamson's Sapsucker 
Willow Flycatcher
Willow Ptarmigan
Wilson's Phalarope
Wilson's Snipe
Wilson's Warbler
Winter Wren
Wood Duck
Wood Sandpiper
Wood Stork
Wood Thrush
Yellow Rail
Yellow Warbler 
Yellow-bellied Flycatcher 
Yellow-bellied Sapsucker
Yellow-billed Cuckoo 
Yellow-billed Loon
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-headed Blackbird
Yellow-rumped Warbler 
Yellow-throated Vireo
Yellow-throated Warbler 
