Black-bellied Whistling-Duck
Fulvous Whistling-Duck
Snow Goose
Ross's Goose
Greater White-fronted Goose
Pink-footed Goose
Brant
Barnacle Goose
Cackling Goose
Canada Goose
Mute Swan
Trumpeter Swan
Tundra Swan
Wood Duck
;Baikal Teal (N)
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
;Falcated Duck (N)
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Mottled Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Masked Duck
Ruddy Duck
Northern Bobwhite
Wild Turkey
Ruffed Grouse
Greater Prairie-Chicken
Ring-necked Pheasant
Rock Pigeon
Passenger Pigeon
Eurasian Collared-Dove
Inca Dove
Common Ground Dove
White-winged Dove
Mourning Dove
Groove-billed Ani
Yellow-billed Cuckoo
Black-billed Cuckoo
Common Nighthawk
Chuck-will's-widow
Eastern Whip-poor-will
Chimney Swift
Mexican Violetear
Ruby-throated Hummingbird
Black-chinned Hummingbird
Anna's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Allen's Hummingbird
King Rail
Clapper Rail
Virginia Rail
Corn Crake
Sora
Common Gallinule
American Coot
Purple Gallinule
Yellow Rail
Black Rail
Limpkin
Sandhill Crane
Black-necked Stilt
American Avocet
American Oystercatcher
Black-bellied Plover
American Golden-Plover
Killdeer
Semipalmated Plover
Piping Plover
Northern Lapwing
;Southern Lapwing (N)
Wilson's Plover
Snowy Plover
Upland Sandpiper
Hudsonian Whimbrel
Eskimo Curlew
Long-billed Curlew
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
American Woodcock
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Lesser Yellowlegs
Willet
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Red-necked Stint
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Great Skua
South Polar Skua
Atlantic Puffin
Black Guillemot
Razorbill
Dovekie
Thick-billed Murre
Common Murre
Little Gull
Ross's Gull
Black-legged Kittiwake
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Black-tailed Gull
Heermann's Gull
Common Gull
Short-billed Gull
Ring-billed Gull
Kelp Gull
American Herring Gull
European Herring Gull
Yellow-legged Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Slaty-backed Gull
Iceland Gull
Black Skimmer
Sooty Tern
Bridled Tern
Least Tern
Gull-billed Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Roseate Tern
Sandwich Tern
Royal Tern
American Flamingo
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
White-tailed Tropicbird
Red-billed Tropicbird
Red-throated Loon
Pacific Loon
Common Loon
Atlantic Yellow-nosed Albatross
Wilson's Storm-Petrel
White-faced Storm-Petrel
Leach's Storm-Petrel
Band-rumped Storm-Petrel
Northern Fulmar
Trindade Petrel
Black-capped Petrel
Cory's Shearwater
Scopoli's Shearwater
Cape Verde Shearwater
Great Shearwater
Sooty Shearwater
Manx Shearwater
Sargasso Shearwater
Wood Stork
Magnificent Frigatebird
Northern Gannet
Red-footed Booby
Brown Booby
Masked Booby
Anhinga
Great Cormorant
Double-crested Cormorant
Neotropic Cormorant
White Ibis
Glossy Ibis
White-faced Ibis
Roseate Spoonbill
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Reddish Egret
Snowy Egret
Little Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
White-tailed Kite
Swallow-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Mississippi Kite
Broad-winged Hawk
Red-shouldered Hawk
Zone-tailed Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
American Barn Owl
Eastern Screech-Owl
Snowy Owl
Great Horned Owl
Burrowing Owl
Barred Owl
Long-eared Owl
Short-eared Owl
Northern Saw-whet Owl
Belted Kingfisher
Yellow-bellied Sapsucker
Red-headed Woodpecker
Red-bellied Woodpecker
Downy Woodpecker
Red-cockaded Woodpecker
Hairy Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
;Rose-ringed Parakeet (N)
;Monk Parakeet (N)
Carolina Parakeet
Olive-sided Flycatcher
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Acadian Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Western Flycatcher
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Ash-throated Flycatcher
Great Crested Flycatcher
Great Kiskadee
Tropical Kingbird
Couch's Kingbird
Western Kingbird
Eastern Kingbird
Gray Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Bell's Vireo
Yellow-throated Vireo
Blue-headed Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Red-eyed Vireo
Loggerhead Shrike
Northern Shrike
Blue Jay
;Black-billed Magpie (N)
American Crow
Fish Crow
Common Raven
Carolina Chickadee
Black-capped Chickadee
Boreal Chickadee
Tufted Titmouse
Horned Lark
Bank Swallow
Tree Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Brown-headed Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Northern House Wren
Winter Wren
Sedge Wren
Marsh Wren
Carolina Wren
Bewick's Wren
European Starling
Gray Catbird
Brown Thrasher
Sage Thrasher
Northern Mockingbird
Eastern Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Bicknell's Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
American Robin
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
;Scaly-breasted Munia (N)
House Sparrow
American Pipit
Evening Grosbeak
Pine Grosbeak
House Finch
Purple Finch
;European Greenfinch (N)
Redpoll
Red Crossbill
White-winged Crossbill
European Goldfinch
Pine Siskin
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Snow Bunting
Cassin's Sparrow
Bachman's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Vesper Sparrow
LeConte's Sparrow
Seaside Sparrow
Nelson's Sparrow
Saltmarsh Sparrow
Savannah Sparrow
Baird's Sparrow
Henslow's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Green-tailed Towhee
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Eastern Meadowlark
Orchard Oriole
Bullock's Oriole
Baltimore Oriole
Red-winged Blackbird
Shiny Cowbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Boat-tailed Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Swainson's Warbler
Tennessee Warbler
Orange-crowned Warbler
Nashville Warbler
Virginia's Warbler
Connecticut Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Kirtland's Warbler
Cape May Warbler
Cerulean Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Painted Bunting
Dickcissel

