; https://www.carolinabirdclub.org/brc/
; Retrieved 9 July 2021  Dated 2019

Acadian Flycatcher
Alder Flycatcher
Allen's Hummingbird
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Golden-Plover
American Goldfinch
American Kestrel
American Oystercatcher
American Pipit
American Redstart
American Robin
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Anhinga
Anna's Hummingbird
Antillean Nighthawk
Arctic Tern
Ash-throated Flycatcher
Atlantic Puffin
Audubon's Shearwater
Bachman's Sparrow
Bachman's Warbler
Baird's Sandpiper
Bald Eagle
Baltimore Oriole
Band-rumped Storm-Petrel
Band-tailed Pigeon
Bank Swallow
Bar-tailed Godwit
Barn Owl
Barn Swallow
Barnacle Goose
Barred Owl
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Bermuda Petrel
Bewick's Wren
Bicknell's Thrush
Black Guillemot
Black Rail
Black Scoter
Black Skimmer
Black Tern
Black Vulture
Black-and-white Warbler
Black-bellied Plover
Black-bellied Storm-Petrel
Black-bellied Whistling-Duck
Black-billed Cuckoo
Black-browed Albatross
Black-capped Chickadee
Black-capped Petrel
Black-chinned Hummingbird
Black-crowned Night-Heron
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Godwit
Black-tailed Gull
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-whiskered Vireo
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Blue-winged Warbler
Boat-tailed Grackle
Bobolink
Bonaparte's Gull
Brambling
Brant
Brewer's Blackbird
Bridled Tern
Broad-billed Hummingbird
Broad-tailed Hummingbird
Broad-winged Hawk
Brown Booby
Brown Creeper
Brown Noddy
Brown Pelican
Brown Thrasher
Brown-headed Cowbird
Brown-headed Nuthatch
Buff-bellied Hummingbird
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Bulwer's Petrel
Burrowing Owl
Cackling Goose
California Gull
Calliope Hummingbird
Canada Goose
Canada Warbler
Canvasback
Cape May Warbler
Cape Verde Shearwater
Carolina Chickadee
Carolina Parakeet
Carolina Wren
Caspian Tern
Cassin's Sparrow
Cattle Egret
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chestnut-collared Longspur
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Chuck-will's-widow
Cinnamon Teal
Clapper Rail
Clark's Grebe
Clay-colored Sparrow
Cliff Swallow
Common Eider
Common Gallinule
Common Goldeneye
Common Grackle
Common Ground Dove
Common Gull
Common Loon
Common Merganser
Common Murre
Common Nighthawk
Common Raven
Common Redpoll
Common Ringed Plover
Common Swift
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Cory's Shearwater
Crested Caracara
Curlew Sandpiper
Cypseloides Swift sp.
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Dovekie
Downy Woodpecker
Dunlin
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Eurasian Collared-Dove
Eurasian Wigeon
European Starling
European Storm-Petrel
Evening Grosbeak
Fea's Petrel
Field Sparrow
Fish Crow
Fork-tailed Flycatcher
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Garganey
Glaucous Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-winged Warbler
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Kingbird
Gray-cheeked Thrush
Great Black-backed Gull
Great Blue Heron
Great Cormorant
Great Crested Flycatcher
Great Egret
Great Horned Owl
Great Shearwater
Great Skua
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-breasted Mango
Green-tailed Towhee
Green-winged Teal
Groove-billed Ani
Gull-billed Tern
Gyrfalcon
Hairy Woodpecker
Harlequin Duck
Harris's Sparrow
Henslow's Sparrow
Hermit Thrush
Herring Gull
Hooded Merganser
Hooded Oriole
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Iceland Gull
Indigo Bunting
Ivory-billed Woodpecker
Kentucky Warbler
Killdeer
King Eider
King Rail
Kirtland's Warbler
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lazuli Bunting
Leach's Storm-Petrel
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Goldfinch
Lesser Nighthawk
Lesser Scaup
Lesser Yellowlegs
Limpkin
Lincoln's Sparrow
Little Blue Heron
Little Egret
Little Gull
Little Stint
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-billed Murrelet
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Manx Shearwater
Marbled Godwit
Marsh Wren
Masked Booby
Masked Duck
Merlin
Mexican Violetear
Mississippi Kite
Mottled Duck
Mountain Bluebird
Mountain Plover
Mourning Dove
Mourning Warbler
Mute Swan
Nashville Warbler
Nelson's Sparrow
Northern Bobwhite
Northern Cardinal
Northern Flicker
Northern Fulmar
Northern Gannet
Northern Goshawk
Northern Harrier
Northern Lapwing
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Golden-Plover
Pacific Loon
Pacific-slope/Cordilleran Flycatcher (Western Flycatcher)
Painted Bunting
Palm Warbler
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Piping Plover
Pomarine Jaeger
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Razorbill
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-billed Tropicbird
Red-breasted Merganser
Red-breasted Nuthatch
Red-cockaded Woodpecker
Red-eyed Vireo
Red-headed Woodpecker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Reddish Egret
Redhead
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rock Pigeon
Rose-breasted Grosbeak
Roseate Spoonbill
Roseate Tern
Ross's Goose
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Saltmarsh Sparrow
Sanderling
Sandhill Crane
Sandwich Tern
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Scott's Oriole
Seaside Sparrow
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Sandpiper
Shiny Cowbird
Short-billed Dowitcher
Short-billed Gull
Short-eared Owl
Slaty-backed Gull
Smith's Longspur
Smooth-billed Ani
Snail Kite
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sooty Shearwater
Sooty Tern
Sora
South Polar Skua
Spotted Redshank
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Stilt Sandpiper
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swainson's Warbler
Swallow-tailed Kite
Swamp Sparrow
Swinhoe's Storm-Petrel
Tahiti Petrel
Tennessee Warbler
Thick-billed Murre
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Trindade Petrel
Tropical Kingbird
Trumpeter Swan
Tufted Duck
Tufted Titmouse
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Veery
Vermilion Flycatcher
Vesper Sparrow
Violet-green Swallow
Virginia Rail
Warbling Vireo
Western Grebe
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Tanager
Whimbrel
White Ibis
White Wagtail
White-breasted Nuthatch
White-cheeked Pintail
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-faced Storm-Petrel
White-rumped Sandpiper
White-tailed Kite
White-tailed Tropicbird
White-throated Sparrow
White-winged Crossbill
White-winged Dove
White-winged Scoter
White-winged Tern
Wild Turkey
Willet
Willow Flycatcher
Wilson's Phalarope
Wilson's Plover
Wilson's Snipe
Wilson's Storm-Petrel
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Worm-eating Warbler
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-headed Blackbird
Yellow-nosed Albatross
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
Zino's Petrel
