; https://www.nmbirds.org/nmbrc/
; Retrieved 10 July 2021  Dated 1 Jan 2021

Abert's Towhee
Acadian Flycatcher
Acorn Woodpecker
Allen's Hummingbird
American Avocet
American Bittern
American Coot
American Crow
American Dipper
American Golden-Plover
American Goldfinch
American Kestrel
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Ancient Murrelet
Anhinga
Anna's Hummingbird
Aplomado Falcon
Arctic Tern
Arizona Woodpecker
Ash-throated Flycatcher
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Band-tailed Pigeon
Bank Swallow
Barn Owl
Barn Swallow
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Bendire's Thrasher
Berylline Hummingbird
Bewick's Wren
Black Phoebe
Black Rail
Black Rosy-Finch
Black Scoter
Black Skimmer
Black Swift
Black Tern
Black Turnstone
Black Vulture
Black-and-white Warbler
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Cuckoo
Black-billed Magpie
Black-capped Chickadee
Black-capped Gnatcatcher
Black-capped Vireo
Black-chinned Hummingbird
Black-chinned Sparrow
Black-crested Titmouse
Black-crowned Night-Heron
Black-headed Grosbeak
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Gnatcatcher
Black-tailed Gull
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-throated Sparrow
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue-footed Booby
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-throated Mountain-gem
Blue-winged Teal
Blue-winged Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Owl
Botteri's Sparrow
Brant
Brewer's Blackbird
Brewer's Sparrow
Bridled Titmouse
Broad-billed Hummingbird
Broad-tailed Hummingbird
Broad-winged Hawk
Bronzed Cowbird
Brown Booby
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-capped Rosy-Finch
Brown-crested Flycatcher
Brown-headed Cowbird
Buff-breasted Flycatcher
Buff-breasted Sandpiper
Buff-collared Nightjar
Bufflehead
Bullock's Oriole
Burrowing Owl
Bushtit
Cackling Goose
Cactus Wren
California Gull
Calliope Hummingbird
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Canyon Towhee
Canyon Wren
Cape May Warbler
Carolina Wren
Caspian Tern
Cassin's Finch
Cassin's Kingbird
Cassin's Sparrow
Cassin's Vireo
Cattle Egret
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chestnut-collared Longspur
Chestnut-sided Warbler
Chihuahuan Raven
Chimney Swift
Chipping Sparrow
Chuck-will's-widow
Cinnamon Hummingbird
Cinnamon Teal
Clapper Rail
Clark's Grebe
Clark's Nutcracker
Clay-colored Sparrow
Clay-colored Thrush
Cliff Swallow
Common Black Hawk
Common Crane
Common Gallinule
Common Goldeneye
Common Grackle
Common Ground Dove
Common Loon
Common Merganser
Common Nighthawk
Common Poorwill
Common Raven
Common Redpoll
Common Tern
Common Yellowthroat
Cooper's Hawk
Cordilleran Flycatcher
Costa's Hummingbird
Couch's Kingbird
Crested Caracara
Crissal Thrasher
Curlew Sandpiper
Curve-billed Thrasher
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Downy Woodpecker
Dunlin
Dusky Flycatcher
Dusky Grouse
Dusky-capped Flycatcher
Eared Grebe
Eared Quetzal
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Elegant Tern
Elegant Trogon
Elf Owl
Eurasian Collared-Dove
Eurasian Wigeon
European Golden-Plover
European Starling
Evening Grosbeak
Fan-tailed Warbler
Ferruginous Hawk
Field Sparrow
Flammulated Owl
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Gambel's Quail
Garganey
Gila Woodpecker
Glaucous Gull
Glaucous-winged Gull
Glossy Ibis
Golden Eagle
Golden-cheeked Warbler
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-crowned Warbler
Golden-fronted Woodpecker
Golden-winged Warbler
Grace's Warbler
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Hawk
Gray Vireo
Gray-cheeked Thrush
Gray-crowned Rosy-Finch
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Horned Owl
Great Kiskadee
Great-tailed Grackle
Greater Pewee
Greater Roadrunner
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green Kingfisher
Green-tailed Towhee
Green-winged Teal
Groove-billed Ani
Gull-billed Tern
Gunnison Sage-Grouse
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Hawk
Harris's Sparrow
Heermann's Gull
Henslow's Sparrow
Hepatic Tanager
Hermit Thrush
Hermit Warbler
Herring Gull
Hooded Merganser
Hooded Oriole
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Hutton's Vireo
Iceland Gull
Inca Dove
Indigo Bunting
Juniper Titmouse
Kentucky Warbler
Killdeer
King Rail
Ladder-backed Woodpecker
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lawrence's Goldfinch
Lazuli Bunting
Least Bittern
Least Flycatcher
Least Sandpiper
Least Storm-Petrel
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Goldfinch
Lesser Nighthawk
Lesser Prairie-Chicken
Lesser Scaup
Lesser Yellowlegs
Lewis's Woodpecker
Lincoln's Sparrow
Little Blue Heron
Little Gull
Little Stint
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-billed Murrelet
Long-billed Thrasher
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
Lucifer Hummingbird
Lucy's Warbler
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Marbled Godwit
Marsh Wren
Merlin
Mexican Chickadee
Mexican Duck
Mexican Jay
Mexican Violetear
Mexican Whip-poor-will
Mississippi Kite
Montezuma Quail
Mountain Bluebird
Mountain Chickadee
Mountain Plover
Mourning Dove
Mourning Warbler
Nashville Warbler
Nelson's Sparrow
Neotropic Cormorant
Northern Beardless-Tyrannulet
Northern Bobwhite
Northern Cardinal
Northern Flicker
Northern Goshawk
Northern Harrier
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Pygmy-Owl
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Olive Warbler
Olive-sided Flycatcher
Orange-billed Nightingale-Thrush
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Loon
Pacific Wren
Pacific-slope Flycatcher
Painted Bunting
Painted Redstart
Palm Warbler
Parasitic Jaeger
Pectoral Sandpiper
Peregrine Falcon
Phainopepla
Philadelphia Vireo
Pied-billed Grebe
Pine Grosbeak
Pine Siskin
Pine Warbler
Pinyon Jay
Piping Plover
Piratic Flycatcher
Plumbeous Vireo
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Pygmy Nuthatch
Pyrrhuloxia
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-breasted Merganser
Red-breasted Nuthatch
Red-breasted Sapsucker
Red-eyed Vireo
Red-faced Warbler
Red-headed Woodpecker
Red-naped Sapsucker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Reddish Egret
Redhead
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rivoli's Hummingbird
Rock Pigeon
Rock Wren
Rose-breasted Grosbeak
Roseate Spoonbill
Ross's Goose
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Ground Dove
Ruddy Turnstone
Ruff
Rufous Hummingbird
Rufous-backed Robin
Rufous-capped Warbler
Rufous-crowned Sparrow
Rufous-necked Wood-Rail
Rufous-winged Sparrow
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sagebrush Sparrow
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Scaled Quail
Scarlet Tanager
Scissor-tailed Flycatcher
Scott's Oriole
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-billed Gull
Short-eared Owl
Short-tailed Hawk
Slate-throated Redstart
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sooty Tern
Sora
Spotted Owl
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Steller's Jay
Stilt Sandpiper
Streak-backed Oriole
Sulphur-bellied Flycatcher
Summer Tanager
Sungrebe
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swainson's Warbler
Swallow-tailed Kite
Swamp Sparrow
Tennessee Warbler
Thick-billed Kingbird
Thick-billed Longspur
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Tropical Kingbird
Trumpeter Swan
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Bunting
Varied Thrush
Vaux's Swift
Veery
Verdin
Vermilion Flycatcher
Vesper Sparrow
Violet-crowned Hummingbird
Violet-green Swallow
Virginia Rail
Virginia's Warbler
Wandering Tattler
Warbling Vireo
Western Bluebird
Western Grebe
Western Gull
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Screech-Owl
Western Tanager
Western Wood-Pewee
Whimbrel
Whiskered Screech-Owl
White Ibis
White Wagtail
White-breasted Nuthatch
White-crowned Sparrow
White-eared Hummingbird
White-eyed Vireo
White-faced Ibis
White-rumped Sandpiper
White-tailed Hawk
White-tailed Kite
White-tailed Ptarmigan
White-throated Sparrow
White-throated Swift
White-winged Crossbill
White-winged Dove
White-winged Scoter
Wild Turkey
Willet
Williamson's Sapsucker
Willow Flycatcher
Wilson's Phalarope
Wilson's Snipe
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Woodhouse's Scrub-Jay
Worm-eating Warbler
Worthen's Sparrow
Yellow Grosbeak
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-billed Loon
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-eyed Junco
Yellow-green Vireo
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
Zone-tailed Hawk
