Black-bellied Whistling-Duck
Fulvous Whistling-Duck
Snow Goose
Ross's Goose
Greater White-fronted Goose
Brant
;Barnacle Goose (N)
Cackling Goose
Canada Goose
Trumpeter Swan
Tundra Swan
Wood Duck
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
Mexican Duck
;Mottled Duck (N)
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Greater Scaup
Lesser Scaup
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Northern Bobwhite
Scaled Quail
Gambel's Quail
Montezuma Quail
Wild Turkey
Gunnison Sage-Grouse
Dusky Grouse
Sharp-tailed Grouse
Lesser Prairie-Chicken
White-tailed Ptarmigan
Ring-necked Pheasant
;Green Pheasant (N)
Rock Pigeon
Band-tailed Pigeon
Eurasian Collared-Dove
Inca Dove
Common Ground Dove
Ruddy Ground Dove
White-winged Dove
Mourning Dove
Groove-billed Ani
Greater Roadrunner
Yellow-billed Cuckoo
Black-billed Cuckoo
Lesser Nighthawk
Common Nighthawk
Common Poorwill
Chuck-will's-widow
Buff-collared Nightjar
Eastern Whip-poor-will
Mexican Whip-poor-will
Black Swift
Chimney Swift
Vaux's Swift
White-throated Swift
Mexican Violetear
Rivoli's Hummingbird
Blue-throated Mountain-gem
Lucifer Hummingbird
Ruby-throated Hummingbird
Black-chinned Hummingbird
Anna's Hummingbird
Costa's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Allen's Hummingbird
Broad-tailed Hummingbird
Broad-billed Hummingbird
White-eared Hummingbird
Violet-crowned Hummingbird
Berylline Hummingbird
Cinnamon Hummingbird
King Rail
Clapper Rail
Virginia Rail
Rufous-necked Wood-Rail
Sora
Common Gallinule
American Coot
Purple Gallinule
Yellow Rail
Black Rail
Sungrebe
Sandhill Crane
Common Crane
Black-necked Stilt
American Avocet
Black-bellied Plover
European Golden-Plover
American Golden-Plover
Pacific Golden-Plover
Killdeer
Semipalmated Plover
Piping Plover
Mountain Plover
Snowy Plover
Upland Sandpiper
Hudsonian Whimbrel
Long-billed Curlew
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
American Woodcock
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Wandering Tattler
Lesser Yellowlegs
Willet
Greater Yellowlegs
Ruddy Turnstone
Black Turnstone
Red Knot
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Long-billed Murrelet
Ancient Murrelet
Little Gull
Black-legged Kittiwake
Sabine's Gull
Bonaparte's Gull
Laughing Gull
Franklin's Gull
Black-tailed Gull
Heermann's Gull
Short-billed Gull
Ring-billed Gull
Yellow-footed Gull
Western Gull
American Herring Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Iceland Gull
Black Skimmer
Sooty Tern
Least Tern
Gull-billed Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Elegant Tern
Royal Tern
Least Grebe
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
Clark's Grebe
Red-throated Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Least Storm-Petrel
Wood Stork
Magnificent Frigatebird
Brown Booby
Blue-footed Booby
Anhinga
Double-crested Cormorant
Neotropic Cormorant
White Ibis
Glossy Ibis
White-faced Ibis
Roseate Spoonbill
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Reddish Egret
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
California Condor
Black Vulture
Turkey Vulture
Osprey
White-tailed Kite
Swallow-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Mississippi Kite
Common Black Hawk
Harris's Hawk
White-tailed Hawk
;Variable Hawk (N)
Gray Hawk
Broad-winged Hawk
Red-shouldered Hawk
Zone-tailed Hawk
Short-tailed Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Flammulated Owl
Whiskered Screech-Owl
Western Screech-Owl
Eastern Screech-Owl
Great Horned Owl
Northern Pygmy-Owl
Elf Owl
Burrowing Owl
Spotted Owl
Barred Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Eared Quetzal
Elegant Trogon
Ringed Kingfisher
Belted Kingfisher
Green Kingfisher
Williamson's Sapsucker
Yellow-bellied Sapsucker
Red-naped Sapsucker
Red-breasted Sapsucker
Lewis's Woodpecker
Red-headed Woodpecker
Acorn Woodpecker
Gila Woodpecker
Golden-fronted Woodpecker
Red-bellied Woodpecker
American Three-toed Woodpecker
Downy Woodpecker
Ladder-backed Woodpecker
Hairy Woodpecker
Arizona Woodpecker
Northern Flicker
Crested Caracara
American Kestrel
Merlin
Aplomado Falcon
Peregrine Falcon
Prairie Falcon
;Rosy-faced Lovebird (N)
;Monk Parakeet (N)
;Lilac-crowned Amazon (N)
;Thick-billed Parrot (N)
Rose-throated Becard
Northern Beardless-Tyrannulet
Tufted Flycatcher
Olive-sided Flycatcher
Greater Pewee
Western Wood-Pewee
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Acadian Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Gray Flycatcher
Dusky Flycatcher
Western Flycatcher
Buff-breasted Flycatcher
Black Phoebe
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Dusky-capped Flycatcher
Ash-throated Flycatcher
Nutting's Flycatcher
Great Crested Flycatcher
Brown-crested Flycatcher
Great Kiskadee
Sulphur-bellied Flycatcher
Piratic Flycatcher
Tropical Kingbird
Couch's Kingbird
Cassin's Kingbird
Thick-billed Kingbird
Western Kingbird
Eastern Kingbird
Scissor-tailed Flycatcher
Black-capped Vireo
White-eyed Vireo
Bell's Vireo
Gray Vireo
Hutton's Vireo
Yellow-throated Vireo
Cassin's Vireo
Blue-headed Vireo
Plumbeous Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Western Warbling Vireo
Red-eyed Vireo
Yellow-green Vireo
Loggerhead Shrike
Northern Shrike
Canada Jay
Pinyon Jay
Steller's Jay
Blue Jay
Woodhouse's Scrub-Jay
Mexican Jay
Black-billed Magpie
Clark's Nutcracker
American Crow
Chihuahuan Raven
Common Raven
Black-capped Chickadee
Mountain Chickadee
Mexican Chickadee
Bridled Titmouse
Juniper Titmouse
Black-crested Titmouse
Verdin
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Bushtit
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Pygmy Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Black-tailed Gnatcatcher
Black-capped Gnatcatcher
Rock Wren
Canyon Wren
Northern House Wren
Pacific Wren
Winter Wren
Sedge Wren
Marsh Wren
Carolina Wren
Bewick's Wren
Cactus Wren
American Dipper
European Starling
Blue Mockingbird
Gray Catbird
Curve-billed Thrasher
Brown Thrasher
Long-billed Thrasher
Bendire's Thrasher
Crissal Thrasher
Sage Thrasher
Northern Mockingbird
Eastern Bluebird
Western Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Orange-billed Nightingale-Thrush
Veery
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
Clay-colored Thrush
American Robin
Rufous-backed Robin
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
Phainopepla
Olive Warbler
House Sparrow
White Wagtail
American Pipit
Sprague's Pipit
Evening Grosbeak
Pine Grosbeak
Gray-crowned Rosy-Finch
Black Rosy-Finch
Brown-capped Rosy-Finch
House Finch
Purple Finch
Cassin's Finch
Redpoll
Red Crossbill
White-winged Crossbill
Pine Siskin
Lesser Goldfinch
Lawrence's Goldfinch
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Thick-billed Longspur
Snow Bunting
Rufous-winged Sparrow
Botteri's Sparrow
Cassin's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Black-chinned Sparrow
Field Sparrow
Brewer's Sparrow
Worthen's Sparrow
Black-throated Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
Yellow-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Sagebrush Sparrow
Vesper Sparrow
LeConte's Sparrow
Nelson's Sparrow
Savannah Sparrow
Baird's Sparrow
Henslow's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Canyon Towhee
Abert's Towhee
Rufous-crowned Sparrow
Green-tailed Towhee
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
;Eastern Meadowlark (N)
Chihuahuan Meadowlark
;Black-vented Oriole (N)
Orchard Oriole
Hooded Oriole
Streak-backed Oriole
Bullock's Oriole
Baltimore Oriole
Scott's Oriole
Red-winged Blackbird
Bronzed Cowbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Great-tailed Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Swainson's Warbler
Tennessee Warbler
Orange-crowned Warbler
Lucy's Warbler
Nashville Warbler
Virginia's Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
Cerulean Warbler
Northern Parula
Tropical Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Grace's Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Golden-cheeked Warbler
Black-throated Green Warbler
Fan-tailed Warbler
Rufous-capped Warbler
Golden-crowned Warbler
Canada Warbler
Wilson's Warbler
Red-faced Warbler
Painted Redstart
Slate-throated Redstart
Hepatic Tanager
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Pyrrhuloxia
Yellow Grosbeak
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Varied Bunting
Painted Bunting
Dickcissel

