Black-bellied Whistling-Duck
Fulvous Whistling-Duck
Snow Goose
Ross's Goose
Greater White-fronted Goose
Pink-footed Goose
Brant
Barnacle Goose
Cackling Goose
Canada Goose
Mute Swan
Trumpeter Swan
Tundra Swan
;Whooper Swan (n)
Wood Duck
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
Labrador Duck
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Northern Bobwhite
Wild Turkey
Ruffed Grouse
Greater Prairie-Chicken
Ring-necked Pheasant
;Common Quail (N)
;Japanese Quail (N)
Rock Pigeon
Band-tailed Pigeon
Passenger Pigeon
Eurasian Collared-Dove
Common Ground Dove
White-winged Dove
Mourning Dove
Groove-billed Ani
Yellow-billed Cuckoo
Black-billed Cuckoo
Lesser Nighthawk
Common Nighthawk
Chuck-will's-widow
Eastern Whip-poor-will
Black Swift
Chimney Swift
;Common Swift (N)
Mexican Violetear
Ruby-throated Hummingbird
Black-chinned Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Allen's Hummingbird
Broad-tailed Hummingbird
Broad-billed Hummingbird
King Rail
Clapper Rail
Virginia Rail
Corn Crake
Sora
Common Gallinule
American Coot
Purple Gallinule
Yellow Rail
Black Rail
Limpkin
Sandhill Crane
Common Crane
Black-necked Stilt
American Avocet
American Oystercatcher
Black-bellied Plover
European Golden-Plover
American Golden-Plover
Pacific Golden-Plover
Killdeer
Semipalmated Plover
Piping Plover
Northern Lapwing
Siberian Sand-Plover
Wilson's Plover
Mountain Plover
Upland Sandpiper
Hudsonian Whimbrel
Eskimo Curlew
Long-billed Curlew
Bar-tailed Godwit
Black-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
American Woodcock
Eurasian Woodcock
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Wood Sandpiper
Lesser Yellowlegs
Willet
Spotted Redshank
Common Greenshank
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Red-necked Stint
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Great Skua
South Polar Skua
Atlantic Puffin
Long-billed Murrelet
Black Guillemot
Razorbill
Dovekie
Thick-billed Murre
Common Murre
Little Gull
Ross's Gull
Black-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Black-tailed Gull
Heermann's Gull
Common Gull
;Short-billed Gull (N)
Ring-billed Gull
American Herring Gull
Vega Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Iceland Gull
Black Skimmer
Brown Noddy
Sooty Tern
Bridled Tern
Least Tern
Large-billed Tern
Gull-billed Tern
Caspian Tern
Whiskered Tern
Black Tern
White-winged Tern
Forster's Tern
Arctic Tern
Common Tern
Roseate Tern
Sandwich Tern
Elegant Tern
Royal Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
White-tailed Tropicbird
Red-billed Tropicbird
Red-throated Loon
Arctic Loon
Pacific Loon
Common Loon
Atlantic Yellow-nosed Albatross
Black-browed Albatross
Wilson's Storm-Petrel
White-faced Storm-Petrel
Leach's Storm-Petrel
Band-rumped Storm-Petrel
Northern Fulmar
Desertas Petrel
Bermuda Petrel
Black-capped Petrel
Streaked Shearwater
Cory's Shearwater
Scopoli's Shearwater
Great Shearwater
Buller's Shearwater
Sooty Shearwater
Manx Shearwater
Sargasso Shearwater
Wood Stork
Magnificent Frigatebird
Northern Gannet
Red-footed Booby
Brown Booby
Masked Booby
Anhinga
Great Cormorant
Double-crested Cormorant
Neotropic Cormorant
White Ibis
;Scarlet Ibis (N)
Glossy Ibis
White-faced Ibis
Roseate Spoonbill
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Reddish Egret
Snowy Egret
Little Egret
Western Reef-Heron
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
White-tailed Kite
Swallow-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Western Marsh Harrier
Northern Harrier
Bald Eagle
Mississippi Kite
;Harris's Hawk (N)
White-tailed Hawk
Broad-winged Hawk
Red-shouldered Hawk
Zone-tailed Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
American Barn Owl
Eastern Screech-Owl
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Burrowing Owl
Barred Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Yellow-bellied Sapsucker
Red-headed Woodpecker
Red-bellied Woodpecker
American Three-toed Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Red-cockaded Woodpecker
Hairy Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
Eurasian Kestrel
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Prairie Falcon
;Rose-ringed Parakeet (N)
;Monk Parakeet (N)
;Red-lored Amazon (N)
Carolina Parakeet
;Mitred Parakeet (N)
Olive-sided Flycatcher
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Acadian Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Western Flycatcher
Black Phoebe
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Ash-throated Flycatcher
Great Crested Flycatcher
Sulphur-bellied Flycatcher
Tropical Kingbird
Cassin's Kingbird
Western Kingbird
Eastern Kingbird
Gray Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Bell's Vireo
Yellow-throated Vireo
Cassin's Vireo
Blue-headed Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Western Warbling Vireo
Red-eyed Vireo
Yellow-green Vireo
Black-whiskered Vireo
Loggerhead Shrike
Northern Shrike
Blue Jay
;Black-billed Magpie (N)
American Crow
Fish Crow
;Hooded Crow (N)
Common Raven
Carolina Chickadee
Black-capped Chickadee
Boreal Chickadee
Tufted Titmouse
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Brown-chested Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Brown-headed Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Northern House Wren
Winter Wren
Sedge Wren
Marsh Wren
Carolina Wren
Bewick's Wren
European Starling
Gray Catbird
Brown Thrasher
Sage Thrasher
Northern Mockingbird
Eastern Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Bicknell's Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
American Robin
European Robin
Red-flanked Bluetail
;Common Redstart (N)
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
House Sparrow
Eurasian Tree Sparrow
American Pipit
;Common Chaffinch (N)
Brambling
Evening Grosbeak
Pine Grosbeak
House Finch
Purple Finch
;European Greenfinch (N)
Redpoll
Red Crossbill
White-winged Crossbill
;European Goldfinch (N)
;Eurasian Siskin (N)
Pine Siskin
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Snow Bunting
Cassin's Sparrow
Bachman's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Brewer's Sparrow
Black-throated Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Vesper Sparrow
LeConte's Sparrow
Seaside Sparrow
Nelson's Sparrow
Saltmarsh Sparrow
Savannah Sparrow
Henslow's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Green-tailed Towhee
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Eastern Meadowlark
Orchard Oriole
Bullock's Oriole
Baltimore Oriole
Red-winged Blackbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Boat-tailed Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Swainson's Warbler
Tennessee Warbler
Orange-crowned Warbler
Nashville Warbler
Virginia's Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Kirtland's Warbler
Cape May Warbler
Cerulean Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Townsend's Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Painted Bunting
Dickcissel

