; http://ohiobirds.org/resources/official-ohio-ornithological-society-bird-checklist/
; Retrieved 20 October 2024   Dated July 2024

Acadian Flycatcher
Alder Flycatcher
Allen's Hummingbird
American Avocet
American Barn Owl
American Bittern
American Black Duck
American Coot
American Crow
American Flamingo
American Golden-Plover
American Goldfinch
American Goshawk
American Herring Gull
American Kestrel
American Pipit
American Redstart
American Robin
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Ancient Murrelet
Anhinga
Anna's Hummingbird
Arctic Loon
Arctic Tern
Ash-throated Flycatcher
Atlantic Puffin
Bachman's Sparrow
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Bank Swallow
Barn Swallow
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Bewick's Wren
Black Guillemot
Black Rail
Black Scoter
Black Tern
Black Vulture
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Cuckoo
Black-billed Magpie
Black-capped Chickadee
Black-capped Petrel
Black-chinned Hummingbird
Black-crowned Night Heron
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Gull
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-throated Sparrow
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Blue-winged Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Boreal Owl
Brambling
Brant
Brewer's Blackbird
Brewer's Sparrow
Broad-billed Hummingbird
Broad-winged Hawk
Brown Booby
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-headed Cowbird
Brown-headed Nuthatch
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Burrowing Owl
Cackling Goose
California Gull
Calliope Hummingbird
Canada Goose
Canada Warbler
Canvasback
Cape May Warbler
Carolina Chickadee
Carolina Parakeet
Carolina Wren
Caspian Tern
Cassin's Sparrow
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chestnut-collared Longspur
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Chuck-will's-widow
Cinnamon Teal
Clay-colored Sparrow
Cliff Swallow
Common Eider
Common Gallinule
Common Goldeneye
Common Grackle
Common Ground Dove
Common Gull
Common Loon
Common Merganser
Common Nighthawk
Common Raven
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Crested Caracara
Curlew Sandpiper
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Downy Woodpecker
Dunlin
Dusky Flycatcher
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Eskimo Curlew
Eurasian Collared-Dove
Eurasian Tree Sparrow
Eurasian Wigeon
Eurasian Woodcock
European Starling
Evening Grosbeak
Ferruginous Hawk
Field Sparrow
Fish Crow
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Garganey
Glaucous Gull
Glaucous-winged Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-winged Warbler
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Kingbird
Gray Partridge
Gray-cheeked Thrush
Gray-crowned Rosy-Finch
Great Black-backed Gull
Great Blue Heron
Great Cormorant
Great Crested Flycatcher
Great Egret
Great Gray Owl
Great Horned Owl
Great-tailed Grackle
Greater Prairie-Chicken
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Groove-billed Ani
Gyrfalcon
Hairy Woodpecker
Harlequin Duck
Harris's Hawk
Harris's Sparrow
Heermann's Gull
Henslow's Sparrow
Hermit Thrush
Hooded Merganser
Hooded Oriole
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
Hudsonian Godwit
Iceland Gull
Indigo Bunting
Ivory Gull
Ivory-billed Woodpecker
Kelp Gull
Kentucky Warbler
Killdeer
King Eider
King Rail
Kirtland's Warbler
Lapland Longspur
Large-billed Tern
Lark Bunting
Lark Sparrow
Laughing Gull
Leach's Storm-Petrel
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Scaup
Lesser Yellowlegs
Limpkin
Lincoln's Sparrow
Little Blue Heron
Little Gull
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-billed Murrelet
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
Magnificent Frigatebird
Magnolia Warbler
Mallard
Marbled Godwit
Marsh Wren
Merlin
Mexican Violetear
Mississippi Kite
Mountain Bluebird
Mourning Dove
Mourning Warbler
Mute Swan
Nashville Warbler
Nelson's Sparrow
Neotropic Cormorant
Northern Bobwhite
Northern Cardinal
Northern Flicker
Northern Gannet
Northern Harrier
Northern Hawk Owl
Northern House Wren
Northern Lapwing
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Loon
Painted Bunting
Painted Redstart
Palm Warbler
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Piping Plover
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-breasted Merganser
Red-breasted Nuthatch
Red-cockaded Woodpecker
Red-eyed Vireo
Red-headed Woodpecker
Red-naped Sapsucker
Red-necked Grebe
Red-necked Phalarope
Red-necked Stint
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Reddish Egret
Redhead
Redpoll
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rock Pigeon
Rock Wren
Rose-breasted Grosbeak
Roseate Spoonbill
Ross's Goose
Ross's Gull
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-billed Gull
Short-eared Owl
Slaty-backed Gull
Smith's Longspur
Smooth-billed Ani
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sooty Tern
Sora
Spotted Redshank
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Stilt Sandpiper
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swainson's Warbler
Swallow-tailed Kite
Swamp Sparrow
Tennessee Warbler
Thick-billed Murre
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Tropical Kingbird
Trumpeter Swan
Tufted Duck
Tufted Titmouse
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Veery
Vermilion Flycatcher
Vesper Sparrow
Violet-green Swallow
Virginia Rail
Warbling Vireo
Western Cattle-Egret
Western Flycatcher
Western Grebe
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Tanager
Whimbrel
White Ibis
White-breasted Nuthatch
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-rumped Sandpiper
White-tailed Kite
White-throated Sparrow
White-throated Swift
White-winged Crossbill
White-winged Dove
White-winged Scoter
Whooping Crane
Wild Turkey
Willet
Willow Flycatcher
Wilson's Phalarope
Wilson's Plover
Wilson's Snipe
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Worm-eating Warbler
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-breasted Chat
Yellow-crowned Night Heron
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
