Black-bellied Whistling-Duck
Fulvous Whistling-Duck
Emperor Goose
Snow Goose
Ross's Goose
Greater White-fronted Goose
Tundra Bean-Goose
Brant
;Barnacle Goose (N)
Cackling Goose
Canada Goose
Mute Swan
Trumpeter Swan
Tundra Swan
Whooper Swan
Wood Duck
Baikal Teal
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Falcated Duck
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
Steller's Eider
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Common Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Smew
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Mountain Quail
Northern Bobwhite
California Quail
Wild Turkey
Ruffed Grouse
Greater Sage-Grouse
Dusky Grouse
Sooty Grouse
Sharp-tailed Grouse
;White-tailed Ptarmigan (N)
Spruce Grouse
Gray Partridge
Ring-necked Pheasant
;Green Pheasant (N)
;Indian Peafowl (N)
Chukar
Rock Pigeon
Band-tailed Pigeon
Eurasian Collared-Dove
Common Ground Dove
White-winged Dove
Mourning Dove
Greater Roadrunner
Yellow-billed Cuckoo
Lesser Nighthawk
Common Nighthawk
Common Poorwill
Eastern Whip-poor-will
Black Swift
Chimney Swift
Vaux's Swift
White-throated Swift
Ruby-throated Hummingbird
Black-chinned Hummingbird
Anna's Hummingbird
Costa's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Allen's Hummingbird
Broad-tailed Hummingbird
Broad-billed Hummingbird
Virginia Rail
Sora
Common Gallinule
American Coot
Yellow Rail
;Black Rail (N)
Sandhill Crane
Common Crane
Black-necked Stilt
American Avocet
Black Oystercatcher
Black-bellied Plover
American Golden-Plover
Pacific Golden-Plover
Eurasian Dotterel
Killdeer
Semipalmated Plover
Piping Plover
Siberian Sand-Plover
Wilson's Plover
Mountain Plover
Snowy Plover
Upland Sandpiper
Bristle-thighed Curlew
Hudsonian Whimbrel
Long-billed Curlew
Bar-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
Jack Snipe
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Wandering Tattler
Wood Sandpiper
Lesser Yellowlegs
Willet
Spotted Redshank
Greater Yellowlegs
Ruddy Turnstone
Black Turnstone
Great Knot
Red Knot
Surfbird
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Long-toed Stint
Red-necked Stint
Buff-breasted Sandpiper
Sanderling
Dunlin
Rock Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
South Polar Skua
Rhinoceros Auklet
Tufted Puffin
Horned Puffin
Cassin's Auklet
Parakeet Auklet
Long-billed Murrelet
Marbled Murrelet
Pigeon Guillemot
Thick-billed Murre
Common Murre
Ancient Murrelet
Scripps's Murrelet
Guadalupe Murrelet
Little Gull
Ross's Gull
Black-legged Kittiwake
Red-legged Kittiwake
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Heermann's Gull
Short-billed Gull
Ring-billed Gull
Western Gull
American Herring Gull
Vega Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Black Skimmer
Least Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Elegant Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
Clark's Grebe
Red-billed Tropicbird
Red-throated Loon
Arctic Loon
Pacific Loon
Common Loon
Yellow-billed Loon
;Snowy Albatross (N)
;Antipodean Albatross (N)
Laysan Albatross
Black-footed Albatross
Short-tailed Albatross
White-capped Albatross
Wilson's Storm-Petrel
Fork-tailed Storm-Petrel
;Ringed Storm-Petrel (N)
Leach's Storm-Petrel
Ashy Storm-Petrel
Black Storm-Petrel
Northern Fulmar
Murphy's Petrel
Mottled Petrel
Juan Fernandez Petrel
Hawaiian Petrel
Cook's Petrel
Stejneger's Petrel
Streaked Shearwater
Pink-footed Shearwater
Flesh-footed Shearwater
Great Shearwater
Wedge-tailed Shearwater
Buller's Shearwater
Sooty Shearwater
Short-tailed Shearwater
Manx Shearwater
Black-vented Shearwater
Magnificent Frigatebird
Red-footed Booby
Cocos Booby
Masked Booby
Brown Booby
Nazca Booby
Blue-footed Booby
Brandt's Cormorant
Pelagic Cormorant
Double-crested Cormorant
White Ibis
Glossy Ibis
White-faced Ibis
American White Pelican
Brown Pelican
American Bittern
Least Bittern
;Yellow-crowned Night Heron (N)
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
California Condor
Black Vulture
Turkey Vulture
Osprey
White-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Broad-winged Hawk
Red-shouldered Hawk
Zone-tailed Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Flammulated Owl
Western Screech-Owl
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Northern Pygmy-Owl
Burrowing Owl
Spotted Owl
Barred Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Williamson's Sapsucker
Yellow-bellied Sapsucker
Red-naped Sapsucker
Red-breasted Sapsucker
Lewis's Woodpecker
Red-headed Woodpecker
Acorn Woodpecker
Red-bellied Woodpecker
American Three-toed Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Nuttall's Woodpecker
Hairy Woodpecker
White-headed Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
;Eurasian Kestrel (N)
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Prairie Falcon
;Monk Parakeet (N)
Olive-sided Flycatcher
Western Wood-Pewee
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Gray Flycatcher
Dusky Flycatcher
Western Flycatcher
Black Phoebe
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Dusky-capped Flycatcher
Ash-throated Flycatcher
Great Crested Flycatcher
Tropical Kingbird
Cassin's Kingbird
Western Kingbird
Eastern Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Bell's Vireo
Hutton's Vireo
Yellow-throated Vireo
Cassin's Vireo
Blue-headed Vireo
Plumbeous Vireo
Philadelphia Vireo
Western Warbling Vireo
Red-eyed Vireo
Loggerhead Shrike
Northern Shrike
Canada Jay
Pinyon Jay
Steller's Jay
Blue Jay
California Scrub-Jay
Woodhouse's Scrub-Jay
Black-billed Magpie
Clark's Nutcracker
American Crow
Common Raven
Black-capped Chickadee
Mountain Chickadee
Chestnut-backed Chickadee
Oak Titmouse
Juniper Titmouse
Eurasian Skylark
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Dusky Warbler
Arctic Warbler
Bushtit
Wrentit
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Pygmy Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Canyon Wren
Northern House Wren
Pacific Wren
Winter Wren
Sedge Wren
Marsh Wren
Bewick's Wren
American Dipper
European Starling
Gray Catbird
Curve-billed Thrasher
Brown Thrasher
California Thrasher
Sage Thrasher
Northern Mockingbird
Eastern Bluebird
Western Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
American Robin
Dusky Thrush
Red-flanked Bluetail
;Blue Rock-Thrush
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
Phainopepla
;Northern Red Bishop (N)
House Sparrow
;Eurasian Tree Sparrow (N)
Eastern Yellow Wagtail
White Wagtail
Red-throated Pipit
Siberian Pipit
American Pipit
Sprague's Pipit
Brambling
Evening Grosbeak
Pine Grosbeak
Gray-crowned Rosy-Finch
Black Rosy-Finch
House Finch
Purple Finch
Cassin's Finch
Oriental Greenfinch
Redpoll
Red Crossbill
White-winged Crossbill
;European Goldfinch (N)
Pine Siskin
Lesser Goldfinch
Lawrence's Goldfinch
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Thick-billed Longspur
Snow Bunting
McKay's Bunting
Little Bunting
Rustic Bunting
Cassin's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Black-chinned Sparrow
Field Sparrow
Brewer's Sparrow
Black-throated Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Sagebrush Sparrow
Vesper Sparrow
LeConte's Sparrow
Savannah Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
California Towhee
Green-tailed Towhee
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
;Eastern Meadowlark (N)
Orchard Oriole
Hooded Oriole
Streak-backed Oriole
Bullock's Oriole
Baltimore Oriole
Scott's Oriole
Red-winged Blackbird
Tricolored Blackbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Great-tailed Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Tennessee Warbler
Orange-crowned Warbler
Lucy's Warbler
Nashville Warbler
Virginia's Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Grace's Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Painted Redstart
Summer Tanager
Scarlet Tanager
Western Tanager
;Northern Cardinal (N)
Pyrrhuloxia
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Painted Bunting
Dickcissel

