; https://oregonbirding.org/
; Retrieved 25 October 2022  Dated October 2021

Acorn Woodpecker
Alder Flycatcher
Allen's Hummingbird
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Dipper
American Golden-Plover
American Goldfinch
American Kestrel
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
Ancient Murrelet
Anna's Hummingbird
Arctic Loon
Arctic Tern
Arctic Warbler
Ash-throated Flycatcher
Ashy Storm-Petrel
Baikal Teal
Baird's Sandpiper
Bald Eagle
Baltimore Oriole
Band-tailed Pigeon
Bank Swallow
Bar-tailed Godwit
Barn Owl
Barn Swallow
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Bewick's Wren
Black Oystercatcher
Black Phoebe
Black Rosy-Finch
Black Scoter
Black Skimmer
Black Storm-Petrel
Black Swift
Black Tern
Black Turnstone
Black Vulture
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Magpie
Black-capped Chickadee
Black-chinned Hummingbird
Black-chinned Sparrow
Black-crowned Night-Heron
Black-footed Albatross
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-throated Sparrow
Black-vented Shearwater
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue-footed Booby
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Blue-winged Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Owl
Brambling
Brandt's Cormorant
Brant
Brewer's Blackbird
Brewer's Sparrow
Bristle-thighed Curlew
Broad-billed Hummingbird
Broad-tailed Hummingbird
Broad-winged Hawk
Brown Booby
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Buller's Shearwater
Bullock's Oriole
Burrowing Owl
Bushtit
Cackling Goose
California Condor
California Gull
California Quail
California Scrub-Jay
California Thrasher
California Towhee
Calliope Hummingbird
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Canyon Wren
Cape May Warbler
Caspian Tern
Cassin's Auklet
Cassin's Finch
Cassin's Kingbird
Cassin's Sparrow
Cassin's Vireo
Cattle Egret
Cedar Waxwing
Chestnut-backed Chickadee
Chestnut-collared Longspur
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Chukar
Cinnamon Teal
Clark's Grebe
Clark's Nutcracker
Clay-colored Sparrow
Cliff Swallow
Common Eider
Common Gallinule
Common Goldeneye
Common Grackle
Common Ground Dove
Common Loon
Common Merganser
Common Murre
Common Nighthawk
Common Poorwill
Common Raven
Common Redpoll
Common Scoter
Common Tern
Common Yellowthroat
Cook's Petrel
Cooper's Hawk
Cordilleran Flycatcher
Costa's Hummingbird
Crested Caracara
Curlew Sandpiper
Curve-billed Thrasher
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Downy Woodpecker
Dunlin
Dusky Flycatcher
Dusky Grouse
Dusky Thrush
Dusky-capped Flycatcher
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Phoebe
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Eastern Yellow Wagtail
Elegant Tern
Emperor Goose
Eurasian Collared-Dove
Eurasian Dotterel
Eurasian Skylark
Eurasian Wigeon
European Starling
Evening Grosbeak
Falcated Duck
Ferruginous Hawk
Flammulated Owl
Flesh-footed Shearwater
Fork-tailed Storm-Petrel
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Garganey
Glaucous Gull
Glaucous-winged Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-winged Warbler
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Partridge
Gray-cheeked Thrush
Gray-crowned Rosy-Finch
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Gray Owl
Great Horned Owl
Great Knot
Great Shearwater
Great-tailed Grackle
Greater Roadrunner
Greater Sage-Grouse
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Guadalupe Murrelet
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Sparrow
Hawaiian Petrel
Heermann's Gull
Hermit Thrush
Hermit Warbler
Herring Gull
Hoary Redpoll
Hooded Merganser
Hooded Oriole
Hooded Warbler
Horned Grebe
Horned Lark
Horned Puffin
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Hutton's Vireo
Iceland Gull
Indigo Bunting
Jack Snipe
Juan Fernandez Petrel
Juniper Titmouse
Kentucky Warbler
Killdeer
King Eider
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lawrence's Goldfinch
Laysan Albatross
Lazuli Bunting
Leach's Storm-Petrel
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Goldfinch
Lesser Nighthawk
Lesser Sand-Plover
Lesser Scaup
Lesser Yellowlegs
Lewis's Woodpecker
Lincoln's Sparrow
Little Blue Heron
Little Bunting
Little Gull
Little Stint
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-billed Murrelet
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Long-toed Stint
Louisiana Waterthrush
Lucy's Warbler
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Manx Shearwater
Marbled Godwit
Marbled Murrelet
Marsh Wren
Masked Booby
McKay's Bunting
Merlin
Mottled Petrel
Mountain Bluebird
Mountain Chickadee
Mountain Plover
Mountain Quail
Mourning Dove
Mourning Warbler
Murphy's Petrel
Nashville Warbler
Nazca Booby
Northern Bobwhite
Northern Flicker
Northern Fulmar
Northern Goshawk
Northern Harrier
Northern Hawk Owl
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Pygmy-Owl
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Nuttall's Woodpecker
Oak Titmouse
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Oriental Greenfinch
Osprey
Ovenbird
Pacific Golden-Plover
Pacific Loon
Pacific Wren
Pacific-slope Flycatcher
Painted Bunting
Painted Redstart
Palm Warbler
Parakeet Auklet
Parasitic Jaeger
Pectoral Sandpiper
Pelagic Cormorant
Peregrine Falcon
Phainopepla
Philadelphia Vireo
Pied-billed Grebe
Pigeon Guillemot
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Pink-footed Shearwater
Pinyon Jay
Piping Plover
Plumbeous Vireo
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Martin
Pygmy Nuthatch
Pyrrhuloxia
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-billed Tropicbird
Red-breasted Merganser
Red-breasted Nuthatch
Red-breasted Sapsucker
Red-eyed Vireo
Red-flanked Bluetail
Red-footed Booby
Red-headed Woodpecker
Red-legged Kittiwake
Red-naped Sapsucker
Red-necked Grebe
Red-necked Phalarope
Red-necked Stint
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-throated Pipit
Red-winged Blackbird
Redhead
Rhinoceros Auklet
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rock Pigeon
Rock Sandpiper
Rock Wren
Rose-breasted Grosbeak
Ross's Goose
Ross's Gull
Rough-legged Hawk
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rustic Bunting
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sagebrush Sparrow
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Scott's Oriole
Scripps's Murrelet
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-billed Gull
Short-eared Owl
Short-tailed Albatross
Short-tailed Shearwater
Slaty-backed Gull
Smew
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sooty Grouse
Sooty Shearwater
Sora
South Polar Skua
Spotted Owl
Spotted Redshank
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Spruce Grouse
Stejneger's Petrel
Steller's Eider
Steller's Jay
Stilt Sandpiper
Streak-backed Oriole
Streaked Shearwater
Summer Tanager
Surf Scoter
Surfbird
Swainson's Hawk
Swainson's Thrush
Swamp Sparrow
Tennessee Warbler
Thick-billed Longspur
Thick-billed Murre
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Blackbird
Tricolored Heron
Tropical Kingbird
Trumpeter Swan
Tufted Duck
Tufted Puffin
Tundra Bean-Goose
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Vaux's Swift
Veery
Vermilion Flycatcher
Vesper Sparrow
Violet-green Swallow
Virginia Rail
Virginia's Warbler
Wandering Albatross
Wandering Tattler
Warbling Vireo
Wedge-tailed Shearwater
Western Bluebird
Western Grebe
Western Gull
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Screech-Owl
Western Tanager
Western Wood-Pewee
Whimbrel
White Ibis
White Wagtail
White-breasted Nuthatch
White-capped Albatross
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-headed Woodpecker
White-rumped Sandpiper
White-tailed Kite
White-throated Sparrow
White-throated Swift
White-winged Crossbill
White-winged Dove
White-winged Scoter
Whooper Swan
Wild Turkey
Willet
Williamson's Sapsucker
Willow Flycatcher
Wilson's Phalarope
Wilson's Plover
Wilson's Snipe
Wilson's Storm-Petrel
Wilson's Warbler
Winter Wren
Wood Duck
Wood Sandpiper
Wood Thrush
Woodhouse's Scrub-Jay
Worm-eating Warbler
Wrentit
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-billed Loon
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
Zone-tailed Hawk
