Black-bellied Whistling-Duck
Snow Goose
Ross's Goose
Greater White-fronted Goose
Tundra Bean-Goose
Pink-footed Goose
Brant
Barnacle Goose
Cackling Goose
Canada Goose
Mute Swan
Trumpeter Swan
Tundra Swan
Common Shelduck
Wood Duck
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
American Black Duck
Mottled Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Masked Duck
Ruddy Duck
;Helmeted Guineafowl (N)
Northern Bobwhite
Wild Turkey
Ruffed Grouse
Greater Prairie-Chicken
Ring-necked Pheasant
;Green Pheasant (N)
Rock Pigeon
Band-tailed Pigeon
Passenger Pigeon
Eurasian Collared-Dove
Common Ground Dove
White-winged Dove
Mourning Dove
Yellow-billed Cuckoo
Black-billed Cuckoo
Common Nighthawk
Chuck-will's-widow
Eastern Whip-poor-will
Chimney Swift
Ruby-throated Hummingbird
Black-chinned Hummingbird
Bahama Woodstar
Anna's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Allen's Hummingbird
Broad-billed Hummingbird
King Rail
Clapper Rail
Virginia Rail
Corn Crake
Spotted Rail
Sora
Common Gallinule
American Coot
Purple Gallinule
Yellow Rail
Black Rail
Limpkin
Sandhill Crane
Black-necked Stilt
American Avocet
American Oystercatcher
Black-bellied Plover
American Golden-Plover
Pacific Golden-Plover
Killdeer
Semipalmated Plover
Piping Plover
Wilson's Plover
Snowy Plover
Upland Sandpiper
Hudsonian Whimbrel
Eskimo Curlew
Long-billed Curlew
Black-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
American Woodcock
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Lesser Yellowlegs
Willet
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Surfbird
Ruff
Curlew Sandpiper
Stilt Sandpiper
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
;South Polar Skua (N)
Long-billed Murrelet
Black Guillemot
Dovekie
Thick-billed Murre
Ancient Murrelet
Little Gull
Ross's Gull
Black-legged Kittiwake
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Common Gull
Short-billed Gull
Ring-billed Gull
Kelp Gull
American Herring Gull
Vega Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Black Skimmer
Sooty Tern
Bridled Tern
Least Tern
Gull-billed Tern
Caspian Tern
Black Tern
White-winged Tern
Forster's Tern
Arctic Tern
Common Tern
Roseate Tern
Sandwich Tern
Royal Tern
American Flamingo
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
White-tailed Tropicbird
Red-throated Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Wilson's Storm-Petrel
Leach's Storm-Petrel
Band-rumped Storm-Petrel
Northern Fulmar
Trindade Petrel
Black-capped Petrel
Cory's Shearwater
Great Shearwater
;Sargasso Shearwater (N)
Wood Stork
Magnificent Frigatebird
Northern Gannet
Brown Booby
Anhinga
Great Cormorant
Double-crested Cormorant
Neotropic Cormorant
White Ibis
Glossy Ibis
White-faced Ibis
Roseate Spoonbill
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
White-tailed Kite
Swallow-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Mississippi Kite
Snail Kite
Broad-winged Hawk
Red-shouldered Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Eastern Screech-Owl
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Barred Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Yellow-bellied Sapsucker
Lewis's Woodpecker
Red-headed Woodpecker
Red-bellied Woodpecker
;American Three-toed Woodpecker (N)
Black-backed Woodpecker
Downy Woodpecker
Hairy Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Prairie Falcon
;Rose-ringed Parakeet (N)
;Monk Parakeet (N)
Carolina Parakeet
Olive-sided Flycatcher
;Western Wood-Pewee (N)
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Acadian Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Gray Flycatcher
Western Flycatcher
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Ash-throated Flycatcher
Great Crested Flycatcher
Tropical Kingbird
Western Kingbird
Eastern Kingbird
Gray Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Yellow-throated Vireo
Blue-headed Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Red-eyed Vireo
Loggerhead Shrike
Northern Shrike
Blue Jay
;Eurasian Jackdaw (N)
American Crow
Fish Crow
Common Raven
Carolina Chickadee
Black-capped Chickadee
Boreal Chickadee
Tufted Titmouse
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Brown-headed Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Northern House Wren
Winter Wren
Sedge Wren
Marsh Wren
Carolina Wren
Bewick's Wren
European Starling
Gray Catbird
Brown Thrasher
Northern Mockingbird
Eastern Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Gray-cheeked Thrush
Bicknell's Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
Redwing
American Robin
European Robin
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
Scaly-breasted Munia
House Sparrow
American Pipit
Brambling
Evening Grosbeak
Pine Grosbeak
Gray-crowned Rosy-Finch
House Finch
Purple Finch
Redpoll
Red Crossbill
White-winged Crossbill
Pine Siskin
Lesser Goldfinch
American Goldfinch
Lapland Longspur
Snow Bunting
Bachman's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Brewer's Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Vesper Sparrow
LeConte's Sparrow
Seaside Sparrow
Nelson's Sparrow
Saltmarsh Sparrow
Savannah Sparrow
Henslow's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Green-tailed Towhee
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Eastern Meadowlark
Orchard Oriole
Bullock's Oriole
Baltimore Oriole
Black-backed Oriole
Scott's Oriole
Red-winged Blackbird
Shiny Cowbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Swainson's Warbler
Tennessee Warbler
Orange-crowned Warbler
Nashville Warbler
Connecticut Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Kirtland's Warbler
Cape May Warbler
Cerulean Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Varied Bunting
Painted Bunting
Dickcissel

