; http://www.ri-avianrecords.org/
; Retrieved 28 Aug 2018   Dated July 2018
; Checked 16 July 2019 Not updated

Acadian Flycatcher
Alder Flycatcher
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Golden-Plover
American Goldfinch
American Kestrel
American Oystercatcher
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Anhinga
Arctic Tern
Ash-throated Flycatcher
Atlantic Puffin
Audubon's Shearwater
Baird's Sandpiper
Bald Eagle
Baltimore Oriole
Band-rumped Storm-Petrel
Bank Swallow
Barn Owl
Barn Swallow
Barnacle Goose
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Bewick's Wren
Bicknell's Thrush
Black Guillemot
Black Rail
Black Scoter
Black Skimmer
Black Tern
Black Vulture
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-billed Cuckoo
Black-capped Chickadee
Black-capped Petrel
Black-crowned Night-Heron
Black-headed Grosbeak
Black-headed Gull
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Gull
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Blue-winged Warbler
Boat-tailed Grackle
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Boreal Owl
Brant
Brewer's Blackbird
Bridled Tern
Broad-winged Hawk
Brown Booby
Brown Creeper
Brown Noddy
Brown Pelican
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Burrowing Owl
Cackling Goose
Calliope Hummingbird
Canada Goose
Canada Warbler
Canvasback
Cape May Warbler
Carolina Wren
Caspian Tern
Cattle Egret
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Chuck-will's-widow
Clapper Rail
Clay-colored Sparrow
Cliff Swallow
Common Eider
Common Gallinule
Common Goldeneye
Common Grackle
Common Loon
Common Merganser
Common Murre
Common Nighthawk
Common Raven
Common Redpoll
Common Ringed Plover
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Corn Crake
Cory's Shearwater
Curlew Sandpiper
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Dovekie
Downy Woodpecker
Dunlin
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Eskimo Curlew
Eurasian Collared-Dove
Eurasian Jackdaw
Eurasian Wigeon
European Starling
Evening Grosbeak
Field Sparrow
Fish Crow
Fork-tailed Flycatcher
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Glaucous Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-winged Warbler
Grasshopper Sparrow
Gray Catbird
Gray-cheeked Thrush
Great Auk
Great Black-backed Gull
Great Blue Heron
Great Cormorant
Great Crested Flycatcher
Great Egret
Great Gray Owl
Great Horned Owl
Great Shearwater
Great Skua
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Gull-billed Tern
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Sparrow
Henslow's Sparrow
Hermit Thrush
Herring Gull
Hoary Redpoll
Hooded Merganser
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Iceland Gull
Indigo Bunting
Ivory Gull
Kentucky Warbler
Killdeer
King Eider
King Rail
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Leach's Storm-Petrel
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Sand-Plover
Lesser Scaup
Lesser Yellowlegs
Lewis's Woodpecker
Lincoln's Sparrow
Little Blue Heron
Little Egret
Little Gull
Little Stint
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-billed Murrelet
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
Magnificent Frigatebird
Magnolia Warbler
Mallard
Manx Shearwater
Marbled Godwit
Marsh Wren
Merlin
Mew Gull
Mississippi Kite
Monk Parakeet
Mountain Bluebird
Mourning Dove
Mourning Warbler
Mute Swan
Nashville Warbler
Nelson's Sparrow
Northern Bobwhite
Northern Cardinal
Northern Flicker
Northern Fulmar
Northern Gannet
Northern Goshawk
Northern Harrier
Northern Hawk Owl
Northern Lapwing
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Loon
Painted Bunting
Palm Warbler
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Peregrine Falcon
Phainopepla
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Pink-footed Goose
Piping Plover
Pomarine Jaeger
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Razorbill
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-billed Tropicbird
Red-breasted Merganser
Red-breasted Nuthatch
Red-eyed Vireo
Red-headed Woodpecker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Reddish Egret
Redhead
Redwing
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rock Pigeon
Rose-breasted Grosbeak
Roseate Tern
Ross's Goose
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Saltmarsh Sparrow
Sanderling
Sandhill Crane
Sandwich Tern
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Seaside Sparrow
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Short-billed Dowitcher
Short-eared Owl
Smew
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Solitary Sandpiper
Song Sparrow
Sooty Shearwater
Sooty Tern
Sora
South Polar Skua
Spotted Redshank
Spotted Sandpiper
Stilt Sandpiper
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swainson's Warbler
Swallow-tailed Kite
Swamp Sparrow
Tennessee Warbler
Thick-billed Murre
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Trumpeter Swan
Tufted Duck
Tufted Titmouse
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Veery
Vermilion Flycatcher
Vesper Sparrow
Virginia Rail
Virginia's Warbler
Warbling Vireo
Western Grebe
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Tanager
Whimbrel
White Ibis
White-breasted Nuthatch
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-faced Storm-Petrel
White-rumped Sandpiper
White-tailed Tropicbird
White-throated Sparrow
White-winged Crossbill
White-winged Dove
White-winged Scoter
Wild Turkey
Willet
Willow Flycatcher
Wilson's Phalarope
Wilson's Plover
Wilson's Snipe
Wilson's Storm-Petrel
Wilson's Warbler
Winter Wren
Wood Duck
Wood Sandpiper
Wood Stork
Wood Thrush
Worm-eating Warbler
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-headed Blackbird
Yellow-nosed Albatross
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
Zone-tailed Hawk
