; https://sdou.org/
; Retrieved 25 October 2022   Dated Undated--Unchanged 438 species

Acadian Flycatcher
Alder Flycatcher
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Dipper
American Golden-Plover
American Goldfinch
American Kestrel
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Ancient Murrelet
Anna's Hummingbird
Arctic Tern
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Band-tailed Pigeon
Bank Swallow
Barn Owl
Barn Swallow
Barred Owl
Barrow's Goldeneye
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Bewick's Wren
Black Scoter
Black Tern
Black Vulture
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Cuckoo
Black-billed Magpie
Black-capped Chickadee
Black-chinned Hummingbird
Black-crowned Night-Heron
Black-headed Grosbeak
Black-legged Kittiwake
Black-necked Stilt
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-throated Sparrow
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Blue-winged Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Boreal Owl
Brambling
Brant
Brewer's Blackbird
Brewer's Sparrow
Broad-tailed Hummingbird
Broad-winged Hawk
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Burrowing Owl
Cackling Goose
California Gull
Calliope Hummingbird
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Canyon Wren
Cape May Warbler
Carolina Wren
Caspian Tern
Cassin's Finch
Cassin's Kingbird
Cassin's Sparrow
Cassin's Vireo
Cattle Egret
Cedar Waxwing
Cerulean Warbler
Chestnut-collared Longspur
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Chuck-will's-widow
Cinnamon Teal
Clark's Grebe
Clark's Nutcracker
Clay-colored Sparrow
Cliff Swallow
Common Eider
Common Gallinule
Common Goldeneye
Common Grackle
Common Ground Dove
Common Loon
Common Merganser
Common Nighthawk
Common Poorwill
Common Raven
Common Redpoll
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Cordilleran Flycatcher
Costa's Hummingbird
Crested Caracara
Curlew Sandpiper
Curve-billed Thrasher
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Downy Woodpecker
Dunlin
Dusky Flycatcher
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Eurasian Collared-Dove
Eurasian Tree Sparrow
Eurasian Wigeon
European Starling
Evening Grosbeak
Ferruginous Hawk
Field Sparrow
Flammulated Owl
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Glaucous Gull
Glaucous-winged Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-winged Warbler
Grasshopper Sparrow
Gray Catbird
Gray Partridge
Gray-cheeked Thrush
Gray-crowned Rosy-Finch
Great Black-backed Gull
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Gray Owl
Great Horned Owl
Great Kiskadee
Great-tailed Grackle
Greater Prairie-Chicken
Greater Sage-Grouse
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Groove-billed Ani
Gull-billed Tern
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Sparrow
Henslow's Sparrow
Hermit Thrush
Hermit Warbler
Herring Gull
Hoary Redpoll
Hooded Merganser
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Iceland Gull
Inca Dove
Indigo Bunting
Ivory Gull
Kentucky Warbler
Killdeer
King Rail
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lazuli Bunting
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Goldfinch
Lesser Scaup
Lesser Yellowlegs
Lewis's Woodpecker
Lincoln's Sparrow
Little Blue Heron
Little Gull
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Marbled Godwit
Marsh Wren
Merlin
Mississippi Kite
Mottled Duck
Mountain Bluebird
Mountain Chickadee
Mountain Plover
Mourning Dove
Mourning Warbler
Mute Swan
Nashville Warbler
Nelson's Sparrow
Neotropic Cormorant
Northern Bobwhite
Northern Cardinal
Northern Flicker
Northern Goshawk
Northern Harrier
Northern Hawk Owl
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Olive-sided Flycatcher
Orange-billed Nightingale-Thrush
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Loon
Pacific Wren
Painted Bunting
Palm Warbler
Parasitic Jaeger
Pectoral Sandpiper
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Pinyon Jay
Piping Plover
Plumbeous Vireo
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Pygmy Nuthatch
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-breasted Merganser
Red-breasted Nuthatch
Red-eyed Vireo
Red-headed Woodpecker
Red-naped Sapsucker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Redhead
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rivoli's Hummingbird
Rock Pigeon
Rock Wren
Rose-breasted Grosbeak
Ross's Goose
Ross's Gull
Rough-legged Hawk
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sagebrush Sparrow
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Short-billed Dowitcher
Short-billed Gull
Short-eared Owl
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sora
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Steller's Jay
Stilt Sandpiper
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swallow-tailed Kite
Swamp Sparrow
Tennessee Warbler
Thick-billed Longspur
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Trumpeter Swan
Tufted Titmouse
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Veery
Vermilion Flycatcher
Vesper Sparrow
Violet-green Swallow
Virginia Rail
Virginia's Warbler
Warbling Vireo
Western Bluebird
Western Grebe
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Tanager
Western Wood-Pewee
Whimbrel
White Ibis
White-breasted Nuthatch
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-rumped Sandpiper
White-tailed Kite
White-throated Sparrow
White-throated Swift
White-winged Crossbill
White-winged Dove
White-winged Scoter
Whooping Crane
Wild Turkey
Willet
Williamson's Sapsucker
Willow Flycatcher
Wilson's Phalarope
Wilson's Plover
Wilson's Snipe
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Worm-eating Warbler
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-billed Loon
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
