; https://www.texasbirdrecordscommittee.org/
; Retrieved 20 October 2024   Dated 18 July 2024 671 species

Acadian Flycatcher
Acorn Woodpecker
Alder Flycatcher
Allen's Hummingbird
Altamira Oriole
Amazon Kingfisher
American Avocet
American Barn Owl
American Bittern
American Black Duck
American Coot
American Crow
American Dipper
American Flamingo
American Golden-Plover
American Goldfinch
American Goshawk
American Herring Gull
American Kestrel
American Oystercatcher
American Pipit
American Redstart
American Robin
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Amethyst-throated Mountain-gem
Anhinga
Anna's Hummingbird
Aplomado Falcon
Arctic Tern
Ash-throated Flycatcher
Atlantic Yellow-nosed Albatross
Audubon's Oriole
Aztec Thrush
Bachman's Sparrow
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Band-rumped Storm-Petrel
Band-tailed Pigeon
Bank Swallow
Bar-tailed Godwit
Bare-throated Tiger-Heron
Barn Swallow
Barred Antshrike
Barred Owl
Barrow's Goldeneye
Bat Falcon
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Berylline Hummingbird
Bewick's Wren
Black Catbird
Black Noddy
Black Phoebe
Black Rail
Black Scoter
Black Skimmer
Black Swift
Black Tern
Black Turnstone
Black Vulture
Black-and-white Warbler
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Cuckoo
Black-billed Magpie
Black-capped Chickadee
Black-capped Petrel
Black-capped Vireo
Black-chinned Hummingbird
Black-chinned Sparrow
Black-crested Titmouse
Black-crowned Night Heron
Black-headed Grosbeak
Black-headed Gull
Black-headed Nightingale-Thrush
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Gnatcatcher
Black-tailed Godwit
Black-tailed Gull
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-throated Sparrow
Black-vented Oriole
Black-whiskered Vireo
Blackburnian Warbler
Blackpoll Warbler
Blue Bunting
Blue Grosbeak
Blue Jay
Blue Mockingbird
Blue-and-white Swallow
Blue-footed Booby
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-throated Mountain-gem
Blue-winged Teal
Blue-winged Warbler
Boat-tailed Grackle
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Botteri's Sparrow
Brant
Brewer's Blackbird
Brewer's Sparrow
Bridled Tern
Broad-billed Hummingbird
Broad-tailed Hummingbird
Broad-winged Hawk
Bronzed Cowbird
Brown Booby
Brown Creeper
Brown Jay
Brown Noddy
Brown Pelican
Brown Thrasher
Brown-crested Flycatcher
Brown-headed Cowbird
Brown-headed Nuthatch
Buff-bellied Hummingbird
Buff-breasted Flycatcher
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Burrowing Owl
Bushtit
Cackling Goose
Cactus Wren
California Gull
Calliope Hummingbird
Canada Goose
Canada Warbler
Canvasback
Canyon Towhee
Canyon Wren
Cape May Warbler
Carolina Chickadee
Carolina Parakeet
Carolina Wren
Caspian Tern
Cassin's Finch
Cassin's Kingbird
Cassin's Sparrow
Cassin's Vireo
Cave Swallow
Cedar Waxwing
Cerulean Warbler
Chestnut-collared Longspur
Chestnut-sided Warbler
Chihuahuan Meadowlark
Chihuahuan Raven
Chimney Swift
Chipping Sparrow
Chuck-will's-widow
Cinnamon Teal
Clapper Rail
Clark's Grebe
Clark's Nutcracker
Clay-colored Sparrow
Clay-colored Thrush
Cliff Swallow
Colima Warbler
Collared Forest-Falcon
Collared Plover
Common Black Hawk
Common Crane
Common Eider
Common Gallinule
Common Goldeneye
Common Grackle
Common Ground Dove
Common Loon
Common Merganser
Common Nighthawk
Common Pauraque
Common Poorwill
Common Raven
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Cory's Shearwater
Costa's Hummingbird
Couch's Kingbird
Crane Hawk
Crescent-chested Warbler
Crested Caracara
Crimson-collared Grosbeak
Crissal Thrasher
Curlew Sandpiper
Curve-billed Thrasher
Dark-billed Cuckoo
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Double-striped Thick-knee
Double-toothed Kite
Downy Woodpecker
Dunlin
Dusky Flycatcher
Dusky-capped Flycatcher
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Elegant Tern
Elegant Trogon
Elf Owl
Eskimo Curlew
Eurasian Collared-Dove
Eurasian Wigeon
European Starling
Evening Grosbeak
Fan-tailed Warbler
Ferruginous Hawk
Ferruginous Pygmy-Owl
Field Sparrow
Fish Crow
Flame-colored Tanager
Flammulated Owl
Fork-tailed Flycatcher
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Gambel's Quail
Garganey
Glaucous Gull
Glaucous-winged Gull
Glossy Ibis
Golden Eagle
Golden-cheeked Warbler
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-crowned Warbler
Golden-fronted Woodpecker
Golden-winged Warbler
Grace's Warbler
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Hawk
Gray Kingbird
Gray Silky-flycatcher
Gray Vireo
Gray-breasted Martin
Gray-cheeked Thrush
Gray-collared Becard
Gray-crowned Rosy-Finch
Gray-crowned Yellowthroat
Great Black Hawk
Great Black-backed Gull
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Horned Owl
Great Kiskadee
Great Shearwater
Great-tailed Grackle
Greater Pewee
Greater Prairie-Chicken
Greater Roadrunner
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green Jay
Green Kingfisher
Green Parakeet
Green-breasted Mango
Green-tailed Towhee
Green-winged Teal
Greenish Elaenia
Groove-billed Ani
Gull-billed Tern
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Hawk
Harris's Sparrow
Heermann's Gull
Henslow's Sparrow
Hepatic Tanager
Hermit Thrush
Hermit Warbler
Hooded Merganser
Hooded Oriole
Hooded Warbler
Hook-billed Kite
Horned Grebe
Horned Lark
House Finch
House Sparrow
Hudsonian Godwit
Hutton's Vireo
Iceland Gull
Inca Dove
Indigo Bunting
Ivory-billed Woodpecker
Jabiru
Juniper Titmouse
Kelp Gull
Kentucky Warbler
Killdeer
King Eider
King Rail
Ladder-backed Woodpecker
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lawrence's Goldfinch
Lazuli Bunting
Leach's Storm-Petrel
Least Bittern
Least Flycatcher
Least Grebe
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Goldfinch
Lesser Nighthawk
Lesser Prairie-Chicken
Lesser Scaup
Lesser Yellowlegs
Lewis's Woodpecker
Limpkin
Lincoln's Sparrow
Little Blue Heron
Little Gull
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-billed Thrasher
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
Lucifer Hummingbird
Lucy's Warbler
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Mangrove Cuckoo
Manx Shearwater
Marbled Godwit
Marsh Wren
Masked Booby
Masked Duck
Masked Tityra
Merlin
Mexican Duck
Mexican Jay
Mexican Violetear
Mexican Whip-poor-will
Mississippi Kite
Monk Parakeet
Montezuma Quail
Morelet's Seedeater
Mottled Duck
Mottled Owl
Mountain Bluebird
Mountain Chickadee
Mountain Plover
Mourning Dove
Mourning Warbler
Muscovy Duck
Nashville Warbler
Nelson's Sparrow
Neotropic Cormorant
Northern Beardless-Tyrannulet
Northern Bobwhite
Northern Cardinal
Northern Flicker
Northern Gannet
Northern Harrier
Northern House Wren
Northern Jacana
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Pygmy-Owl
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Northern Wheatear
Nutting's Flycatcher
Olive Sparrow
Olive Warbler
Olive-sided Flycatcher
Orange-billed Nightingale-Thrush
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Golden-Plover
Pacific Loon
Pacific Wren
Paint-billed Crake
Painted Bunting
Painted Redstart
Palm Warbler
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Peregrine Falcon
Phainopepla
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Pinyon Jay
Piping Plover
Piratic Flycatcher
Plain Chachalaca
Plumbeous Vireo
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Pygmy Nuthatch
Pyrrhuloxia
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-billed Pigeon
Red-billed Tropicbird
Red-breasted Merganser
Red-breasted Nuthatch
Red-breasted Sapsucker
Red-cockaded Woodpecker
Red-crowned Amazon
Red-eyed Vireo
Red-faced Warbler
Red-footed Booby
Red-headed Woodpecker
Red-legged Honeycreeper
Red-naped Sapsucker
Red-necked Grebe
Red-necked Phalarope
Red-necked Stint
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-vented Bulbul
Red-winged Blackbird
Reddish Egret
Redhead
Redpoll
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Ringed Kingfisher
Rivoli's Hummingbird
Roadside Hawk
Rock Pigeon
Rock Wren
Rose-breasted Grosbeak
Rose-throated Becard
Roseate Spoonbill
Roseate Tern
Ross's Goose
Rough-legged Hawk
Royal Tern
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Ground Dove
Ruddy Quail-Dove
Ruddy Turnstone
Ruff
Rufous Hummingbird
Rufous-backed Robin
Rufous-capped Warbler
Rufous-crowned Sparrow
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sagebrush Sparrow
Sanderling
Sandhill Crane
Sandwich Tern
Sargasso Shearwater
Savannah Sparrow
Say's Phoebe
Scaled Quail
Scaly-breasted Munia
Scarlet Tanager
Scissor-tailed Flycatcher
Scopoli's Shearwater
Scott's Oriole
Seaside Sparrow
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Sandpiper
Shiny Cowbird
Short-billed Dowitcher
Short-billed Gull
Short-eared Owl
Short-tailed Hawk
Slate-throated Redstart
Slaty-backed Gull
Small-billed Elaenia
Smith's Longspur
Smooth-billed Ani
Snail Kite
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Snowy Plover
Social Flycatcher
Solitary Sandpiper
Song Sparrow
Sooty Shearwater
Sooty Tern
Sora
South Polar Skua
Southern Lapwing
Spotted Owl
Spotted Rail
Spotted Redshank
Spotted Sandpiper
Spotted Towhee
Sprague's Pipit
Stejneger's Petrel
Steller's Jay
Steller's Sea-Eagle
Stilt Sandpiper
Streak-backed Oriole
Stygian Owl
Sulphur-bellied Flycatcher
Summer Tanager
Surf Scoter
Surfbird
Swainson's Hawk
Swainson's Thrush
Swainson's Warbler
Swallow-tailed Kite
Swamp Sparrow
Tamaulipas Crow
Tennessee Warbler
Thick-billed Kingbird
Thick-billed Longspur
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Trindade Petrel
Tropical Kingbird
Tropical Parula
Trumpeter Swan
Tufted Duck
Tufted Flycatcher
Tufted Titmouse
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Bunting
Varied Thrush
Variegated Flycatcher
Veery
Verdin
Vermilion Flycatcher
Vesper Sparrow
Violet-crowned Hummingbird
Violet-green Swallow
Virginia Rail
Virginia's Warbler
Wandering Tattler
Warbling Vireo
Wedge-tailed Shearwater
Western Bluebird
Western Cattle-Egret
Western Flycatcher
Western Grebe
Western Gull
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Screech-Owl
Western Tanager
Western Wood-Pewee
Whimbrel
White Ibis
White Wagtail
White-breasted Nuthatch
White-cheeked Pintail
White-chinned Petrel
White-collared Swift
White-crested Elaenia
White-crowned Pigeon
White-crowned Sparrow
White-eared Hummingbird
White-eyed Vireo
White-faced Ibis
White-rumped Sandpiper
White-tailed Hawk
White-tailed Kite
White-tailed Tropicbird
White-throated Sparrow
White-throated Swift
White-throated Thrush
White-tipped Dove
White-winged Crossbill
White-winged Dove
White-winged Scoter
Whooping Crane
Wild Turkey
Willet
Williamson's Sapsucker
Willow Flycatcher
Wilson's Phalarope
Wilson's Plover
Wilson's Snipe
Wilson's Storm-Petrel
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Woodhouse's Scrub-Jay
Worm-eating Warbler
Yellow Grosbeak
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-billed Loon
Yellow-breasted Chat
Yellow-crowned Night Heron
Yellow-eyed Junco
Yellow-faced Grassquit
Yellow-footed Gull
Yellow-green Vireo
Yellow-headed Blackbird
Yellow-legged Gull
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
Yucatan Vireo
Zone-tailed Hawk
