Dark-billed Cuckoo
Fulvous Whistling-Duck
Snow Goose
Ross's Goose
Greater White-fronted Goose
Brant
;Barnacle Goose (N)
Cackling Goose
Canada Goose
;Mute Swan (N)
Trumpeter Swan
Tundra Swan
Muscovy Duck
Wood Duck
Mandarin Duck
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
Mexican Duck
American Black Duck
Mottled Duck
White-cheeked Pintail
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
;Stejneger's Scoter (N)
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Masked Duck
Ruddy Duck
Plain Chachalaca
Northern Bobwhite
Scaled Quail
Gambel's Quail
Montezuma Quail
Wild Turkey
Greater Prairie-Chicken
Lesser Prairie-Chicken
Ring-necked Pheasant
;Green Pheasant (N)
Rock Pigeon
White-crowned Pigeon
Red-billed Pigeon
Band-tailed Pigeon
Passenger Pigeon
Eurasian Collared-Dove
Inca Dove
Common Ground Dove
Ruddy Ground Dove
Ruddy Quail-Dove
White-tipped Dove
White-winged Dove
Mourning Dove
Smooth-billed Ani
Groove-billed Ani
Greater Roadrunner
Dark-billed Cuckoo
Yellow-billed Cuckoo
Mangrove Cuckoo
Black-billed Cuckoo
Lesser Nighthawk
Common Nighthawk
Common Pauraque
Common Poorwill
Chuck-will's-widow
Eastern Whip-poor-will
Mexican Whip-poor-will
Black Swift
White-collared Swift
Chimney Swift
;Vaux's Swift (N)
White-throated Swift
Mexican Violetear
Green-breasted Mango
Rivoli's Hummingbird
Amethyst-throated Mountain-gem
Blue-throated Mountain-gem
Lucifer Hummingbird
Ruby-throated Hummingbird
Black-chinned Hummingbird
Anna's Hummingbird
Costa's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Allen's Hummingbird
Broad-tailed Hummingbird
Broad-billed Hummingbird
White-eared Hummingbird
Violet-crowned Hummingbird
Berylline Hummingbird
Buff-bellied Hummingbird
King Rail
Clapper Rail
Virginia Rail
Spotted Rail
Paint-billed Crake
Sora
Common Gallinule
American Coot
Purple Gallinule
Yellow Rail
Black Rail
Limpkin
Sandhill Crane
Common Crane
Whooping Crane
Double-striped Thick-knee
Black-necked Stilt
American Avocet
American Oystercatcher
Black-bellied Plover
American Golden-Plover
Pacific Golden-Plover
Killdeer
Semipalmated Plover
Piping Plover
Southern Lapwing
Wilson's Plover
Collared Plover
Mountain Plover
Snowy Plover
Northern Jacana
Upland Sandpiper
Hudsonian Whimbrel
Eskimo Curlew
Long-billed Curlew
Bar-tailed Godwit
Black-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
American Woodcock
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Wandering Tattler
Lesser Yellowlegs
Willet
Spotted Redshank
Greater Yellowlegs
Ruddy Turnstone
Black Turnstone
Red Knot
Surfbird
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Red-necked Stint
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
South Polar Skua
;Razorbill (N)
Little Gull
Black-legged Kittiwake
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Gray Gull
Laughing Gull
Franklin's Gull
Black-tailed Gull
Heermann's Gull
Short-billed Gull
Ring-billed Gull
Yellow-footed Gull
Western Gull
Kelp Gull
American Herring Gull
Vega Gull
;European Herring Gull (N)
Yellow-legged Gull
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Black Skimmer
Brown Noddy
Black Noddy
Sooty Tern
Bridled Tern
Least Tern
Gull-billed Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Roseate Tern
Sandwich Tern
Elegant Tern
Royal Tern
American Flamingo
Least Grebe
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
Clark's Grebe
White-tailed Tropicbird
Red-billed Tropicbird
Red-throated Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Atlantic Yellow-nosed Albatross
Wilson's Storm-Petrel
Leach's Storm-Petrel
Band-rumped Storm-Petrel
Trindade Petrel
Black-capped Petrel
Stejneger's Petrel
White-chinned Petrel
Cory's Shearwater
Scopoli's Shearwater
Great Shearwater
Wedge-tailed Shearwater
Sooty Shearwater
Manx Shearwater
Sargasso Shearwater
Jabiru
Wood Stork
Magnificent Frigatebird
;Lesser Frigatebird (N)
Northern Gannet
Red-footed Booby
Brown Booby
Masked Booby
Blue-footed Booby
Anhinga
Double-crested Cormorant
Neotropic Cormorant
White Ibis
Glossy Ibis
White-faced Ibis
Roseate Spoonbill
American White Pelican
Brown Pelican
Bare-throated Tiger-Heron
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Reddish Egret
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
Black Vulture
Turkey Vulture
Osprey
White-tailed Kite
Hook-billed Kite
Swallow-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Double-toothed Kite
Bald Eagle
Steller's Sea-Eagle
Mississippi Kite
Crane Hawk
Snail Kite
Common Black Hawk
Great Black Hawk
Roadside Hawk
Harris's Hawk
White-tailed Hawk
Gray Hawk
Broad-winged Hawk
Red-shouldered Hawk
Zone-tailed Hawk
Short-tailed Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Flammulated Owl
Western Screech-Owl
Eastern Screech-Owl
Snowy Owl
Great Horned Owl
Northern Pygmy-Owl
Ferruginous Pygmy-Owl
Elf Owl
Burrowing Owl
Mottled Owl
Spotted Owl
Barred Owl
Long-eared Owl
Stygian Owl
Short-eared Owl
Northern Saw-whet Owl
Elegant Trogon
Ringed Kingfisher
Belted Kingfisher
Amazon Kingfisher
Green Kingfisher
Williamson's Sapsucker
Yellow-bellied Sapsucker
Red-naped Sapsucker
Red-breasted Sapsucker
Lewis's Woodpecker
Red-headed Woodpecker
Acorn Woodpecker
Golden-fronted Woodpecker
Red-bellied Woodpecker
Downy Woodpecker
Ladder-backed Woodpecker
Red-cockaded Woodpecker
Hairy Woodpecker
Ivory-billed Woodpecker
Pileated Woodpecker
Northern Flicker
Collared Forest-Falcon
Crested Caracara
Yellow-headed Caracara
American Kestrel
Merlin
Aplomado Falcon
Bat Falcon
Gyrfalcon
Peregrine Falcon
Prairie Falcon
Monk Parakeet
Red-crowned Amazon
;Lilac-crowned Amazon (N)
;Yellow-headed Amazon (N)
Carolina Parakeet
Green Parakeet
Mitred Parakeet
;Barred Antshrike (N)
Masked Tityra
Gray-collared Becard
Rose-throated Becard
Northern Beardless-Tyrannulet
Greenish Elaenia
Small-billed Elaenia
White-crested Elaenia
Tufted Flycatcher
Olive-sided Flycatcher
Greater Pewee
Western Wood-Pewee
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Acadian Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Gray Flycatcher
Dusky Flycatcher
Western Flycatcher
Buff-breasted Flycatcher
Black Phoebe
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Dusky-capped Flycatcher
Ash-throated Flycatcher
Nutting's Flycatcher
Great Crested Flycatcher
Brown-crested Flycatcher
;Cattle Tyrant (N)
Great Kiskadee
Social Flycatcher
Sulphur-bellied Flycatcher
Piratic Flycatcher
Variegated Flycatcher
Tropical Kingbird
Couch's Kingbird
Cassin's Kingbird
Thick-billed Kingbird
Western Kingbird
Eastern Kingbird
Gray Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
Black-capped Vireo
White-eyed Vireo
Bell's Vireo
Gray Vireo
Hutton's Vireo
Yellow-throated Vireo
Cassin's Vireo
Blue-headed Vireo
Plumbeous Vireo
Philadelphia Vireo
Eastern Warbling Vireo
Western Warbling Vireo
Red-eyed Vireo
Yellow-green Vireo
Black-whiskered Vireo
Yucatan Vireo
Loggerhead Shrike
Northern Shrike
Brown Jay
Green Jay
Pinyon Jay
Steller's Jay
Blue Jay
Woodhouse's Scrub-Jay
Mexican Jay
Black-billed Magpie
Clark's Nutcracker
American Crow
Tamaulipas Crow
Fish Crow
Chihuahuan Raven
Common Raven
Carolina Chickadee
Black-capped Chickadee
Mountain Chickadee
Juniper Titmouse
Tufted Titmouse
Black-crested Titmouse
Verdin
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Gray-breasted Martin
Northern Rough-winged Swallow
Blue-and-white Swallow
Barn Swallow
Cliff Swallow
Cave Swallow
Red-vented Bulbul
Bushtit
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Pygmy Nuthatch
Brown-headed Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Black-tailed Gnatcatcher
Rock Wren
Canyon Wren
Northern House Wren
Pacific Wren
Winter Wren
Sedge Wren
Marsh Wren
Carolina Wren
Bewick's Wren
Cactus Wren
American Dipper
European Starling
Blue Mockingbird
;Black Catbird (N)
Gray Catbird
Curve-billed Thrasher
Brown Thrasher
Long-billed Thrasher
Crissal Thrasher
Sage Thrasher
;Tropical Mockingbird (N)
Northern Mockingbird
Eastern Bluebird
Western Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Orange-billed Nightingale-Thrush
Black-headed Nightingale-Thrush
Veery
Gray-cheeked Thrush
Swainson's Thrush
Hermit Thrush
Wood Thrush
Aztec Thrush
White-throated Thrush
Clay-colored Thrush
American Robin
Rufous-backed Robin
Siberian Stonechat
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
Gray Silky-flycatcher
Phainopepla
Olive Warbler
;Northern Red Bishop (N)
Scaly-breasted Munia
;Tricolored Munia (N)
House Sparrow
;Eurasian Tree Sparrow (N)
White Wagtail
American Pipit
Sprague's Pipit
Evening Grosbeak
Pine Grosbeak
Gray-crowned Rosy-Finch
House Finch
Purple Finch
Cassin's Finch
Redpoll
Red Crossbill
White-winged Crossbill
Pine Siskin
;Black-headed Siskin (N)
Lesser Goldfinch
Lawrence's Goldfinch
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Thick-billed Longspur
Snow Bunting
Botteri's Sparrow
Cassin's Sparrow
Bachman's Sparrow
Grasshopper Sparrow
Olive Sparrow
Chipping Sparrow
Clay-colored Sparrow
Black-chinned Sparrow
Field Sparrow
Brewer's Sparrow
Black-throated Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
Yellow-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Sagebrush Sparrow
;Striped Sparrow (N)
Vesper Sparrow
LeConte's Sparrow
Seaside Sparrow
Nelson's Sparrow
Savannah Sparrow
Baird's Sparrow
Henslow's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Canyon Towhee
Rufous-crowned Sparrow
Green-tailed Towhee
Spotted Towhee
Eastern Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Eastern Meadowlark
Chihuahuan Meadowlark
Black-vented Oriole
Orchard Oriole
Hooded Oriole
Streak-backed Oriole
Bullock's Oriole
Altamira Oriole
Audubon's Oriole
Baltimore Oriole
Scott's Oriole
Red-winged Blackbird
Shiny Cowbird
Bronzed Cowbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Boat-tailed Grackle
Great-tailed Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
;Bachman's Warbler (N)
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Swainson's Warbler
Crescent-chested Warbler
Tennessee Warbler
Orange-crowned Warbler
Colima Warbler
Lucy's Warbler
Nashville Warbler
Virginia's Warbler
Connecticut Warbler
Gray-crowned Yellowthroat
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
Cerulean Warbler
Northern Parula
Tropical Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Grace's Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Golden-cheeked Warbler
Black-throated Green Warbler
Fan-tailed Warbler
Rufous-capped Warbler
Golden-crowned Warbler
Canada Warbler
Wilson's Warbler
Red-faced Warbler
Painted Redstart
Slate-throated Redstart
Hepatic Tanager
Summer Tanager
Scarlet Tanager
Western Tanager
Flame-colored Tanager
Crimson-collared Grosbeak
Northern Cardinal
Pyrrhuloxia
Yellow Grosbeak
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Bunting
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Varied Bunting
Painted Bunting
Dickcissel
Red-legged Honeycreeper
Morelet's Seedeater
Yellow-faced Grassquit

