; https://www.utahbirds.org/RecCom/
; Retrieved 10 July 2021  Dated March 2021

Abert's Towhee
Acorn Woodpecker
Allen's Hummingbird
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Dipper
American Golden-Plover
American Goldfinch
American Kestrel
American Pipit
American Redstart
American Robin
American Three-toed Woodpecker
American Tree Sparrow
American White Pelican
American Wigeon
Ancient Murrelet
Anna's Hummingbird
Arctic Tern
Ash-throated Flycatcher
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Band-tailed Pigeon
Bank Swallow
Bar-tailed Godwit
Barn Owl
Barn Swallow
Barrow's Goldeneye
Bay-breasted Warbler
Bell's Sparrow
Bell's Vireo
Belted Kingfisher
Bendire's Thrasher
Bewick's Wren
Black Phoebe
Black Rosy-Finch
Black Scoter
Black Swift
Black Tern
Black-and-white Warbler
Black-bellied Plover
Black-billed Cuckoo
Black-billed Magpie
Black-capped Chickadee
Black-chinned Hummingbird
Black-chinned Sparrow
Black-crowned Night-Heron
Black-headed Grosbeak
Black-legged Kittiwake
Black-necked Stilt
Black-tailed Gnatcatcher
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Black-throated Sparrow
Blackburnian Warbler
Blackpoll Warbler
Blue Grosbeak
Blue Jay
Blue-footed Booby
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Blue-winged Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Owl
Brambling
Brant
Brewer's Blackbird
Brewer's Sparrow
Broad-billed Hummingbird
Broad-tailed Hummingbird
Broad-winged Hawk
Bronzed Cowbird
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-capped Rosy-Finch
Brown-crested Flycatcher
Brown-headed Cowbird
Buff-breasted Sandpiper
Bufflehead
Bullock's Oriole
Burrowing Owl
Bushtit
Cackling Goose
Cactus Wren
California Condor
California Gull
California Quail
Calliope Hummingbird
Canada Goose
Canada Jay
Canada Warbler
Canvasback
Canyon Towhee
Canyon Wren
Cape May Warbler
Caspian Tern
Cassin's Finch
Cassin's Kingbird
Cassin's Sparrow
Cassin's Vireo
Cattle Egret
Cedar Waxwing
Chestnut-collared Longspur
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Chukar
Cinnamon Teal
Clark's Grebe
Clark's Nutcracker
Clay-colored Sparrow
Cliff Swallow
Common Black Hawk
Common Crane
Common Gallinule
Common Goldeneye
Common Grackle
Common Ground Dove
Common Loon
Common Merganser
Common Nighthawk
Common Poorwill
Common Raven
Common Redpoll
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Cordilleran Flycatcher
Costa's Hummingbird
Crissal Thrasher
Curlew Sandpiper
Curve-billed Thrasher
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Downy Woodpecker
Dunlin
Dusky Flycatcher
Dusky Grouse
Dusky-capped Flycatcher
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Phoebe
Elf Owl
Eurasian Collared-Dove
Eurasian Wigeon
European Starling
Evening Grosbeak
Ferruginous Hawk
Field Sparrow
Flammulated Owl
Forster's Tern
Fox Sparrow
Franklin's Gull
Fulvous Whistling-Duck
Gadwall
Gambel's Quail
Garganey
Gilded Flicker
Glaucous Gull
Glaucous-winged Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-crowned Sparrow
Golden-winged Warbler
Grace's Warbler
Grasshopper Sparrow
Gray Catbird
Gray Flycatcher
Gray Hawk
Gray Partridge
Gray Vireo
Gray-crowned Rosy-Finch
Great Black-backed Gull
Great Blue Heron
Great Crested Flycatcher
Great Egret
Great Gray Owl
Great Horned Owl
Great-tailed Grackle
Greater Roadrunner
Greater Sage-Grouse
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Gunnison Sage-Grouse
Gyrfalcon
Hairy Woodpecker
Hammond's Flycatcher
Harlequin Duck
Harris's Sparrow
Heermann's Gull
Hermit Thrush
Hermit Warbler
Herring Gull
Hoary Redpoll
Hooded Merganser
Hooded Oriole
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Iceland Gull
Inca Dove
Indigo Bunting
Juniper Titmouse
Kentucky Warbler
Killdeer
Ladder-backed Woodpecker
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Lawrence's Goldfinch
Lazuli Bunting
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
LeConte's Sparrow
LeConte's Thrasher
Lesser Black-backed Gull
Lesser Goldfinch
Lesser Nighthawk
Lesser Scaup
Lesser Yellowlegs
Lewis's Woodpecker
Lincoln's Sparrow
Little Blue Heron
Little Gull
Loggerhead Shrike
Long-billed Curlew
Long-billed Dowitcher
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
Lucy's Warbler
MacGillivray's Warbler
Magnificent Frigatebird
Magnolia Warbler
Mallard
Marbled Godwit
Marsh Wren
Merlin
Mexican Duck
Mexican Whip-poor-will
Mississippi Kite
Mountain Bluebird
Mountain Chickadee
Mountain Plover
Mourning Dove
Nashville Warbler
Nelson's Sparrow
Neotropic Cormorant
Northern Cardinal
Northern Flicker
Northern Goshawk
Northern Harrier
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Pygmy-Owl
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Pacific Golden-Plover
Pacific Loon
Pacific Wren
Pacific-slope Flycatcher
Painted Bunting
Painted Redstart
Palm Warbler
Parasitic Jaeger
Pectoral Sandpiper
Peregrine Falcon
Phainopepla
Philadelphia Vireo
Pied-billed Grebe
Pine Grosbeak
Pine Siskin
Pine Warbler
Pinyon Jay
Plumbeous Vireo
Pomarine Jaeger
Prairie Falcon
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Purple Sandpiper
Pygmy Nuthatch
Pyrrhuloxia
Red Crossbill
Red Knot
Red Phalarope
Red-breasted Merganser
Red-breasted Nuthatch
Red-breasted Sapsucker
Red-eyed Vireo
Red-headed Woodpecker
Red-naped Sapsucker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Reddish Egret
Redhead
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rivoli's Hummingbird
Rock Pigeon
Rock Wren
Rose-breasted Grosbeak
Roseate Spoonbill
Ross's Goose
Rough-legged Hawk
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Ground Dove
Ruddy Turnstone
Ruff
Ruffed Grouse
Rufous Hummingbird
Rufous-backed Robin
Rufous-crowned Sparrow
Rusty Blackbird
Sabine's Gull
Sage Thrasher
Sagebrush Sparrow
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Scaled Quail
Scarlet Tanager
Scissor-tailed Flycatcher
Scott's Oriole
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Sharp-tailed Grouse
Sharp-tailed Sandpiper
Short-billed Dowitcher
Short-billed Gull
Short-eared Owl
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Snowy Plover
Solitary Sandpiper
Song Sparrow
Sora
Spotted Owl
Spotted Sandpiper
Spotted Towhee
Steller's Jay
Stilt Sandpiper
Streak-backed Oriole
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swamp Sparrow
Tennessee Warbler
Thick-billed Kingbird
Thick-billed Longspur
Townsend's Solitaire
Townsend's Warbler
Tree Swallow
Tricolored Heron
Tropical Kingbird
Trumpeter Swan
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Vaux's Swift
Veery
Verdin
Vermilion Flycatcher
Vesper Sparrow
Violet-green Swallow
Virginia Rail
Virginia's Warbler
Wandering Tattler
Warbling Vireo
Western Bluebird
Western Grebe
Western Gull
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Screech-Owl
Western Tanager
Western Wood-Pewee
Whimbrel
White Ibis
White-breasted Nuthatch
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-rumped Sandpiper
White-tailed Kite
White-tailed Ptarmigan
White-throated Sparrow
White-throated Swift
White-winged Crossbill
White-winged Dove
White-winged Scoter
Wild Turkey
Willet
Williamson's Sapsucker
Willow Flycatcher
Wilson's Phalarope
Wilson's Snipe
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Woodhouse's Scrub-Jay
Worm-eating Warbler
Yellow Warbler
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-billed Loon
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-footed Gull
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
Zone-tailed Hawk
