Fulvous Whistling-Duck
Snow Goose
Ross's Goose
Greater White-fronted Goose
Brant
Cackling Goose
Canada Goose
Trumpeter Swan
Tundra Swan
Wood Duck
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Eurasian Wigeon
American Wigeon
Mallard
Mexican Duck
American Black Duck
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Greater Scaup
Lesser Scaup
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Scaled Quail
California Quail
Gambel's Quail
Wild Turkey
Ruffed Grouse
Greater Sage-Grouse
Gunnison Sage-Grouse
Dusky Grouse
Sharp-tailed Grouse
White-tailed Ptarmigan
Gray Partridge
Ring-necked Pheasant
Chukar
Rock Pigeon
Band-tailed Pigeon
Eurasian Collared-Dove
Inca Dove
Common Ground Dove
Ruddy Ground Dove
White-winged Dove
Mourning Dove
Greater Roadrunner
Yellow-billed Cuckoo
Black-billed Cuckoo
Lesser Nighthawk
Common Nighthawk
Common Poorwill
Mexican Whip-poor-will
Black Swift
Chimney Swift
Vaux's Swift
White-throated Swift
Rivoli's Hummingbird
Ruby-throated Hummingbird
Black-chinned Hummingbird
Anna's Hummingbird
Costa's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Allen's Hummingbird
Broad-tailed Hummingbird
Broad-billed Hummingbird
Virginia Rail
Sora
Common Gallinule
American Coot
Purple Gallinule
Sandhill Crane
Common Crane
Black-necked Stilt
American Avocet
Black-bellied Plover
American Golden-Plover
Pacific Golden-Plover
Killdeer
Semipalmated Plover
Mountain Plover
Snowy Plover
Upland Sandpiper
Hudsonian Whimbrel
Long-billed Curlew
Bar-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Wandering Tattler
Lesser Yellowlegs
Willet
Greater Yellowlegs
Ruddy Turnstone
Red Knot
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Buff-breasted Sandpiper
Sanderling
Dunlin
Purple Sandpiper
Baird's Sandpiper
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
Ancient Murrelet
Little Gull
Black-legged Kittiwake
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Heermann's Gull
Short-billed Gull
Ring-billed Gull
Yellow-footed Gull
Western Gull
American Herring Gull
;Vega Gull (N)
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
;Slaty-backed Gull (N)
Iceland Gull
Least Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
Clark's Grebe
Red-throated Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Wood Stork
Magnificent Frigatebird
Blue-footed Booby
Double-crested Cormorant
Neotropic Cormorant
White Ibis
Glossy Ibis
White-faced Ibis
Roseate Spoonbill
American White Pelican
Brown Pelican
American Bittern
Least Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Tricolored Heron
Reddish Egret
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
California Condor
Turkey Vulture
Osprey
White-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Mississippi Kite
Common Black Hawk
Gray Hawk
Broad-winged Hawk
Red-shouldered Hawk
Zone-tailed Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Flammulated Owl
Western Screech-Owl
Snowy Owl
Great Horned Owl
Northern Pygmy-Owl
;Elf Owl (N)
Burrowing Owl
Spotted Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Williamson's Sapsucker
Yellow-bellied Sapsucker
Red-naped Sapsucker
Red-breasted Sapsucker
Lewis's Woodpecker
Red-headed Woodpecker
Acorn Woodpecker
American Three-toed Woodpecker
Downy Woodpecker
Ladder-backed Woodpecker
Hairy Woodpecker
Northern Flicker
Gilded Flicker
Crested Caracara
American Kestrel
Merlin
Gyrfalcon
Peregrine Falcon
Prairie Falcon
Olive-sided Flycatcher
Western Wood-Pewee
;Yellow-bellied Flycatcher (N)
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Gray Flycatcher
Dusky Flycatcher
Western Flycatcher
Black Phoebe
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Dusky-capped Flycatcher
Ash-throated Flycatcher
Great Crested Flycatcher
Brown-crested Flycatcher
Tropical Kingbird
Cassin's Kingbird
Thick-billed Kingbird
Western Kingbird
Eastern Kingbird
Scissor-tailed Flycatcher
White-eyed Vireo
Bell's Vireo
Gray Vireo
Yellow-throated Vireo
Cassin's Vireo
Blue-headed Vireo
Plumbeous Vireo
Philadelphia Vireo
Western Warbling Vireo
Red-eyed Vireo
Loggerhead Shrike
Northern Shrike
Canada Jay
Pinyon Jay
Steller's Jay
Blue Jay
Woodhouse's Scrub-Jay
Black-billed Magpie
Clark's Nutcracker
American Crow
Common Raven
Black-capped Chickadee
Mountain Chickadee
Juniper Titmouse
Verdin
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Bushtit
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Pygmy Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Black-tailed Gnatcatcher
Rock Wren
Canyon Wren
Northern House Wren
Pacific Wren
Winter Wren
Marsh Wren
Bewick's Wren
Cactus Wren
American Dipper
European Starling
Gray Catbird
Curve-billed Thrasher
Brown Thrasher
Bendire's Thrasher
LeConte's Thrasher
Crissal Thrasher
Sage Thrasher
Northern Mockingbird
Eastern Bluebird
Western Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Swainson's Thrush
Hermit Thrush
Wood Thrush
American Robin
Rufous-backed Robin
Bohemian Waxwing
Cedar Waxwing
Phainopepla
;Northern Red Bishop (N)
House Sparrow
American Pipit
Brambling
Evening Grosbeak
Pine Grosbeak
Gray-crowned Rosy-Finch
Black Rosy-Finch
Brown-capped Rosy-Finch
House Finch
Purple Finch
Cassin's Finch
Redpoll
Red Crossbill
;Cassia Crossbill (N)
White-winged Crossbill
Pine Siskin
Lesser Goldfinch
Lawrence's Goldfinch
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Thick-billed Longspur
Snow Bunting
Cassin's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Black-chinned Sparrow
Field Sparrow
Brewer's Sparrow
Black-throated Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Sagebrush Sparrow
Bell's Sparrow
Vesper Sparrow
LeConte's Sparrow
Nelson's Sparrow
Savannah Sparrow
Baird's Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Canyon Towhee
Abert's Towhee
Rufous-crowned Sparrow
Green-tailed Towhee
Spotted Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Orchard Oriole
Hooded Oriole
Streak-backed Oriole
Bullock's Oriole
Baltimore Oriole
Scott's Oriole
Red-winged Blackbird
Bronzed Cowbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Great-tailed Grackle
Ovenbird
Worm-eating Warbler
Louisiana Waterthrush
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Tennessee Warbler
Orange-crowned Warbler
Lucy's Warbler
Nashville Warbler
Virginia's Warbler
Connecticut Warbler
MacGillivray's Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
;Cerulean Warbler (N)
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Pine Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Grace's Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Painted Redstart
Hepatic Tanager
Summer Tanager
Scarlet Tanager
Western Tanager
Northern Cardinal
Pyrrhuloxia
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Painted Bunting
Dickcissel

