Fulvous Whistling-Duck
Emperor Goose
Snow Goose
Ross's Goose
Greater White-fronted Goose
Taiga Bean-Goose
;Pink-footed Goose (N)
Brant
;Barnacle Goose (N)
Cackling Goose
Canada Goose
;Mute Swan (N)
Trumpeter Swan
Tundra Swan
Whooper Swan
Wood Duck
Baikal Teal
Garganey
Blue-winged Teal
Cinnamon Teal
Northern Shoveler
Gadwall
Falcated Duck
Eurasian Wigeon
American Wigeon
Mallard
;American Black Duck (N)
Northern Pintail
Green-winged Teal
Canvasback
Redhead
Ring-necked Duck
Tufted Duck
Greater Scaup
Lesser Scaup
Steller's Eider
King Eider
Common Eider
Harlequin Duck
Surf Scoter
White-winged Scoter
Black Scoter
Long-tailed Duck
Bufflehead
Common Goldeneye
Barrow's Goldeneye
Smew
Hooded Merganser
Common Merganser
Red-breasted Merganser
Ruddy Duck
Mountain Quail
Northern Bobwhite
California Quail
Wild Turkey
Ruffed Grouse
Greater Sage-Grouse
Dusky Grouse
Sooty Grouse
Sharp-tailed Grouse
White-tailed Ptarmigan
Spruce Grouse
Gray Partridge
Ring-necked Pheasant
;Green Pheasant (N)
;Indian Peafowl (N)
Chukar
Rock Pigeon
Band-tailed Pigeon
Eurasian Collared-Dove
White-winged Dove
Mourning Dove
Yellow-billed Cuckoo
Black-billed Cuckoo
;Lesser Nighthawk (N)
Common Nighthawk
Common Poorwill
Black Swift
Vaux's Swift
White-throated Swift
Ruby-throated Hummingbird
Black-chinned Hummingbird
Anna's Hummingbird
Costa's Hummingbird
Calliope Hummingbird
Rufous Hummingbird
Allen's Hummingbird
Broad-tailed Hummingbird
Broad-billed Hummingbird
Virginia Rail
Sora
American Coot
Purple Gallinule
Yellow Rail
Sandhill Crane
Common Crane
Black-necked Stilt
American Avocet
Black Oystercatcher
Black-bellied Plover
American Golden-Plover
Pacific Golden-Plover
Eurasian Dotterel
Killdeer
Common Ringed Plover
Semipalmated Plover
Piping Plover
Siberian Sand-Plover
Wilson's Plover
Mountain Plover
Snowy Plover
Upland Sandpiper
Bristle-thighed Curlew
Hudsonian Whimbrel
Long-billed Curlew
Bar-tailed Godwit
Hudsonian Godwit
Marbled Godwit
Short-billed Dowitcher
Long-billed Dowitcher
Jack Snipe
Wilson's Snipe
Wilson's Phalarope
Red Phalarope
Red-necked Phalarope
Spotted Sandpiper
Solitary Sandpiper
Gray-tailed Tattler
Wandering Tattler
Marsh Sandpiper
Wood Sandpiper
Lesser Yellowlegs
Willet
Spotted Redshank
Greater Yellowlegs
Ruddy Turnstone
Black Turnstone
Great Knot
Red Knot
Surfbird
Ruff
Sharp-tailed Sandpiper
Curlew Sandpiper
Stilt Sandpiper
Temminck's Stint
Red-necked Stint
Buff-breasted Sandpiper
Sanderling
Dunlin
Rock Sandpiper
Baird's Sandpiper
Little Stint
White-rumped Sandpiper
Least Sandpiper
Pectoral Sandpiper
Western Sandpiper
Semipalmated Sandpiper
Long-tailed Jaeger
Parasitic Jaeger
Pomarine Jaeger
South Polar Skua
Rhinoceros Auklet
Tufted Puffin
Horned Puffin
Cassin's Auklet
Least Auklet
Crested Auklet
Parakeet Auklet
Long-billed Murrelet
Kittlitz's Murrelet
Marbled Murrelet
Pigeon Guillemot
Thick-billed Murre
Common Murre
Ancient Murrelet
Scripps's Murrelet
Guadalupe Murrelet
Swallow-tailed Gull
Little Gull
Ross's Gull
Black-legged Kittiwake
Red-legged Kittiwake
Ivory Gull
Sabine's Gull
Bonaparte's Gull
Black-headed Gull
Laughing Gull
Franklin's Gull
Black-tailed Gull
Heermann's Gull
Short-billed Gull
Ring-billed Gull
Western Gull
American Herring Gull
;Vega Gull (N)
Great Black-backed Gull
Glaucous Gull
Lesser Black-backed Gull
California Gull
Glaucous-winged Gull
Slaty-backed Gull
Iceland Gull
Least Tern
Caspian Tern
Black Tern
Forster's Tern
Arctic Tern
Common Tern
Elegant Tern
Pied-billed Grebe
Horned Grebe
Red-necked Grebe
Eared Grebe
Western Grebe
Clark's Grebe
Red-billed Tropicbird
Red-throated Loon
Arctic Loon
Pacific Loon
Common Loon
Yellow-billed Loon
Laysan Albatross
Black-footed Albatross
Short-tailed Albatross
White-capped Albatross
Wilson's Storm-Petrel
Fork-tailed Storm-Petrel
Leach's Storm-Petrel
Ashy Storm-Petrel
Northern Giant-Petrel
Northern Fulmar
Murphy's Petrel
Providence Petrel
Mottled Petrel
Hawaiian Petrel
Cook's Petrel
Pink-footed Shearwater
Flesh-footed Shearwater
Great Shearwater
Wedge-tailed Shearwater
Buller's Shearwater
Sooty Shearwater
Short-tailed Shearwater
Manx Shearwater
Magnificent Frigatebird
Red-footed Booby
Cocos Booby
;Masked Booby (N)
Nazca Booby
Blue-footed Booby
Brandt's Cormorant
Pelagic Cormorant
Double-crested Cormorant
White Ibis
Glossy Ibis
White-faced Ibis
American White Pelican
Brown Pelican
American Bittern
Yellow-crowned Night Heron
Black-crowned Night Heron
Little Blue Heron
Snowy Egret
Green Heron
Western Cattle-Egret
Great Egret
Great Blue Heron
California Condor
Turkey Vulture
Osprey
White-tailed Kite
Golden Eagle
Sharp-shinned Hawk
Cooper's Hawk
American Goshawk
Northern Harrier
Bald Eagle
Broad-winged Hawk
Red-shouldered Hawk
Zone-tailed Hawk
Swainson's Hawk
Red-tailed Hawk
Rough-legged Hawk
Ferruginous Hawk
American Barn Owl
Flammulated Owl
Western Screech-Owl
Snowy Owl
Great Horned Owl
Northern Hawk Owl
Northern Pygmy-Owl
Burrowing Owl
Spotted Owl
Barred Owl
Great Gray Owl
Long-eared Owl
Short-eared Owl
Boreal Owl
Northern Saw-whet Owl
Belted Kingfisher
Williamson's Sapsucker
Yellow-bellied Sapsucker
Red-naped Sapsucker
Red-breasted Sapsucker
Lewis's Woodpecker
Acorn Woodpecker
American Three-toed Woodpecker
Black-backed Woodpecker
Downy Woodpecker
Hairy Woodpecker
White-headed Woodpecker
Pileated Woodpecker
Northern Flicker
Crested Caracara
Eurasian Kestrel
American Kestrel
Merlin
Eurasian Hobby
Gyrfalcon
Peregrine Falcon
Prairie Falcon
;Rosy-faced Lovebird (N)
;Monk Parakeet (N)
Olive-sided Flycatcher
Greater Pewee
Western Wood-Pewee
Eastern Wood-Pewee
Yellow-bellied Flycatcher
Alder Flycatcher
Willow Flycatcher
Least Flycatcher
Hammond's Flycatcher
Gray Flycatcher
Dusky Flycatcher
Western Flycatcher
Black Phoebe
Eastern Phoebe
Say's Phoebe
Vermilion Flycatcher
Dusky-capped Flycatcher
Ash-throated Flycatcher
Variegated Flycatcher
Tropical Kingbird
Western Kingbird
Eastern Kingbird
Scissor-tailed Flycatcher
Fork-tailed Flycatcher
White-eyed Vireo
Bell's Vireo
Hutton's Vireo
Yellow-throated Vireo
Cassin's Vireo
Blue-headed Vireo
Philadelphia Vireo
Western Warbling Vireo
Red-eyed Vireo
Loggerhead Shrike
Northern Shrike
Canada Jay
Pinyon Jay
Steller's Jay
Blue Jay
California Scrub-Jay
Woodhouse's Scrub-Jay
Black-billed Magpie
Clark's Nutcracker
American Crow
Common Raven
Black-capped Chickadee
Mountain Chickadee
Chestnut-backed Chickadee
Boreal Chickadee
Eurasian Skylark
Horned Lark
Bank Swallow
Tree Swallow
Violet-green Swallow
Purple Martin
Northern Rough-winged Swallow
Barn Swallow
Cliff Swallow
Bushtit
;Swinhoe's White-eye (N)
Ruby-crowned Kinglet
Golden-crowned Kinglet
White-breasted Nuthatch
Pygmy Nuthatch
Red-breasted Nuthatch
Brown Creeper
Blue-gray Gnatcatcher
Rock Wren
Canyon Wren
Northern House Wren
Pacific Wren
Winter Wren
Marsh Wren
Bewick's Wren
American Dipper
European Starling
Gray Catbird
Brown Thrasher
Sage Thrasher
Northern Mockingbird
Eastern Bluebird
Western Bluebird
Mountain Bluebird
Townsend's Solitaire
Varied Thrush
Veery
Swainson's Thrush
Hermit Thrush
Song Thrush
Redwing
American Robin
Dusky Thrush
Red-flanked Bluetail
Northern Wheatear
Bohemian Waxwing
Cedar Waxwing
Phainopepla
;Northern Red Bishop (N)
Siberian Accentor
House Sparrow
;Eurasian Tree Sparrow (N)
Gray Wagtail
Eastern Yellow Wagtail
White Wagtail
Red-throated Pipit
Siberian Pipit
American Pipit
Brambling
Evening Grosbeak
Pine Grosbeak
Gray-crowned Rosy-Finch
House Finch
Purple Finch
Cassin's Finch
Redpoll
Red Crossbill
White-winged Crossbill
Pine Siskin
Lesser Goldfinch
Lawrence's Goldfinch
American Goldfinch
Lapland Longspur
Chestnut-collared Longspur
Smith's Longspur
Thick-billed Longspur
Snow Bunting
McKay's Bunting
Little Bunting
Rustic Bunting
Cassin's Sparrow
Grasshopper Sparrow
Chipping Sparrow
Clay-colored Sparrow
Field Sparrow
Brewer's Sparrow
Black-throated Sparrow
Lark Sparrow
Lark Bunting
American Tree Sparrow
Fox Sparrow
Dark-eyed Junco
White-crowned Sparrow
Golden-crowned Sparrow
Harris's Sparrow
White-throated Sparrow
Sagebrush Sparrow
Vesper Sparrow
LeConte's Sparrow
Nelson's Sparrow
Savannah Sparrow
Song Sparrow
Lincoln's Sparrow
Swamp Sparrow
Green-tailed Towhee
Spotted Towhee
Yellow-breasted Chat
Yellow-headed Blackbird
Bobolink
Western Meadowlark
Eastern Meadowlark
Orchard Oriole
Hooded Oriole
Bullock's Oriole
Baltimore Oriole
Scott's Oriole
Red-winged Blackbird
Tricolored Blackbird
Brown-headed Cowbird
Rusty Blackbird
Brewer's Blackbird
Common Grackle
Great-tailed Grackle
Ovenbird
Northern Waterthrush
Golden-winged Warbler
Blue-winged Warbler
Black-and-white Warbler
Prothonotary Warbler
Tennessee Warbler
Orange-crowned Warbler
Lucy's Warbler
Nashville Warbler
MacGillivray's Warbler
Mourning Warbler
Kentucky Warbler
Common Yellowthroat
Hooded Warbler
American Redstart
Cape May Warbler
Northern Parula
Magnolia Warbler
Bay-breasted Warbler
Blackburnian Warbler
Northern Yellow Warbler
Chestnut-sided Warbler
Blackpoll Warbler
Black-throated Blue Warbler
Palm Warbler
Yellow-rumped Warbler
Yellow-throated Warbler
Prairie Warbler
Black-throated Gray Warbler
Townsend's Warbler
Hermit Warbler
Black-throated Green Warbler
Canada Warbler
Wilson's Warbler
Painted Redstart
Summer Tanager
Scarlet Tanager
Western Tanager
Rose-breasted Grosbeak
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
Indigo Bunting
Painted Bunting
Dickcissel

