; http://www.brooksbirdclub.org/west-virginia-bird-records-committee.html
; Retrieved 16 July 2019  Dated March 23, 2018

Acadian Flycatcher
Alder Flycatcher
American Avocet
American Bittern
American Black Duck
American Coot
American Crow
American Golden-Plover
American Goldfinch
American Kestrel
American Pipit
American Redstart
American Robin
American Tree Sparrow
American White Pelican
American Wigeon
American Woodcock
Anhinga
Ash-throated Flycatcher
Bachman's Sparrow
Baird's Sandpiper
Baird's Sparrow
Bald Eagle
Baltimore Oriole
Bank Swallow
Barn Owl
Barn Swallow
Barred Owl
Bay-breasted Warbler
Bell's Vireo
Belted Kingfisher
Bewick's Wren
Bicknell's Thrush
Black Rail
Black Scoter
Black Tern
Black Vulture
Black-and-white Warbler
Black-backed Woodpecker
Black-bellied Plover
Black-bellied Whistling-Duck
Black-billed Cuckoo
Black-billed Magpie
Blackburnian Warbler
Black-capped Chickadee
Black-chinned Hummingbird
Black-crowned Night-Heron
Black-headed Grosbeak
Black-legged Kittiwake
Black-necked Stilt
Blackpoll Warbler
Black-throated Blue Warbler
Black-throated Gray Warbler
Black-throated Green Warbler
Blue Grosbeak
Blue Jay
Blue-gray Gnatcatcher
Blue-headed Vireo
Blue-winged Teal
Blue-winged Warbler
Bobolink
Bohemian Waxwing
Bonaparte's Gull
Boreal Chickadee
Brant
Brewer's Blackbird
Broad-winged Hawk
Brown Creeper
Brown Pelican
Brown Thrasher
Brown-headed Cowbird
Brown-headed Nuthatch
Buff-breasted Sandpiper
Bufflehead
Cackling Goose
Canada Goose
Canada Warbler
Canvasback
Canyon Towhee
Cape May Warbler
Carolina Chickadee
Carolina Parakeet
Carolina Wren
Caspian Tern
Cattle Egret
Cedar Waxwing
Cerulean Warbler
Chestnut-sided Warbler
Chimney Swift
Chipping Sparrow
Chuck-will's-widow
Cinnamon Teal
Clapper Rail
Clay-colored Sparrow
Cliff Swallow
Common Gallinule
Common Goldeneye
Common Grackle
Common Loon
Common Merganser
Common Nighthawk
Common Raven
Common Redpoll
Common Tern
Common Yellowthroat
Connecticut Warbler
Cooper's Hawk
Dark-eyed Junco
Dickcissel
Double-crested Cormorant
Downy Woodpecker
Dunlin
Eared Grebe
Eastern Bluebird
Eastern Kingbird
Eastern Meadowlark
Eastern Phoebe
Eastern Screech-Owl
Eastern Towhee
Eastern Whip-poor-will
Eastern Wood-Pewee
Eurasian Collared-Dove
Eurasian Wigeon
European Starling
Evening Grosbeak
Field Sparrow
Fish Crow
Fork-tailed Flycatcher
Forster's Tern
Fox Sparrow
Franklin's Gull
Gadwall
Glaucous Gull
Glossy Ibis
Golden Eagle
Golden-crowned Kinglet
Golden-winged Warbler
Grasshopper Sparrow
Gray Catbird
Gray-cheeked Thrush
Great Black-backed Gull
Great Blue Heron
Great Cormorant
Great Crested Flycatcher
Great Egret
Great Horned Owl
Great Knot
Greater Scaup
Greater White-fronted Goose
Greater Yellowlegs
Green Heron
Green-tailed Towhee
Green-winged Teal
Gyrfalcon
Hairy Woodpecker
Harlequin Duck
Harris's Sparrow
Henslow's Sparrow
Hermit Thrush
Herring Gull
Hoary Redpoll
Hooded Merganser
Hooded Warbler
Horned Grebe
Horned Lark
House Finch
House Sparrow
House Wren
Hudsonian Godwit
Iceland Gull
Inca Dove
Indigo Bunting
Ivory-billed Woodpecker
Kelp Gull
Kentucky Warbler
Killdeer
King Eider
King Rail
Kirtland's Warbler
Lapland Longspur
Lark Bunting
Lark Sparrow
Laughing Gull
Least Bittern
Least Flycatcher
Least Sandpiper
Least Tern
LeConte's Sparrow
Lesser Black-backed Gull
Lesser Nighthawk
Lesser Scaup
Lesser Yellowlegs
Lincoln's Sparrow
Little Blue Heron
Little Gull
Loggerhead Shrike
Long-billed Dowitcher
Long-eared Owl
Long-tailed Duck
Long-tailed Jaeger
Louisiana Waterthrush
Magnificent Frigatebird
Magnolia Warbler
Mallard
Marbled Godwit
Marsh Wren
Merlin
Mexican Violetear
Mississippi Kite
Mourning Dove
Mourning Warbler
Mute Swan
Nashville Warbler
Nelson's Sparrow
Northern Bobwhite
Northern Cardinal
Northern Flicker
Northern Goshawk
Northern Harrier
Northern Hawk Owl
Northern Mockingbird
Northern Parula
Northern Pintail
Northern Rough-winged Swallow
Northern Saw-whet Owl
Northern Shoveler
Northern Shrike
Northern Waterthrush
Olive-sided Flycatcher
Orange-crowned Warbler
Orchard Oriole
Osprey
Ovenbird
Painted Bunting
Palm Warbler
Parasitic Jaeger
Passenger Pigeon
Pectoral Sandpiper
Peregrine Falcon
Philadelphia Vireo
Pied-billed Grebe
Pileated Woodpecker
Pine Grosbeak
Pine Siskin
Pine Warbler
Piping Plover
Prairie Warbler
Prothonotary Warbler
Purple Finch
Purple Gallinule
Purple Martin
Red Crossbill
Red Knot
Red Phalarope
Red-bellied Woodpecker
Red-breasted Merganser
Red-breasted Nuthatch
Red-eyed Vireo
Redhead
Red-headed Woodpecker
Red-necked Grebe
Red-necked Phalarope
Red-shouldered Hawk
Red-tailed Hawk
Red-throated Loon
Red-winged Blackbird
Ring-billed Gull
Ring-necked Duck
Ring-necked Pheasant
Rock Pigeon
Roseate Spoonbill
Rose-breasted Grosbeak
Ross's Goose
Rough-legged Hawk
Ruby-crowned Kinglet
Ruby-throated Hummingbird
Ruddy Duck
Ruddy Turnstone
Ruffed Grouse
Rufous Hummingbird
Rusty Blackbird
Sabine's Gull
Sanderling
Sandhill Crane
Savannah Sparrow
Say's Phoebe
Scarlet Tanager
Scissor-tailed Flycatcher
Sedge Wren
Semipalmated Plover
Semipalmated Sandpiper
Sharp-shinned Hawk
Short-billed Dowitcher
Short-eared Owl
Smith's Longspur
Snow Bunting
Snow Goose
Snowy Egret
Snowy Owl
Solitary Sandpiper
Song Sparrow
Sooty Tern
Sora
Spotted Sandpiper
Spotted Towhee
Stilt Sandpiper
Summer Tanager
Surf Scoter
Swainson's Hawk
Swainson's Thrush
Swainson's Warbler
Swallow-tailed Kite
Swamp Sparrow
Tennessee Warbler
Tree Swallow
Tricolored Heron
Trumpeter Swan
Tufted Titmouse
Tundra Swan
Turkey Vulture
Upland Sandpiper
Varied Thrush
Veery
Vermilion Flycatcher
Vesper Sparrow
Virginia Rail
Virginia's Warbler
Warbling Vireo
Western Kingbird
Western Meadowlark
Western Sandpiper
Western Tanager
Whimbrel
White Ibis
White-breasted Nuthatch
White-crowned Sparrow
White-eyed Vireo
White-faced Ibis
White-rumped Sandpiper
White-tailed Kite
White-throated Sparrow
White-winged Crossbill
White-winged Dove
White-winged Scoter
Wild Turkey
Willet
Willow Flycatcher
Wilson's Phalarope
Wilson's Snipe
Wilson's Warbler
Winter Wren
Wood Duck
Wood Stork
Wood Thrush
Worm-eating Warbler
Yellow Rail
Yellow Warbler
Yellow-bellied Flycatcher
Yellow-bellied Sapsucker
Yellow-billed Cuckoo
Yellow-breasted Chat
Yellow-crowned Night-Heron
Yellow-headed Blackbird
Yellow-rumped Warbler
Yellow-throated Vireo
Yellow-throated Warbler
